OPTIONS:-gh
MODULE:Exhibition_ShowExtractInvoiceDetails
FILENAME:ShowExtractInvoiceDetails
FIELD:InvoiceNumber:TYPE(UNICODE):0,0
FIELD:InvoiceLineNumber:TYPE(UNICODE):0,0
FIELD:OrderNumber:TYPE(UNICODE):0,0
FIELD:OrderLineNumber:TYPE(UNICODE):0,0
FIELD:mInvoiceAmount:TYPE(UNICODE):0,0
FIELD:mBalanceAmount:TYPE(UNICODE):0,0
FIELD:bARTransferFlag:TYPE(UNICODE):0,0
FIELD:iPaymentTermId:TYPE(UNICODE):0,0
FIELD:iScheduleId:TYPE(UNICODE):0,0
FIELD:iTaxId:TYPE(UNICODE):0,0
FIELD:mInvoiceAmountSite:TYPE(UNICODE):0,0
FIELD:mInvoiceAmountTriang:TYPE(UNICODE):0,0
FIELD:mBalanceAmountSite:TYPE(UNICODE):0,0
FIELD:mBalanceAmountTriang:TYPE(UNICODE):0,0
FIELD:iOrderRevNum:TYPE(UNICODE):0,0
FIELD:chInvDemand:TYPE(UNICODE):0,0
FIELD:iTaxRevNum:TYPE(UNICODE):0,0
FIELD:DueDate:TYPE(UNICODE):0,0

