OPTIONS:-gh
MODULE:Exhibition_MYSAgendaUsers
FILENAME:MYSAgendaUsers
FIELD:Event:TYPE(UNICODE):0,0
FIELD:Edition:TYPE(UNICODE):0,0
FIELD:DATEINSERTED:TYPE(UNICODE):0,0
FIELD:FULLNAME:TYPE(UNICODE):0,0
FIELD:COMPANY:TYPE(UNICODE):0,0
FIELD:EMAIL:TYPE(UNICODE):0,0
FIELD:CITY:TYPE(UNICODE):0,0
FIELD:STATE:TYPE(UNICODE):0,0
FIELD:COUNTRY:TYPE(UNICODE):0,0
FIELD:PASSWORD:TYPE(UNICODE):0,0
FIELD:EXHCOUNT:TYPE(UNICODE):0,0
FIELD:TIMESON:TYPE(UNICODE):0,0
FIELD:LASTON:TYPE(UNICODE):0,0
FIELD:ALLOWEXHCONTACT:TYPE(UNICODE):0,0
FIELD:EXHNAME:TYPE(UNICODE):0,0
FIELD:ITEMCOUNT:TYPE(UNICODE):0,0
FIELD:SPEAKERCOUNT:TYPE(UNICODE):0,0
FIELD:ITEMS:TYPE(UNICODE):0,0
FIELD:SPEAKERS:TYPE(UNICODE):0,0