OPTIONS:-gh
MODULE:Exhibition_ShowExtractAccount
FILENAME:ShowExtractAccount
FIELD:CustomerID:TYPE(UNICODE):0,0
FIELD:CustomerName:TYPE(UNICODE):0,0
FIELD:Addr1:TYPE(UNICODE):0,0
FIELD:Addr2:TYPE(UNICODE):0,0
FIELD:Addr3:TYPE(UNICODE):0,0
FIELD:City:TYPE(UNICODE):0,0
FIELD:State:TYPE(UNICODE):0,0
FIELD:StateDesc:TYPE(UNICODE):0,0
FIELD:PostalCode:TYPE(UNICODE):0,0
FIELD:CountryCode:TYPE(UNICODE):0,0
FIELD:CountryDesc:TYPE(UNICODE):0,0
FIELD:PhoneMain:TYPE(UNICODE):0,0
FIELD:FaxMain:TYPE(UNICODE):0,0
FIELD:PhoneTollFree:TYPE(UNICODE):0,0
FIELD:EmailCompany:TYPE(UNICODE):0,0
FIELD:WebAddressCompany:TYPE(UNICODE):0,0
FIELD:PrimaryPhone:TYPE(UNICODE):0,0
FIELD:PrimaryFirstName:TYPE(UNICODE):0,0
FIELD:PrimaryLastName:TYPE(UNICODE):0,0
FIELD:CreateDate:TYPE(UNICODE):0,0
FIELD:ValidAddrFlag:TYPE(UNICODE):0,0
FIELD:PrivacyFlag:TYPE(UNICODE):0,0
