EXPORT Gen_ReedFreightData := 'todo';


FIELD:BOOTH_ID:TYPE(UNICODE):0,0
FIELD:KEYVAL:TYPE(UNICODE):0,0
FIELD:SHOW_KEY:TYPE(UNICODE):0,0
FIELD:AREA_KEY:TYPE(UNICODE):0,0
FIELD:CUSTOMER_KEY:TYPE(UNICODE):0,0
FIELD:BILL_TO:TYPE(UNICODE):0,0
FIELD:BOOTH_KEY:TYPE(UNICODE):0,0
FIELD:CARRIER_KEY:TYPE(UNICODE):0,0
FIELD:COMPLETE_IND:TYPE(UNICODE):0,0
FIELD:DESCRIPTION:TYPE(UNICODE):0,0
FIELD:DROP_TRAILER_IND:TYPE(UNICODE):0,0
FIELD:UNCRATED_IND:TYPE(UNICODE):0,0
FIELD:OFF_TARGET_IND:TYPE(UNICODE):0,0
FIELD:PRO_NBR:TYPE(UNICODE):0,0
FIELD:FACILITY_KEY:TYPE(UNICODE):0,0
FIELD:LOCATION_KEY:TYPE(UNICODE):0,0
FIELD:C_WT:TYPE(UNICODE):0,0
FIELD:QTY_BUNDLES:TYPE(UNICODE):0,0
FIELD:QTY_CARPETS:TYPE(UNICODE):0,0
FIELD:QTY_CARTONS:TYPE(UNICODE):0,0
FIELD:QTY_CASES:TYPE(UNICODE):0,0
FIELD:QTY_CRATES:TYPE(UNICODE):0,0
FIELD:QTY_MACHINES:TYPE(UNICODE):0,0
FIELD:QTY_PADS:TYPE(UNICODE):0,0
FIELD:QTY_PIECES:TYPE(UNICODE):0,0
FIELD:QTY_SKIDS:TYPE(UNICODE):0,0
FIELD:RECEIVED_BY:TYPE(UNICODE):0,0
FIELD:RECEIVED_LOCATION:TYPE(UNICODE):0,0
FIELD:RECEIVED_DT:TYPE(UNICODE):0,0
FIELD:SHIPPER:TYPE(UNICODE):0,0
FIELD:SPECIAL_HANDL_IND:TYPE(UNICODE):0,0
FIELD:STORAGE_LOC:TYPE(UNICODE):0,0
FIELD:TARGET_DT:TYPE(UNICODE):0,0
FIELD:TOTAL_PIECE_COUNT:TYPE(UNICODE):0,0
FIELD:TOTAL_WEIGHT:TYPE(UNICODE):0,0
FIELD:TOTAL_REWEIGH:TYPE(UNICODE):0,0
FIELD:TOTAL_PRICE:TYPE(UNICODE):0,0
FIELD:TRAILER_NUM:TYPE(UNICODE):0,0
FIELD:TRUCK_NUM:TYPE(UNICODE):0,0
FIELD:INVOICE_KEY:TYPE(UNICODE):0,0
FIELD:TRANSACTION_KEY:TYPE(UNICODE):0,0
FIELD:COMMENTS:TYPE(UNICODE):0,0
FIELD:COMMENTS_BILLING:TYPE(UNICODE):0,0
FIELD:USER_ID:TYPE(UNICODE):0,0
FIELD:LAST_UPDATE_DT:TYPE(UNICODE):0,0
FIELD:MULTIPLE_SHIPMENTS:TYPE(UNICODE):0,0
FIELD:CREDIT_RECEIVER:TYPE(UNICODE):0,0
FIELD:MANUAL_RECEIVER_NBR:TYPE(UNICODE):0,0
FIELD:HOLD_CONFIRM_EMAIL_IND:TYPE(UNICODE):0,0
FIELD:HOLD_PRESSED_IND:TYPE(UNICODE):0,0
FIELD:SCAN_IND:TYPE(UNICODE):0,0
FIELD:ORIGINAL_RECEIVER_NBR:TYPE(UNICODE):0,0
