EXPORT Layout_ReedFreightData := RECORD
  UNICODE9 BOOTH_ID;
  UNICODE12 KEYVAL;
  UNICODE10 SHOW_KEY;
  UNICODE9 AREA_KEY;
  UNICODE7 CUSTOMER_KEY;
  UNSIGNED1 BILL_TO;
  UNICODE6 BOOTH_KEY;
  UNICODE6 CARRIER_KEY;
  UNICODE1 COMPLETE_IND;
  UNICODE15 DESCRIPTION;
  UNICODE1 DROP_TRAILER_IND;
  UNICODE1 UNCRATED_IND;
  UNICODE1 OFF_TARGET_IND;
  UNICODE47 PRO_NBR;
  UNICODE9 FACILITY_KEY;
  UNICODE9 LOCATION_KEY;
  REAL4 C_WT;
  REAL4 QTY_BUNDLES;
  REAL4 QTY_CARPETS;
  REAL4 QTY_CARTONS;
  REAL4 QTY_CASES;
  REAL4 QTY_CRATES;
  REAL4 QTY_MACHINES;
  REAL4 QTY_PADS;
  REAL4 QTY_PIECES;
  REAL4 QTY_SKIDS;
  UNICODE18 RECEIVED_BY;
  UNICODE9 RECEIVED_LOCATION;
  UNICODE19 RECEIVED_DT;
  UNICODE71 SHIPPER;
  UNICODE1 SPECIAL_HANDL_IND;
  UNSIGNED1 STORAGE_LOC;
  UNICODE19 TARGET_DT;
  REAL4 TOTAL_PIECE_COUNT;
  UNICODE10 TOTAL_WEIGHT;
  UNICODE10 TOTAL_REWEIGH;
  REAL4 TOTAL_PRICE;
  UNICODE15 TRAILER_NUM;
  UNICODE27 TRUCK_NUM;
  UNSIGNED1 INVOICE_KEY;
  REAL4 TRANSACTION_KEY;
  UNICODE COMMENTS;
  UNICODE COMMENTS_BILLING;
  UNICODE8 USER_ID;
  UNICODE19 LAST_UPDATE_DT;
  UNICODE MULTIPLE_SHIPMENTS;
  UNICODE1 CREDIT_RECEIVER;
  UNSIGNED5 MANUAL_RECEIVER_NBR;
  UNICODE1 HOLD_CONFIRM_EMAIL_IND;
  UNICODE1 HOLD_PRESSED_IND;
  UNICODE1 SCAN_IND;
  UNICODE12 ORIGINAL_RECEIVER_NBR;
END;
