OPTIONS:-gh
MODULE:Exhibition_TravelDataCombined
FILENAME:TravelDataCombined
FIELD:Show:TYPE(UNICODE):0,0
FIELD:Year:TYPE(UNICODE):0,0
FIELD:Category:TYPE(UNICODE):0,0
FIELD:Attendance_Id:TYPE(UNICODE):0,0
FIELD:Group_Id:TYPE(UNICODE):0,0
FIELD:Last_name:TYPE(UNICODE):0,0
FIELD:First_name:TYPE(UNICODE):0,0
FIELD:Company:TYPE(UNICODE):0,0
FIELD:Address1:TYPE(UNICODE):0,0
FIELD:Address2:TYPE(UNICODE):0,0
FIELD:City:TYPE(UNICODE):0,0
FIELD:State:TYPE(UNICODE):0,0
FIELD:Postal_Code:TYPE(UNICODE):0,0
FIELD:Country:TYPE(UNICODE):0,0
FIELD:Email:TYPE(UNICODE):0,0
FIELD:Phone:TYPE(UNICODE):0,0
FIELD:Method_of_Housing:TYPE(UNICODE):0,0
FIELD:Hotel:TYPE(UNICODE):0,0
FIELD:Arrive:TYPE(UNICODE):0,0
FIELD:Depart:TYPE(UNICODE):0,0
FIELD:Hotel_Confirmation:TYPE(UNICODE):0,0
FIELD:Payment_type:TYPE(UNICODE):0,0
FIELD:Room_type:TYPE(UNICODE):0,0
FIELD:Cost:TYPE(UNICODE):0,0
FIELD:Comments:TYPE(UNICODE):0,0
FIELD:Special_requests:TYPE(UNICODE):0,0
FIELD:Share_With:TYPE(UNICODE):0,0