EXPORT Layout_TravelDataCombined := record
  UNICODE5 Event;
  UNSIGNED2 Edition;
  UNICODE25 Category;
  UNSIGNED4 Attendance_Id;// Yet to find out
  UNSIGNED3 Group_Id;
  UNICODE20 Last_name;
  UNICODE20 First_name;
  UNICODE40 Company;
  UNICODE40 Address1;
  UNICODE38 Address2;
  UNICODE23 City;
  UNICODE2 State;
  UNICODE10 Postal_Code;
  UNICODE22 Country;
  UNICODE42 Email;
  UNICODE24 Phone;
  UNICODE8 Method_of_Housing;
  UNICODE60 Hotel;
  UNICODE23 Arrive;
  UNICODE23 Depart;
  UNICODE13 Hotel_Confirmation;
  UNICODE22 Payment_type;
  UNICODE50 Room_type;
  UNICODE Cost;
  UNICODE Comments;
  UNICODE Special_requests;
  UNICODE69 Share_With;

END;