
OPTIONS:-gh
MODULE:Exhibition_CESurveys
FILENAME:CESurveys

FIELD:SHOW_KEY:TYPE(UNICODE):0,0
FIELD:TSSBOOTHID:TYPE(UNICODE):0,0
FIELD:QUESTION_NBR:TYPE(UNICODE):0,0
FIELD:QUESTION_TEXT:TYPE(UNICODE):0,0
FIELD:CREATED_DT:TYPE(UNICODE):0,0
FIELD:SURVEY_NBR:TYPE(UNICODE):0,0
FIELD:ANSWER_TEXT:TYPE(UNICODE):0,0
FIELD:CONTACT_NAME:TYPE(UNICODE):0,0
FIELD:WANT_TO_BE_CONTACTED:TYPE(UNICODE):0,0
FIELD:CONTACT_PHONE:TYPE(UNICODE):0,0
FIELD:COUNTRY_CODE:TYPE(UNICODE):0,0
FIELD:COMMENTS:TYPE(UNICODE):0,0
