OPTIONS:-gh
MODULE:Exhibition_ceIssueItem
FILENAME:ceIssueItem
FIELD:SHOW_KEY:TYPE(UNICODE):0,0
FIELD:ISSUE_KEY:TYPE(UNICODE):0,0
FIELD:KEY:TYPE(UNICODE):0,0
FIELD:CREATED_DT:TYPE(UNICODE):0,0
FIELD:CREATED_BY:TYPE(UNICODE):0,0
FIELD:UPDATED_DT:TYPE(UNICODE):0,0
FIELD:UPDATED_BY:TYPE(UNICODE):0,0
FIELD:SOURCE:TYPE(UNICODE):0,0
FIELD:STATUS:TYPE(UNICODE):0,0
FIELD:CONTRACTOR_KEY:TYPE(UNICODE):0,0
FIELD:SHOW_CONTRACTOR_ASSN_KEY:TYPE(UNICODE):0,0
FIELD:ISSUE_TEXT:TYPE(UNICODE):0,0
FIELD:CE_SHOW_KEY:TYPE(UNICODE):0,0
FIELD:EXHIBITOR_PRESENT_IND:TYPE(UNICODE):0,0
FIELD:TSSBOOTHID:TYPE(UNICODE):0,0