OPTIONS:-gh
MODULE:Exhibition_MYSPressRelease
FILENAME:MYSPressRelease
FIELD:Event:TYPE(UNICODE):0,0
FIELD:Edition:TYPE(UNICODE):0,0
FIELD:ID:TYPE(UNICODE):0,0
FIELD:EXHIBITOR:TYPE(UNICODE):0,0
FIELD:ALTERNATE_NAME:TYPE(UNICODE):0,0
FIELD:SORT:TYPE(UNICODE):0,0
FIELD:ADDRESS1:TYPE(UNICODE):0,0
FIELD:ADDRESS2:TYPE(UNICODE):0,0
FIELD:ADDRESS3:TYPE(UNICODE):0,0
FIELD:CITY:TYPE(UNICODE):0,0
FIELD:STATE:TYPE(UNICODE):0,0
FIELD:ZIP:TYPE(UNICODE):0,0
FIELD:COUNTRY:TYPE(UNICODE):0,0
FIELD:PHONE:TYPE(UNICODE):0,0
FIELD:PHONE2:TYPE(UNICODE):0,0
FIELD:FAX:TYPE(UNICODE):0,0
FIELD:FAX2:TYPE(UNICODE):0,0
FIELD:WEBSITE:TYPE(UNICODE):0,0
FIELD:BOOTH:TYPE(UNICODE):0,0
FIELD:DESCRIPTION:TYPE(UNICODE):0,0
FIELD:PR_CONTACT_FIRST_NAME:TYPE(UNICODE):0,0
FIELD:PR_CONTACT_LAST_NAME:TYPE(UNICODE):0,0
FIELD:PR_CONTACT_EMAIL:TYPE(UNICODE):0,0
FIELD:TITLE:TYPE(UNICODE):0,0
FIELD:AUTHOR:TYPE(UNICODE):0,0
FIELD:AUTHOR_EMAIL:TYPE(UNICODE):0,0
FIELD:RELEASE_DATE:TYPE(UNICODE):0,0
FIELD:FILE:TYPE(UNICODE):0,0
