EXPORT Layout_MYSPressRelease := 	RECORD
  UNICODE5 Event;
  UNSIGNED2 Edition;
  UNSIGNED3 ID;
  UNICODE43 EXHIBITOR;
  UNICODE34 ALTERNATE_NAME;
  UNICODE40 SORT;
  UNICODE46 ADDRESS1;
  UNICODE10 ADDRESS2;
  UNSIGNED1 ADDRESS3;
  UNICODE19 CITY;
  UNICODE16 STATE;
  UNICODE10 ZIP;
  UNICODE24 COUNTRY;
  UNICODE25 PHONE;
  UNICODE18 PHONE2;
  UNICODE19 FAX;
  UNICODE12 FAX2;
  UNICODE38 WEBSITE;
  UNICODE10 BOOTH;
  UNICODE DESCRIPTION;
  UNSIGNED1 PR_CONTACT_FIRST_NAME;
  UNSIGNED1 PR_CONTACT_LAST_NAME;
  UNSIGNED1 PR_CONTACT_EMAIL;
  UNICODE TITLE;
  UNICODE50 AUTHOR;
  UNICODE38 AUTHOR_EMAIL;
  UNICODE10 RELEASE_DATE;
  UNICODE FILE;

END;