OPTIONS:-gh
MODULE:Exhibition_DirectoryExhibitorData
FILENAME:DirectoryExhibitorData
FIELD:iExhibitorId:TYPE(UNICODE):0,0
FIELD:iPrismCompanyId:TYPE(UNICODE):0,0
FIELD:chShowCd:TYPE(UNICODE):0,0
FIELD:iShowYear:TYPE(UNICODE):0,0
FIELD:vchBooth:TYPE(UNICODE):0,0
FIELD:chAssocMemberFlag:TYPE(UNICODE):0,0
FIELD:vchExhibitorName1:TYPE(UNICODE):0,0
FIELD:vchExhibitorName2:TYPE(UNICODE):0,0
FIELD:vchExhibitorName3:TYPE(UNICODE):0,0
FIELD:Address1:TYPE(UNICODE):0,0
FIELD:Address2:TYPE(UNICODE):0,0
FIELD:Address3:TYPE(UNICODE):0,0
FIELD:City:TYPE(UNICODE):0,0
FIELD:RegionName:TYPE(UNICODE):0,0
FIELD:Country:TYPE(UNICODE):0,0
FIELD:PostalCode:TYPE(UNICODE):0,0
FIELD:MainPhone:TYPE(UNICODE):0,0
FIELD:TollFreePhone:TYPE(UNICODE):0,0
FIELD:Fax:TYPE(UNICODE):0,0
FIELD:vchTollFreeFax:TYPE(UNICODE):0,0
FIELD:Email:TYPE(UNICODE):0,0
FIELD:WebAddress:TYPE(UNICODE):0,0
FIELD:txtProductDesc:TYPE(UNICODE):0,0
FIELD:vchPavillion:TYPE(UNICODE):0,0
FIELD:vchHall:TYPE(UNICODE):0,0
FIELD:vchPage:TYPE(UNICODE):0,0
FIELD:txtSpecials:TYPE(UNICODE):0,0
FIELD:txtRepresentatives:TYPE(UNICODE):0,0
FIELD:txtNewProducts:TYPE(UNICODE):0,0
FIELD:vchExporting:TYPE(UNICODE):0,0
FIELD:vchBusinessInterest:TYPE(UNICODE):0,0
FIELD:vchCrossRef1:TYPE(UNICODE):0,0
FIELD:vchCrossRef2:TYPE(UNICODE):0,0
FIELD:vchCrossRef3:TYPE(UNICODE):0,0
FIELD:vchCrossRef4:TYPE(UNICODE):0,0
FIELD:iParentCompanyId:TYPE(UNICODE):0,0