IMPORT ut,SALT28;
EXPORT Fields := MODULE
EXPORT SALT28.StrType FieldName(UNSIGNED2 i) := CHOOSE(i,'Record_ID','CustomerID','Event','Edition','Booth','Satisfaction','Loyalty','NPS','Open_NPS','NeedToExhibit','Objective_AttractNewCustomers','Objective_MeetCurrentCustomers','Objective_PRExposureBranding','Objective_PromoteCompanyBrand','Objective_ShowCaseNewProduct','Objective_GaugeCompitition','Objective_ParticipateEventsFestivities','Objective_VisionCouncilDiscount','Objective_Other','PrimaryReason','Satisfaction_AttractNewCustomers','Satisfaction_MeetCurrentCustomers','Satisfaction_PRExposureBranding','Satisfaction_PromoteCompanyBrand','Satisfaction_ShowCaseNewProduct','Satisfaction_GaugeCompitition','Satisfaction_ParticipateEventsFestivities','Satisfaction_VisionCouncilDiscount','Satisfaction_Other','Satisfaction_Overall','OverallPerformance_Traffic','OverallPerformance_QualityOfBuyers','CompetitiveEvents_VisionWest','CompetitiveEvents_VisionEast','CompetitiveEvents_AOA','CompetitiveEvents_SECO','CompetitiveEvents_MIDO','CompetitiveEvents_SILMO','CompetitiveEvents_LocalEvent','ValueOfNext12MonthsOrdersExpected','Satisfaction_CustomerService','Satisfaction_FreemanLabor','Satisfaction_RX800Number','Satisfaction_ElectriciansCatering','Satisfaction_TravelDesk','Satisfaction_Registration','Satisfaction_HotelShuttles','Satisfaction_FreeAirportShuttles','MostDesirableAttendee','PROBLEM_EXPERIENCE','Agreement_ExhibitingLowersCostPerAcquisition','Agreement_ExhibitingDeliversNewLeads','Agreement_ExhibitingDeliversQualityLeads','Agreement_ExhibitingDeliversQualityBuyers','Agreement_HighLevelCustomerService','Agreement_ShowFloorHasHighEnergy','Agreement_ImportantEventInIndustry','Agreement_EventGrowsMyBusiness','Agreement_EventHelpsLaunchNewProducts','Agreement_EventDeliversWantedEndUsers','Agreement_EventDeliversWantedDealersInstallers');
EXPORT FieldNum(SALT28.StrType fn) := CASE(fn,'Record_ID' => 1,'CustomerID' => 2,'Event' => 3,'Edition' => 4,'Booth' => 5,'Satisfaction' => 6,'Loyalty' => 7,'NPS' => 8,'Open_NPS' => 9,'NeedToExhibit' => 10,'Objective_AttractNewCustomers' => 11,'Objective_MeetCurrentCustomers' => 12,'Objective_PRExposureBranding' => 13,'Objective_PromoteCompanyBrand' => 14,'Objective_ShowCaseNewProduct' => 15,'Objective_GaugeCompitition' => 16,'Objective_ParticipateEventsFestivities' => 17,'Objective_VisionCouncilDiscount' => 18,'Objective_Other' => 19,'PrimaryReason' => 20,'Satisfaction_AttractNewCustomers' => 21,'Satisfaction_MeetCurrentCustomers' => 22,'Satisfaction_PRExposureBranding' => 23,'Satisfaction_PromoteCompanyBrand' => 24,'Satisfaction_ShowCaseNewProduct' => 25,'Satisfaction_GaugeCompitition' => 26,'Satisfaction_ParticipateEventsFestivities' => 27,'Satisfaction_VisionCouncilDiscount' => 28,'Satisfaction_Other' => 29,'Satisfaction_Overall' => 30,'OverallPerformance_Traffic' => 31,'OverallPerformance_QualityOfBuyers' => 32,'CompetitiveEvents_VisionWest' => 33,'CompetitiveEvents_VisionEast' => 34,'CompetitiveEvents_AOA' => 35,'CompetitiveEvents_SECO' => 36,'CompetitiveEvents_MIDO' => 37,'CompetitiveEvents_SILMO' => 38,'CompetitiveEvents_LocalEvent' => 39,'ValueOfNext12MonthsOrdersExpected' => 40,'Satisfaction_CustomerService' => 41,'Satisfaction_FreemanLabor' => 42,'Satisfaction_RX800Number' => 43,'Satisfaction_ElectriciansCatering' => 44,'Satisfaction_TravelDesk' => 45,'Satisfaction_Registration' => 46,'Satisfaction_HotelShuttles' => 47,'Satisfaction_FreeAirportShuttles' => 48,'MostDesirableAttendee' => 49,'PROBLEM_EXPERIENCE' => 50,'Agreement_ExhibitingLowersCostPerAcquisition' => 51,'Agreement_ExhibitingDeliversNewLeads' => 52,'Agreement_ExhibitingDeliversQualityLeads' => 53,'Agreement_ExhibitingDeliversQualityBuyers' => 54,'Agreement_HighLevelCustomerService' => 55,'Agreement_ShowFloorHasHighEnergy' => 56,'Agreement_ImportantEventInIndustry' => 57,'Agreement_EventGrowsMyBusiness' => 58,'Agreement_EventHelpsLaunchNewProducts' => 59,'Agreement_EventDeliversWantedEndUsers' => 60,'Agreement_EventDeliversWantedDealersInstallers' => 61,0);
//Individual field level validation
EXPORT Make_Record_ID(SALT28.StrType s0) := s0;
EXPORT InValid_Record_ID(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Record_ID(UNSIGNED1 wh) := '';
EXPORT Make_CustomerID(SALT28.StrType s0) := s0;
EXPORT InValid_CustomerID(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_CustomerID(UNSIGNED1 wh) := '';
EXPORT Make_Event(SALT28.StrType s0) := s0;
EXPORT InValid_Event(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Event(UNSIGNED1 wh) := '';
EXPORT Make_Edition(SALT28.StrType s0) := s0;
EXPORT InValid_Edition(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Edition(UNSIGNED1 wh) := '';
EXPORT Make_Booth(SALT28.StrType s0) := s0;
EXPORT InValid_Booth(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Booth(UNSIGNED1 wh) := '';
EXPORT Make_Satisfaction(SALT28.StrType s0) := s0;
EXPORT InValid_Satisfaction(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Satisfaction(UNSIGNED1 wh) := '';
EXPORT Make_Loyalty(SALT28.StrType s0) := s0;
EXPORT InValid_Loyalty(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Loyalty(UNSIGNED1 wh) := '';
EXPORT Make_NPS(SALT28.StrType s0) := s0;
EXPORT InValid_NPS(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_NPS(UNSIGNED1 wh) := '';
EXPORT Make_Open_NPS(SALT28.StrType s0) := s0;
EXPORT InValid_Open_NPS(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Open_NPS(UNSIGNED1 wh) := '';
EXPORT Make_NeedToExhibit(SALT28.StrType s0) := s0;
EXPORT InValid_NeedToExhibit(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_NeedToExhibit(UNSIGNED1 wh) := '';
EXPORT Make_Objective_AttractNewCustomers(SALT28.StrType s0) := s0;
EXPORT InValid_Objective_AttractNewCustomers(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Objective_AttractNewCustomers(UNSIGNED1 wh) := '';
EXPORT Make_Objective_MeetCurrentCustomers(SALT28.StrType s0) := s0;
EXPORT InValid_Objective_MeetCurrentCustomers(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Objective_MeetCurrentCustomers(UNSIGNED1 wh) := '';
EXPORT Make_Objective_PRExposureBranding(SALT28.StrType s0) := s0;
EXPORT InValid_Objective_PRExposureBranding(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Objective_PRExposureBranding(UNSIGNED1 wh) := '';
EXPORT Make_Objective_PromoteCompanyBrand(SALT28.StrType s0) := s0;
EXPORT InValid_Objective_PromoteCompanyBrand(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Objective_PromoteCompanyBrand(UNSIGNED1 wh) := '';
EXPORT Make_Objective_ShowCaseNewProduct(SALT28.StrType s0) := s0;
EXPORT InValid_Objective_ShowCaseNewProduct(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Objective_ShowCaseNewProduct(UNSIGNED1 wh) := '';
EXPORT Make_Objective_GaugeCompitition(SALT28.StrType s0) := s0;
EXPORT InValid_Objective_GaugeCompitition(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Objective_GaugeCompitition(UNSIGNED1 wh) := '';
EXPORT Make_Objective_ParticipateEventsFestivities(SALT28.StrType s0) := s0;
EXPORT InValid_Objective_ParticipateEventsFestivities(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Objective_ParticipateEventsFestivities(UNSIGNED1 wh) := '';
EXPORT Make_Objective_VisionCouncilDiscount(SALT28.StrType s0) := s0;
EXPORT InValid_Objective_VisionCouncilDiscount(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Objective_VisionCouncilDiscount(UNSIGNED1 wh) := '';
EXPORT Make_Objective_Other(SALT28.StrType s0) := s0;
EXPORT InValid_Objective_Other(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Objective_Other(UNSIGNED1 wh) := '';
EXPORT Make_PrimaryReason(SALT28.StrType s0) := s0;
EXPORT InValid_PrimaryReason(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_PrimaryReason(UNSIGNED1 wh) := '';
EXPORT Make_Satisfaction_AttractNewCustomers(SALT28.StrType s0) := s0;
EXPORT InValid_Satisfaction_AttractNewCustomers(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Satisfaction_AttractNewCustomers(UNSIGNED1 wh) := '';
EXPORT Make_Satisfaction_MeetCurrentCustomers(SALT28.StrType s0) := s0;
EXPORT InValid_Satisfaction_MeetCurrentCustomers(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Satisfaction_MeetCurrentCustomers(UNSIGNED1 wh) := '';
EXPORT Make_Satisfaction_PRExposureBranding(SALT28.StrType s0) := s0;
EXPORT InValid_Satisfaction_PRExposureBranding(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Satisfaction_PRExposureBranding(UNSIGNED1 wh) := '';
EXPORT Make_Satisfaction_PromoteCompanyBrand(SALT28.StrType s0) := s0;
EXPORT InValid_Satisfaction_PromoteCompanyBrand(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Satisfaction_PromoteCompanyBrand(UNSIGNED1 wh) := '';
EXPORT Make_Satisfaction_ShowCaseNewProduct(SALT28.StrType s0) := s0;
EXPORT InValid_Satisfaction_ShowCaseNewProduct(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Satisfaction_ShowCaseNewProduct(UNSIGNED1 wh) := '';
EXPORT Make_Satisfaction_GaugeCompitition(SALT28.StrType s0) := s0;
EXPORT InValid_Satisfaction_GaugeCompitition(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Satisfaction_GaugeCompitition(UNSIGNED1 wh) := '';
EXPORT Make_Satisfaction_ParticipateEventsFestivities(SALT28.StrType s0) := s0;
EXPORT InValid_Satisfaction_ParticipateEventsFestivities(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Satisfaction_ParticipateEventsFestivities(UNSIGNED1 wh) := '';
EXPORT Make_Satisfaction_VisionCouncilDiscount(SALT28.StrType s0) := s0;
EXPORT InValid_Satisfaction_VisionCouncilDiscount(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Satisfaction_VisionCouncilDiscount(UNSIGNED1 wh) := '';
EXPORT Make_Satisfaction_Other(SALT28.StrType s0) := s0;
EXPORT InValid_Satisfaction_Other(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Satisfaction_Other(UNSIGNED1 wh) := '';
EXPORT Make_Satisfaction_Overall(SALT28.StrType s0) := s0;
EXPORT InValid_Satisfaction_Overall(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Satisfaction_Overall(UNSIGNED1 wh) := '';
EXPORT Make_OverallPerformance_Traffic(SALT28.StrType s0) := s0;
EXPORT InValid_OverallPerformance_Traffic(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_OverallPerformance_Traffic(UNSIGNED1 wh) := '';
EXPORT Make_OverallPerformance_QualityOfBuyers(SALT28.StrType s0) := s0;
EXPORT InValid_OverallPerformance_QualityOfBuyers(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_OverallPerformance_QualityOfBuyers(UNSIGNED1 wh) := '';
EXPORT Make_CompetitiveEvents_VisionWest(SALT28.StrType s0) := s0;
EXPORT InValid_CompetitiveEvents_VisionWest(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_CompetitiveEvents_VisionWest(UNSIGNED1 wh) := '';
EXPORT Make_CompetitiveEvents_VisionEast(SALT28.StrType s0) := s0;
EXPORT InValid_CompetitiveEvents_VisionEast(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_CompetitiveEvents_VisionEast(UNSIGNED1 wh) := '';
EXPORT Make_CompetitiveEvents_AOA(SALT28.StrType s0) := s0;
EXPORT InValid_CompetitiveEvents_AOA(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_CompetitiveEvents_AOA(UNSIGNED1 wh) := '';
EXPORT Make_CompetitiveEvents_SECO(SALT28.StrType s0) := s0;
EXPORT InValid_CompetitiveEvents_SECO(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_CompetitiveEvents_SECO(UNSIGNED1 wh) := '';
EXPORT Make_CompetitiveEvents_MIDO(SALT28.StrType s0) := s0;
EXPORT InValid_CompetitiveEvents_MIDO(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_CompetitiveEvents_MIDO(UNSIGNED1 wh) := '';
EXPORT Make_CompetitiveEvents_SILMO(SALT28.StrType s0) := s0;
EXPORT InValid_CompetitiveEvents_SILMO(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_CompetitiveEvents_SILMO(UNSIGNED1 wh) := '';
EXPORT Make_CompetitiveEvents_LocalEvent(SALT28.StrType s0) := s0;
EXPORT InValid_CompetitiveEvents_LocalEvent(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_CompetitiveEvents_LocalEvent(UNSIGNED1 wh) := '';
EXPORT Make_ValueOfNext12MonthsOrdersExpected(SALT28.StrType s0) := s0;
EXPORT InValid_ValueOfNext12MonthsOrdersExpected(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_ValueOfNext12MonthsOrdersExpected(UNSIGNED1 wh) := '';
EXPORT Make_Satisfaction_CustomerService(SALT28.StrType s0) := s0;
EXPORT InValid_Satisfaction_CustomerService(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Satisfaction_CustomerService(UNSIGNED1 wh) := '';
EXPORT Make_Satisfaction_FreemanLabor(SALT28.StrType s0) := s0;
EXPORT InValid_Satisfaction_FreemanLabor(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Satisfaction_FreemanLabor(UNSIGNED1 wh) := '';
EXPORT Make_Satisfaction_RX800Number(SALT28.StrType s0) := s0;
EXPORT InValid_Satisfaction_RX800Number(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Satisfaction_RX800Number(UNSIGNED1 wh) := '';
EXPORT Make_Satisfaction_ElectriciansCatering(SALT28.StrType s0) := s0;
EXPORT InValid_Satisfaction_ElectriciansCatering(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Satisfaction_ElectriciansCatering(UNSIGNED1 wh) := '';
EXPORT Make_Satisfaction_TravelDesk(SALT28.StrType s0) := s0;
EXPORT InValid_Satisfaction_TravelDesk(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Satisfaction_TravelDesk(UNSIGNED1 wh) := '';
EXPORT Make_Satisfaction_Registration(SALT28.StrType s0) := s0;
EXPORT InValid_Satisfaction_Registration(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Satisfaction_Registration(UNSIGNED1 wh) := '';
EXPORT Make_Satisfaction_HotelShuttles(SALT28.StrType s0) := s0;
EXPORT InValid_Satisfaction_HotelShuttles(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Satisfaction_HotelShuttles(UNSIGNED1 wh) := '';
EXPORT Make_Satisfaction_FreeAirportShuttles(SALT28.StrType s0) := s0;
EXPORT InValid_Satisfaction_FreeAirportShuttles(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Satisfaction_FreeAirportShuttles(UNSIGNED1 wh) := '';
EXPORT Make_MostDesirableAttendee(SALT28.StrType s0) := s0;
EXPORT InValid_MostDesirableAttendee(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_MostDesirableAttendee(UNSIGNED1 wh) := '';
EXPORT Make_PROBLEM_EXPERIENCE(SALT28.StrType s0) := s0;
EXPORT InValid_PROBLEM_EXPERIENCE(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_PROBLEM_EXPERIENCE(UNSIGNED1 wh) := '';
EXPORT Make_Agreement_ExhibitingLowersCostPerAcquisition(SALT28.StrType s0) := s0;
EXPORT InValid_Agreement_ExhibitingLowersCostPerAcquisition(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Agreement_ExhibitingLowersCostPerAcquisition(UNSIGNED1 wh) := '';
EXPORT Make_Agreement_ExhibitingDeliversNewLeads(SALT28.StrType s0) := s0;
EXPORT InValid_Agreement_ExhibitingDeliversNewLeads(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Agreement_ExhibitingDeliversNewLeads(UNSIGNED1 wh) := '';
EXPORT Make_Agreement_ExhibitingDeliversQualityLeads(SALT28.StrType s0) := s0;
EXPORT InValid_Agreement_ExhibitingDeliversQualityLeads(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Agreement_ExhibitingDeliversQualityLeads(UNSIGNED1 wh) := '';
EXPORT Make_Agreement_ExhibitingDeliversQualityBuyers(SALT28.StrType s0) := s0;
EXPORT InValid_Agreement_ExhibitingDeliversQualityBuyers(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Agreement_ExhibitingDeliversQualityBuyers(UNSIGNED1 wh) := '';
EXPORT Make_Agreement_HighLevelCustomerService(SALT28.StrType s0) := s0;
EXPORT InValid_Agreement_HighLevelCustomerService(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Agreement_HighLevelCustomerService(UNSIGNED1 wh) := '';
EXPORT Make_Agreement_ShowFloorHasHighEnergy(SALT28.StrType s0) := s0;
EXPORT InValid_Agreement_ShowFloorHasHighEnergy(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Agreement_ShowFloorHasHighEnergy(UNSIGNED1 wh) := '';
EXPORT Make_Agreement_ImportantEventInIndustry(SALT28.StrType s0) := s0;
EXPORT InValid_Agreement_ImportantEventInIndustry(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Agreement_ImportantEventInIndustry(UNSIGNED1 wh) := '';
EXPORT Make_Agreement_EventGrowsMyBusiness(SALT28.StrType s0) := s0;
EXPORT InValid_Agreement_EventGrowsMyBusiness(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Agreement_EventGrowsMyBusiness(UNSIGNED1 wh) := '';
EXPORT Make_Agreement_EventHelpsLaunchNewProducts(SALT28.StrType s0) := s0;
EXPORT InValid_Agreement_EventHelpsLaunchNewProducts(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Agreement_EventHelpsLaunchNewProducts(UNSIGNED1 wh) := '';
EXPORT Make_Agreement_EventDeliversWantedEndUsers(SALT28.StrType s0) := s0;
EXPORT InValid_Agreement_EventDeliversWantedEndUsers(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Agreement_EventDeliversWantedEndUsers(UNSIGNED1 wh) := '';
EXPORT Make_Agreement_EventDeliversWantedDealersInstallers(SALT28.StrType s0) := s0;
EXPORT InValid_Agreement_EventDeliversWantedDealersInstallers(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_Agreement_EventDeliversWantedDealersInstallers(UNSIGNED1 wh) := '';
// This macro will compute and count field level differences based upon a pivot expression
export MAC_CountDifferencesByPivot(in_left,in_right,pivot_exp,bad_pivots,out_counts) := MACRO
  IMPORT SALT28,Exhibition_research;
//Find those highly occuring pivot values to remove them from consideration
#uniquename(tr)
  %tr% := table(in_left+in_right,{ val := pivot_exp; });
#uniquename(r1)
  %r1% := record
    %tr%.val;    unsigned Cnt := COUNT(GROUP);
  end;
#uniquename(t1)
  %t1% := table(%tr%,%r1%,val,local); // Pre-aggregate before distribute
#uniquename(r2)
  %r2% := record
    %t1%.val;    unsigned Cnt := SUM(GROUP,%t1%.Cnt);
  end;
#uniquename(t2)
  %t2% := table(%t1%,%r2%,val); // Now do global aggregate
Bad_Pivots := %t2%(Cnt>100);
#uniquename(dl)
  %dl% := RECORD
    BOOLEAN Diff_Record_ID;
    BOOLEAN Diff_CustomerID;
    BOOLEAN Diff_Event;
    BOOLEAN Diff_Edition;
    BOOLEAN Diff_Booth;
    BOOLEAN Diff_Satisfaction;
    BOOLEAN Diff_Loyalty;
    BOOLEAN Diff_NPS;
    BOOLEAN Diff_Open_NPS;
    BOOLEAN Diff_NeedToExhibit;
    BOOLEAN Diff_Objective_AttractNewCustomers;
    BOOLEAN Diff_Objective_MeetCurrentCustomers;
    BOOLEAN Diff_Objective_PRExposureBranding;
    BOOLEAN Diff_Objective_PromoteCompanyBrand;
    BOOLEAN Diff_Objective_ShowCaseNewProduct;
    BOOLEAN Diff_Objective_GaugeCompitition;
    BOOLEAN Diff_Objective_ParticipateEventsFestivities;
    BOOLEAN Diff_Objective_VisionCouncilDiscount;
    BOOLEAN Diff_Objective_Other;
    BOOLEAN Diff_PrimaryReason;
    BOOLEAN Diff_Satisfaction_AttractNewCustomers;
    BOOLEAN Diff_Satisfaction_MeetCurrentCustomers;
    BOOLEAN Diff_Satisfaction_PRExposureBranding;
    BOOLEAN Diff_Satisfaction_PromoteCompanyBrand;
    BOOLEAN Diff_Satisfaction_ShowCaseNewProduct;
    BOOLEAN Diff_Satisfaction_GaugeCompitition;
    BOOLEAN Diff_Satisfaction_ParticipateEventsFestivities;
    BOOLEAN Diff_Satisfaction_VisionCouncilDiscount;
    BOOLEAN Diff_Satisfaction_Other;
    BOOLEAN Diff_Satisfaction_Overall;
    BOOLEAN Diff_OverallPerformance_Traffic;
    BOOLEAN Diff_OverallPerformance_QualityOfBuyers;
    BOOLEAN Diff_CompetitiveEvents_VisionWest;
    BOOLEAN Diff_CompetitiveEvents_VisionEast;
    BOOLEAN Diff_CompetitiveEvents_AOA;
    BOOLEAN Diff_CompetitiveEvents_SECO;
    BOOLEAN Diff_CompetitiveEvents_MIDO;
    BOOLEAN Diff_CompetitiveEvents_SILMO;
    BOOLEAN Diff_CompetitiveEvents_LocalEvent;
    BOOLEAN Diff_ValueOfNext12MonthsOrdersExpected;
    BOOLEAN Diff_Satisfaction_CustomerService;
    BOOLEAN Diff_Satisfaction_FreemanLabor;
    BOOLEAN Diff_Satisfaction_RX800Number;
    BOOLEAN Diff_Satisfaction_ElectriciansCatering;
    BOOLEAN Diff_Satisfaction_TravelDesk;
    BOOLEAN Diff_Satisfaction_Registration;
    BOOLEAN Diff_Satisfaction_HotelShuttles;
    BOOLEAN Diff_Satisfaction_FreeAirportShuttles;
    BOOLEAN Diff_MostDesirableAttendee;
    BOOLEAN Diff_PROBLEM_EXPERIENCE;
    BOOLEAN Diff_Agreement_ExhibitingLowersCostPerAcquisition;
    BOOLEAN Diff_Agreement_ExhibitingDeliversNewLeads;
    BOOLEAN Diff_Agreement_ExhibitingDeliversQualityLeads;
    BOOLEAN Diff_Agreement_ExhibitingDeliversQualityBuyers;
    BOOLEAN Diff_Agreement_HighLevelCustomerService;
    BOOLEAN Diff_Agreement_ShowFloorHasHighEnergy;
    BOOLEAN Diff_Agreement_ImportantEventInIndustry;
    BOOLEAN Diff_Agreement_EventGrowsMyBusiness;
    BOOLEAN Diff_Agreement_EventHelpsLaunchNewProducts;
    BOOLEAN Diff_Agreement_EventDeliversWantedEndUsers;
    BOOLEAN Diff_Agreement_EventDeliversWantedDealersInstallers;
    UNSIGNED Num_Diffs;
    SALT28.StrType Val {MAXLENGTH(1024)};
  END;
#uniquename(fd)
  %dl% %fd%(in_left le,in_right ri) := TRANSFORM
    SELF.Diff_Record_ID := le.Record_ID <> ri.Record_ID;
    SELF.Diff_CustomerID := le.CustomerID <> ri.CustomerID;
    SELF.Diff_Event := le.Event <> ri.Event;
    SELF.Diff_Edition := le.Edition <> ri.Edition;
    SELF.Diff_Booth := le.Booth <> ri.Booth;
    SELF.Diff_Satisfaction := le.Satisfaction <> ri.Satisfaction;
    SELF.Diff_Loyalty := le.Loyalty <> ri.Loyalty;
    SELF.Diff_NPS := le.NPS <> ri.NPS;
    SELF.Diff_Open_NPS := le.Open_NPS <> ri.Open_NPS;
    SELF.Diff_NeedToExhibit := le.NeedToExhibit <> ri.NeedToExhibit;
    SELF.Diff_Objective_AttractNewCustomers := le.Objective_AttractNewCustomers <> ri.Objective_AttractNewCustomers;
    SELF.Diff_Objective_MeetCurrentCustomers := le.Objective_MeetCurrentCustomers <> ri.Objective_MeetCurrentCustomers;
    SELF.Diff_Objective_PRExposureBranding := le.Objective_PRExposureBranding <> ri.Objective_PRExposureBranding;
    SELF.Diff_Objective_PromoteCompanyBrand := le.Objective_PromoteCompanyBrand <> ri.Objective_PromoteCompanyBrand;
    SELF.Diff_Objective_ShowCaseNewProduct := le.Objective_ShowCaseNewProduct <> ri.Objective_ShowCaseNewProduct;
    SELF.Diff_Objective_GaugeCompitition := le.Objective_GaugeCompitition <> ri.Objective_GaugeCompitition;
    SELF.Diff_Objective_ParticipateEventsFestivities := le.Objective_ParticipateEventsFestivities <> ri.Objective_ParticipateEventsFestivities;
    SELF.Diff_Objective_VisionCouncilDiscount := le.Objective_VisionCouncilDiscount <> ri.Objective_VisionCouncilDiscount;
    SELF.Diff_Objective_Other := le.Objective_Other <> ri.Objective_Other;
    SELF.Diff_PrimaryReason := le.PrimaryReason <> ri.PrimaryReason;
    SELF.Diff_Satisfaction_AttractNewCustomers := le.Satisfaction_AttractNewCustomers <> ri.Satisfaction_AttractNewCustomers;
    SELF.Diff_Satisfaction_MeetCurrentCustomers := le.Satisfaction_MeetCurrentCustomers <> ri.Satisfaction_MeetCurrentCustomers;
    SELF.Diff_Satisfaction_PRExposureBranding := le.Satisfaction_PRExposureBranding <> ri.Satisfaction_PRExposureBranding;
    SELF.Diff_Satisfaction_PromoteCompanyBrand := le.Satisfaction_PromoteCompanyBrand <> ri.Satisfaction_PromoteCompanyBrand;
    SELF.Diff_Satisfaction_ShowCaseNewProduct := le.Satisfaction_ShowCaseNewProduct <> ri.Satisfaction_ShowCaseNewProduct;
    SELF.Diff_Satisfaction_GaugeCompitition := le.Satisfaction_GaugeCompitition <> ri.Satisfaction_GaugeCompitition;
    SELF.Diff_Satisfaction_ParticipateEventsFestivities := le.Satisfaction_ParticipateEventsFestivities <> ri.Satisfaction_ParticipateEventsFestivities;
    SELF.Diff_Satisfaction_VisionCouncilDiscount := le.Satisfaction_VisionCouncilDiscount <> ri.Satisfaction_VisionCouncilDiscount;
    SELF.Diff_Satisfaction_Other := le.Satisfaction_Other <> ri.Satisfaction_Other;
    SELF.Diff_Satisfaction_Overall := le.Satisfaction_Overall <> ri.Satisfaction_Overall;
    SELF.Diff_OverallPerformance_Traffic := le.OverallPerformance_Traffic <> ri.OverallPerformance_Traffic;
    SELF.Diff_OverallPerformance_QualityOfBuyers := le.OverallPerformance_QualityOfBuyers <> ri.OverallPerformance_QualityOfBuyers;
    SELF.Diff_CompetitiveEvents_VisionWest := le.CompetitiveEvents_VisionWest <> ri.CompetitiveEvents_VisionWest;
    SELF.Diff_CompetitiveEvents_VisionEast := le.CompetitiveEvents_VisionEast <> ri.CompetitiveEvents_VisionEast;
    SELF.Diff_CompetitiveEvents_AOA := le.CompetitiveEvents_AOA <> ri.CompetitiveEvents_AOA;
    SELF.Diff_CompetitiveEvents_SECO := le.CompetitiveEvents_SECO <> ri.CompetitiveEvents_SECO;
    SELF.Diff_CompetitiveEvents_MIDO := le.CompetitiveEvents_MIDO <> ri.CompetitiveEvents_MIDO;
    SELF.Diff_CompetitiveEvents_SILMO := le.CompetitiveEvents_SILMO <> ri.CompetitiveEvents_SILMO;
    SELF.Diff_CompetitiveEvents_LocalEvent := le.CompetitiveEvents_LocalEvent <> ri.CompetitiveEvents_LocalEvent;
    SELF.Diff_ValueOfNext12MonthsOrdersExpected := le.ValueOfNext12MonthsOrdersExpected <> ri.ValueOfNext12MonthsOrdersExpected;
    SELF.Diff_Satisfaction_CustomerService := le.Satisfaction_CustomerService <> ri.Satisfaction_CustomerService;
    SELF.Diff_Satisfaction_FreemanLabor := le.Satisfaction_FreemanLabor <> ri.Satisfaction_FreemanLabor;
    SELF.Diff_Satisfaction_RX800Number := le.Satisfaction_RX800Number <> ri.Satisfaction_RX800Number;
    SELF.Diff_Satisfaction_ElectriciansCatering := le.Satisfaction_ElectriciansCatering <> ri.Satisfaction_ElectriciansCatering;
    SELF.Diff_Satisfaction_TravelDesk := le.Satisfaction_TravelDesk <> ri.Satisfaction_TravelDesk;
    SELF.Diff_Satisfaction_Registration := le.Satisfaction_Registration <> ri.Satisfaction_Registration;
    SELF.Diff_Satisfaction_HotelShuttles := le.Satisfaction_HotelShuttles <> ri.Satisfaction_HotelShuttles;
    SELF.Diff_Satisfaction_FreeAirportShuttles := le.Satisfaction_FreeAirportShuttles <> ri.Satisfaction_FreeAirportShuttles;
    SELF.Diff_MostDesirableAttendee := le.MostDesirableAttendee <> ri.MostDesirableAttendee;
    SELF.Diff_PROBLEM_EXPERIENCE := le.PROBLEM_EXPERIENCE <> ri.PROBLEM_EXPERIENCE;
    SELF.Diff_Agreement_ExhibitingLowersCostPerAcquisition := le.Agreement_ExhibitingLowersCostPerAcquisition <> ri.Agreement_ExhibitingLowersCostPerAcquisition;
    SELF.Diff_Agreement_ExhibitingDeliversNewLeads := le.Agreement_ExhibitingDeliversNewLeads <> ri.Agreement_ExhibitingDeliversNewLeads;
    SELF.Diff_Agreement_ExhibitingDeliversQualityLeads := le.Agreement_ExhibitingDeliversQualityLeads <> ri.Agreement_ExhibitingDeliversQualityLeads;
    SELF.Diff_Agreement_ExhibitingDeliversQualityBuyers := le.Agreement_ExhibitingDeliversQualityBuyers <> ri.Agreement_ExhibitingDeliversQualityBuyers;
    SELF.Diff_Agreement_HighLevelCustomerService := le.Agreement_HighLevelCustomerService <> ri.Agreement_HighLevelCustomerService;
    SELF.Diff_Agreement_ShowFloorHasHighEnergy := le.Agreement_ShowFloorHasHighEnergy <> ri.Agreement_ShowFloorHasHighEnergy;
    SELF.Diff_Agreement_ImportantEventInIndustry := le.Agreement_ImportantEventInIndustry <> ri.Agreement_ImportantEventInIndustry;
    SELF.Diff_Agreement_EventGrowsMyBusiness := le.Agreement_EventGrowsMyBusiness <> ri.Agreement_EventGrowsMyBusiness;
    SELF.Diff_Agreement_EventHelpsLaunchNewProducts := le.Agreement_EventHelpsLaunchNewProducts <> ri.Agreement_EventHelpsLaunchNewProducts;
    SELF.Diff_Agreement_EventDeliversWantedEndUsers := le.Agreement_EventDeliversWantedEndUsers <> ri.Agreement_EventDeliversWantedEndUsers;
    SELF.Diff_Agreement_EventDeliversWantedDealersInstallers := le.Agreement_EventDeliversWantedDealersInstallers <> ri.Agreement_EventDeliversWantedDealersInstallers;
    SELF.Val := (SALT28.StrType)evaluate(le,pivot_exp);
    SELF.Num_Diffs := 0+ IF( SELF.Diff_Record_ID,1,0)+ IF( SELF.Diff_CustomerID,1,0)+ IF( SELF.Diff_Event,1,0)+ IF( SELF.Diff_Edition,1,0)+ IF( SELF.Diff_Booth,1,0)+ IF( SELF.Diff_Satisfaction,1,0)+ IF( SELF.Diff_Loyalty,1,0)+ IF( SELF.Diff_NPS,1,0)+ IF( SELF.Diff_Open_NPS,1,0)+ IF( SELF.Diff_NeedToExhibit,1,0)+ IF( SELF.Diff_Objective_AttractNewCustomers,1,0)+ IF( SELF.Diff_Objective_MeetCurrentCustomers,1,0)+ IF( SELF.Diff_Objective_PRExposureBranding,1,0)+ IF( SELF.Diff_Objective_PromoteCompanyBrand,1,0)+ IF( SELF.Diff_Objective_ShowCaseNewProduct,1,0)+ IF( SELF.Diff_Objective_GaugeCompitition,1,0)+ IF( SELF.Diff_Objective_ParticipateEventsFestivities,1,0)+ IF( SELF.Diff_Objective_VisionCouncilDiscount,1,0)+ IF( SELF.Diff_Objective_Other,1,0)+ IF( SELF.Diff_PrimaryReason,1,0)+ IF( SELF.Diff_Satisfaction_AttractNewCustomers,1,0)+ IF( SELF.Diff_Satisfaction_MeetCurrentCustomers,1,0)+ IF( SELF.Diff_Satisfaction_PRExposureBranding,1,0)+ IF( SELF.Diff_Satisfaction_PromoteCompanyBrand,1,0)+ IF( SELF.Diff_Satisfaction_ShowCaseNewProduct,1,0)+ IF( SELF.Diff_Satisfaction_GaugeCompitition,1,0)+ IF( SELF.Diff_Satisfaction_ParticipateEventsFestivities,1,0)+ IF( SELF.Diff_Satisfaction_VisionCouncilDiscount,1,0)+ IF( SELF.Diff_Satisfaction_Other,1,0)+ IF( SELF.Diff_Satisfaction_Overall,1,0)+ IF( SELF.Diff_OverallPerformance_Traffic,1,0)+ IF( SELF.Diff_OverallPerformance_QualityOfBuyers,1,0)+ IF( SELF.Diff_CompetitiveEvents_VisionWest,1,0)+ IF( SELF.Diff_CompetitiveEvents_VisionEast,1,0)+ IF( SELF.Diff_CompetitiveEvents_AOA,1,0)+ IF( SELF.Diff_CompetitiveEvents_SECO,1,0)+ IF( SELF.Diff_CompetitiveEvents_MIDO,1,0)+ IF( SELF.Diff_CompetitiveEvents_SILMO,1,0)+ IF( SELF.Diff_CompetitiveEvents_LocalEvent,1,0)+ IF( SELF.Diff_ValueOfNext12MonthsOrdersExpected,1,0)+ IF( SELF.Diff_Satisfaction_CustomerService,1,0)+ IF( SELF.Diff_Satisfaction_FreemanLabor,1,0)+ IF( SELF.Diff_Satisfaction_RX800Number,1,0)+ IF( SELF.Diff_Satisfaction_ElectriciansCatering,1,0)+ IF( SELF.Diff_Satisfaction_TravelDesk,1,0)+ IF( SELF.Diff_Satisfaction_Registration,1,0)+ IF( SELF.Diff_Satisfaction_HotelShuttles,1,0)+ IF( SELF.Diff_Satisfaction_FreeAirportShuttles,1,0)+ IF( SELF.Diff_MostDesirableAttendee,1,0)+ IF( SELF.Diff_PROBLEM_EXPERIENCE,1,0)+ IF( SELF.Diff_Agreement_ExhibitingLowersCostPerAcquisition,1,0)+ IF( SELF.Diff_Agreement_ExhibitingDeliversNewLeads,1,0)+ IF( SELF.Diff_Agreement_ExhibitingDeliversQualityLeads,1,0)+ IF( SELF.Diff_Agreement_ExhibitingDeliversQualityBuyers,1,0)+ IF( SELF.Diff_Agreement_HighLevelCustomerService,1,0)+ IF( SELF.Diff_Agreement_ShowFloorHasHighEnergy,1,0)+ IF( SELF.Diff_Agreement_ImportantEventInIndustry,1,0)+ IF( SELF.Diff_Agreement_EventGrowsMyBusiness,1,0)+ IF( SELF.Diff_Agreement_EventHelpsLaunchNewProducts,1,0)+ IF( SELF.Diff_Agreement_EventDeliversWantedEndUsers,1,0)+ IF( SELF.Diff_Agreement_EventDeliversWantedDealersInstallers,1,0);
  END;
// Now need to remove bad pivots from comparison
#uniquename(L)
  %L% := JOIN(in_left,bad_pivots,evaluate(LEFT,pivot_exp)=right.val,transform(left),left only,lookup);
#uniquename(R)
  %R% := JOIN(in_right,bad_pivots,evaluate(LEFT,pivot_exp)=right.val,transform(left),left only,lookup);
#uniquename(DiffL)
  %DiffL% := JOIN(%L%,%R%,evaluate(left,pivot_exp)=evaluate(right,pivot_exp),%fd%(left,right),hash);
#uniquename(Closest)
  %Closest% := DEDUP(SORT(%DiffL%,Val,Num_Diffs,local),Val,local); // Join will have distributed by pivot_exp
#uniquename(AggRec)
  %AggRec% := RECORD
    Count_Diff_Record_ID := COUNT(GROUP,%Closest%.Diff_Record_ID);
    Count_Diff_CustomerID := COUNT(GROUP,%Closest%.Diff_CustomerID);
    Count_Diff_Event := COUNT(GROUP,%Closest%.Diff_Event);
    Count_Diff_Edition := COUNT(GROUP,%Closest%.Diff_Edition);
    Count_Diff_Booth := COUNT(GROUP,%Closest%.Diff_Booth);
    Count_Diff_Satisfaction := COUNT(GROUP,%Closest%.Diff_Satisfaction);
    Count_Diff_Loyalty := COUNT(GROUP,%Closest%.Diff_Loyalty);
    Count_Diff_NPS := COUNT(GROUP,%Closest%.Diff_NPS);
    Count_Diff_Open_NPS := COUNT(GROUP,%Closest%.Diff_Open_NPS);
    Count_Diff_NeedToExhibit := COUNT(GROUP,%Closest%.Diff_NeedToExhibit);
    Count_Diff_Objective_AttractNewCustomers := COUNT(GROUP,%Closest%.Diff_Objective_AttractNewCustomers);
    Count_Diff_Objective_MeetCurrentCustomers := COUNT(GROUP,%Closest%.Diff_Objective_MeetCurrentCustomers);
    Count_Diff_Objective_PRExposureBranding := COUNT(GROUP,%Closest%.Diff_Objective_PRExposureBranding);
    Count_Diff_Objective_PromoteCompanyBrand := COUNT(GROUP,%Closest%.Diff_Objective_PromoteCompanyBrand);
    Count_Diff_Objective_ShowCaseNewProduct := COUNT(GROUP,%Closest%.Diff_Objective_ShowCaseNewProduct);
    Count_Diff_Objective_GaugeCompitition := COUNT(GROUP,%Closest%.Diff_Objective_GaugeCompitition);
    Count_Diff_Objective_ParticipateEventsFestivities := COUNT(GROUP,%Closest%.Diff_Objective_ParticipateEventsFestivities);
    Count_Diff_Objective_VisionCouncilDiscount := COUNT(GROUP,%Closest%.Diff_Objective_VisionCouncilDiscount);
    Count_Diff_Objective_Other := COUNT(GROUP,%Closest%.Diff_Objective_Other);
    Count_Diff_PrimaryReason := COUNT(GROUP,%Closest%.Diff_PrimaryReason);
    Count_Diff_Satisfaction_AttractNewCustomers := COUNT(GROUP,%Closest%.Diff_Satisfaction_AttractNewCustomers);
    Count_Diff_Satisfaction_MeetCurrentCustomers := COUNT(GROUP,%Closest%.Diff_Satisfaction_MeetCurrentCustomers);
    Count_Diff_Satisfaction_PRExposureBranding := COUNT(GROUP,%Closest%.Diff_Satisfaction_PRExposureBranding);
    Count_Diff_Satisfaction_PromoteCompanyBrand := COUNT(GROUP,%Closest%.Diff_Satisfaction_PromoteCompanyBrand);
    Count_Diff_Satisfaction_ShowCaseNewProduct := COUNT(GROUP,%Closest%.Diff_Satisfaction_ShowCaseNewProduct);
    Count_Diff_Satisfaction_GaugeCompitition := COUNT(GROUP,%Closest%.Diff_Satisfaction_GaugeCompitition);
    Count_Diff_Satisfaction_ParticipateEventsFestivities := COUNT(GROUP,%Closest%.Diff_Satisfaction_ParticipateEventsFestivities);
    Count_Diff_Satisfaction_VisionCouncilDiscount := COUNT(GROUP,%Closest%.Diff_Satisfaction_VisionCouncilDiscount);
    Count_Diff_Satisfaction_Other := COUNT(GROUP,%Closest%.Diff_Satisfaction_Other);
    Count_Diff_Satisfaction_Overall := COUNT(GROUP,%Closest%.Diff_Satisfaction_Overall);
    Count_Diff_OverallPerformance_Traffic := COUNT(GROUP,%Closest%.Diff_OverallPerformance_Traffic);
    Count_Diff_OverallPerformance_QualityOfBuyers := COUNT(GROUP,%Closest%.Diff_OverallPerformance_QualityOfBuyers);
    Count_Diff_CompetitiveEvents_VisionWest := COUNT(GROUP,%Closest%.Diff_CompetitiveEvents_VisionWest);
    Count_Diff_CompetitiveEvents_VisionEast := COUNT(GROUP,%Closest%.Diff_CompetitiveEvents_VisionEast);
    Count_Diff_CompetitiveEvents_AOA := COUNT(GROUP,%Closest%.Diff_CompetitiveEvents_AOA);
    Count_Diff_CompetitiveEvents_SECO := COUNT(GROUP,%Closest%.Diff_CompetitiveEvents_SECO);
    Count_Diff_CompetitiveEvents_MIDO := COUNT(GROUP,%Closest%.Diff_CompetitiveEvents_MIDO);
    Count_Diff_CompetitiveEvents_SILMO := COUNT(GROUP,%Closest%.Diff_CompetitiveEvents_SILMO);
    Count_Diff_CompetitiveEvents_LocalEvent := COUNT(GROUP,%Closest%.Diff_CompetitiveEvents_LocalEvent);
    Count_Diff_ValueOfNext12MonthsOrdersExpected := COUNT(GROUP,%Closest%.Diff_ValueOfNext12MonthsOrdersExpected);
    Count_Diff_Satisfaction_CustomerService := COUNT(GROUP,%Closest%.Diff_Satisfaction_CustomerService);
    Count_Diff_Satisfaction_FreemanLabor := COUNT(GROUP,%Closest%.Diff_Satisfaction_FreemanLabor);
    Count_Diff_Satisfaction_RX800Number := COUNT(GROUP,%Closest%.Diff_Satisfaction_RX800Number);
    Count_Diff_Satisfaction_ElectriciansCatering := COUNT(GROUP,%Closest%.Diff_Satisfaction_ElectriciansCatering);
    Count_Diff_Satisfaction_TravelDesk := COUNT(GROUP,%Closest%.Diff_Satisfaction_TravelDesk);
    Count_Diff_Satisfaction_Registration := COUNT(GROUP,%Closest%.Diff_Satisfaction_Registration);
    Count_Diff_Satisfaction_HotelShuttles := COUNT(GROUP,%Closest%.Diff_Satisfaction_HotelShuttles);
    Count_Diff_Satisfaction_FreeAirportShuttles := COUNT(GROUP,%Closest%.Diff_Satisfaction_FreeAirportShuttles);
    Count_Diff_MostDesirableAttendee := COUNT(GROUP,%Closest%.Diff_MostDesirableAttendee);
    Count_Diff_PROBLEM_EXPERIENCE := COUNT(GROUP,%Closest%.Diff_PROBLEM_EXPERIENCE);
    Count_Diff_Agreement_ExhibitingLowersCostPerAcquisition := COUNT(GROUP,%Closest%.Diff_Agreement_ExhibitingLowersCostPerAcquisition);
    Count_Diff_Agreement_ExhibitingDeliversNewLeads := COUNT(GROUP,%Closest%.Diff_Agreement_ExhibitingDeliversNewLeads);
    Count_Diff_Agreement_ExhibitingDeliversQualityLeads := COUNT(GROUP,%Closest%.Diff_Agreement_ExhibitingDeliversQualityLeads);
    Count_Diff_Agreement_ExhibitingDeliversQualityBuyers := COUNT(GROUP,%Closest%.Diff_Agreement_ExhibitingDeliversQualityBuyers);
    Count_Diff_Agreement_HighLevelCustomerService := COUNT(GROUP,%Closest%.Diff_Agreement_HighLevelCustomerService);
    Count_Diff_Agreement_ShowFloorHasHighEnergy := COUNT(GROUP,%Closest%.Diff_Agreement_ShowFloorHasHighEnergy);
    Count_Diff_Agreement_ImportantEventInIndustry := COUNT(GROUP,%Closest%.Diff_Agreement_ImportantEventInIndustry);
    Count_Diff_Agreement_EventGrowsMyBusiness := COUNT(GROUP,%Closest%.Diff_Agreement_EventGrowsMyBusiness);
    Count_Diff_Agreement_EventHelpsLaunchNewProducts := COUNT(GROUP,%Closest%.Diff_Agreement_EventHelpsLaunchNewProducts);
    Count_Diff_Agreement_EventDeliversWantedEndUsers := COUNT(GROUP,%Closest%.Diff_Agreement_EventDeliversWantedEndUsers);
    Count_Diff_Agreement_EventDeliversWantedDealersInstallers := COUNT(GROUP,%Closest%.Diff_Agreement_EventDeliversWantedDealersInstallers);
  END;
  out_counts := table(%Closest%,%AggRec%,true);
ENDMACRO;
END;
