EXPORT Layout_research := RECORD
  UNICODE8 Record_ID;
  UNSIGNED4 CustomerID;
  UNICODE5 Event;
  UNSIGNED2 Edition;
  UNICODE15 Booth;
  UNICODE20 Satisfaction;
  UNICODE22 Loyalty;
  UNICODE21 NPS;
  UNICODE Open_NPS;
  UNICODE26 NeedToExhibit;
  UNICODE27 Objective_AttractNewCustomers;
  UNICODE27 Objective_MeetCurrentCustomers;
  UNICODE20 Objective_PRExposureBranding;
  UNICODE31 Objective_PromoteCompanyBrand;
  UNICODE22 Objective_ShowCaseNewProduct;
  UNICODE24 Objective_GaugeCompitition;
  UNICODE65 Objective_ParticipateEventsFestivities;
  UNICODE40 Objective_VisionCouncilDiscount;
  UNICODE61 Objective_Other;
  UNICODE40 PrimaryReason;
  UNICODE20 Satisfaction_AttractNewCustomers;
  UNICODE20 Satisfaction_MeetCurrentCustomers;
  UNICODE20 Satisfaction_PRExposureBranding;
  UNICODE20 Satisfaction_PromoteCompanyBrand;
  UNICODE20 Satisfaction_ShowCaseNewProduct;
  UNICODE20 Satisfaction_GaugeCompitition;
  UNICODE20 Satisfaction_ParticipateEventsFestivities;
  UNICODE20 Satisfaction_VisionCouncilDiscount;
  UNICODE20 Satisfaction_Other;
  UNICODE35 Satisfaction_Overall;
  UNICODE35 OverallPerformance_Traffic;
  UNICODE35 OverallPerformance_QualityOfBuyers;
  UNICODE30 CompetitiveEvents_VisionWest;
  UNICODE30 CompetitiveEvents_VisionEast;
  UNICODE30 CompetitiveEvents_AOA;
  UNICODE30 CompetitiveEvents_SECO;
  UNICODE30 CompetitiveEvents_MIDO;
  UNICODE30 CompetitiveEvents_SILMO;
  UNICODE30 CompetitiveEvents_LocalEvent;
  UNICODE20 ValueOfNext12MonthsOrdersExpected;
  UNICODE24 Satisfaction_CustomerService;
  UNICODE24 Satisfaction_FreemanLabor;
  UNICODE21 Satisfaction_RX800Number;
  UNICODE21 Satisfaction_ElectriciansCatering;
  UNICODE21 Satisfaction_TravelDesk;
  UNICODE24 Satisfaction_Registration;
  UNICODE21 Satisfaction_HotelShuttles;
  UNICODE21 Satisfaction_FreeAirportShuttles;
  UNICODE31 MostDesirableAttendee;
  UNICODE3 PROBLEM_EXPERIENCE;
  UNICODE26 Agreement_ExhibitingLowersCostPerAcquisition;
  UNICODE26 Agreement_ExhibitingDeliversNewLeads;
  UNICODE35 Agreement_ExhibitingDeliversQualityLeads;
  UNICODE26 Agreement_ExhibitingDeliversQualityBuyers;
  UNICODE26 Agreement_HighLevelCustomerService;
  UNICODE26 Agreement_ShowFloorHasHighEnergy;
  UNICODE26 Agreement_ImportantEventInIndustry;
  UNICODE26 Agreement_EventGrowsMyBusiness;
  UNICODE26 Agreement_EventHelpsLaunchNewProducts;
  UNICODE26 Agreement_EventDeliversWantedEndUsers;
  UNICODE26 Agreement_EventDeliversWantedDealersInstallers;


END;