EXPORT layout_MYSPrintedDir := RECORD
  UNICODE5 Event;
  UNSIGNED2 Edition;
  UNSIGNED3 Exhibitor_ID;
  UNSIGNED4 Company_ID;
  UNICODE10 Booth;
  UNICODE77 Company_Name;
  UNICODE51 Alternate_Name;
  UNICODE90 Address;
  UNICODE35 Address_2;
  UNICODE27 Address_3;
  UNICODE27 City;
  UNICODE17 State;
  UNICODE10 Zip;
  UNICODE26 Phone;
  UNICODE40 Toll_Free_Phone;
  UNICODE36 Fax1;
  UNICODE26 Fax2;
  UNICODE26 Toll_Free_Fax;
  UNICODE73 Website;
  UNICODE Description;
  UNICODE Product_Categories;
  UNICODE3 New_Exhibitor;
  UNICODE3 SIA_Member;
  UNICODE Facebook;
  UNICODE39 Twitter;
  UNICODE LinkedIn;
  UNICODE2 Print_Status;
  UNICODE3 Show_Specials;
  UNICODE3 New_Products;
  UNICODE2 New_Product_Gallery;

END;