EXPORT Layout_TravelDataCombined2 := RECORD
unicode Event;
unicode Edition;
unicode Category;
unicode Attendance_Id;
unicode Group_Id;
unicode Last_name;
unicode First_name;
unicode Company;
unicode Address1;
unicode Address2;
unicode City;
unicode State;
unicode Postal_Code;
unicode Country;
unicode Email;
unicode Phone;
unicode Method_of_Housing;
unicode Hotel;
unicode Arrive;
unicode Depart;
unicode Hotel_Confirmation;
unicode Payment_type;
unicode Room_type;
unicode Cost;
unicode Comments;
unicode Special_requests;
unicode Share_With;
unicode Booker_First_Name;
unicode Booker_Last_Name;
unicode Email_Address;

END;