OPTIONS:-gh
MODULE:Exhibition_CEContact
FILENAME:CEContact
FIELD:KEY:TYPE(UNICODE):0,0
FIELD:CE_SHOW_KEY:TYPE(UNICODE):0,0
FIELD:CE_BOOTH_KEY:TYPE(UNICODE):0,0
FIELD:CE_CUSTOMER_KEY:TYPE(UNICODE):0,0
FIELD:FIRST_NAME:TYPE(UNICODE):0,0
FIELD:LAST_NAME:TYPE(UNICODE):0,0
FIELD:PHONE:TYPE(UNICODE):0,0
FIELD:FAX:TYPE(UNICODE):0,0
FIELD:MOBILE:TYPE(UNICODE):0,0
FIELD:EMAIL:TYPE(UNICODE):0,0
FIELD:SMS_NOTIFY_IND:TYPE(UNICODE):0,0
FIELD:EMAIL_NOTIFY_IND:TYPE(UNICODE):0,0
FIELD:CREATED_DT:TYPE(UNICODE):0,0
FIELD:CREATED_BY:TYPE(UNICODE):0,0
FIELD:UPDATED_DT:TYPE(UNICODE):0,0
FIELD:UPDATED_BY:TYPE(UNICODE):0,0
FIELD:PRIMARY_IND:TYPE(UNICODE):0,0
FIELD:ADV_FREIGHT_NOTIFY_IND:TYPE(UNICODE):0,0
FIELD:M_YARD_ARRIVAL_NOTIFY_IND:TYPE(UNICODE):0,0
FIELD:OUTBOUND_FREIGHT_NOTIFY_IND:TYPE(UNICODE):0,0
FIELD:DOCK_ARRIVAL_NOTIFY_IND:TYPE(UNICODE):0,0
FIELD:EMPTIES_AVAIL_NOTIFY_IND:TYPE(UNICODE):0,0
FIELD:PKG_SCANNED_NOTIFY_IND:TYPE(UNICODE):0,0
FIELD:SOURCE:TYPE(UNICODE):0,0
FIELD:ACTION:TYPE(UNICODE):0,0
FIELD:ACTION_TAKEN_IND:TYPE(UNICODE):0,0
FIELD:INTL_PHONE_CD:TYPE(UNICODE):0,0
FIELD:INTL_MOBILE_CD:TYPE(UNICODE):0,0
FIELD:SMS_NOTIFY_UPDATED_BY:TYPE(UNICODE):0,0
FIELD:ELECTRICAL_HOOKUP_IND:TYPE(UNICODE):0,0
FIELD:TSSBOOTHID:TYPE(UNICODE):0,0
FIELD:SHOW_KEY:TYPE(UNICODE):0,0
