EXPORT Layout_CEContact := RECORD
  UNSIGNED5 KEY;
  UNSIGNED5 CE_SHOW_KEY;
  UNSIGNED5 CE_BOOTH_KEY;
  UNSIGNED5 CE_CUSTOMER_KEY;
  UNICODE15 FIRST_NAME;
  UNICODE20 LAST_NAME;
  UNICODE14 PHONE;
  UNSIGNED7 FAX;
  UNICODE14 MOBILE;
  UNICODE44 EMAIL;
  UNICODE1 SMS_NOTIFY_IND;
  UNICODE1 EMAIL_NOTIFY_IND;
  UNICODE19 CREATED_DT;
  UNICODE24 CREATED_BY;
  UNICODE19 UPDATED_DT;
  UNICODE22 UPDATED_BY;
  UNICODE1 PRIMARY_IND;
  UNICODE1 ADV_FREIGHT_NOTIFY_IND;
  UNICODE1 M_YARD_ARRIVAL_NOTIFY_IND;
  UNICODE1 OUTBOUND_FREIGHT_NOTIFY_IND;
  UNICODE1 DOCK_ARRIVAL_NOTIFY_IND;
  UNICODE1 EMPTIES_AVAIL_NOTIFY_IND;
  UNICODE1 PKG_SCANNED_NOTIFY_IND;
  UNICODE8 SOURCE;
  UNSIGNED1 ACTION;
  UNICODE1 ACTION_TAKEN_IND;
  UNICODE4 INTL_PHONE_CD;
  UNICODE4 INTL_MOBILE_CD;
  UNICODE25 SMS_NOTIFY_UPDATED_BY;
  UNICODE1 ELECTRICAL_HOOKUP_IND;
  UNICODE9 TSSBOOTHID;
  UNSIGNED3 SHOW_KEY;

END;
