OPTIONS:-gh
MODULE:Exhibition_ReedBoothData
FILENAME:ReedBoothData
FIELD:ORG_NAME:TYPE(UNICODE):0,0
FIELD:FDC_CUSTOMER_NBR:TYPE(UNICODE):0,0
FIELD:BOOTH_ID:TYPE(UNICODE):0,0
FIELD:SHOW_KEY:TYFIELD:PE(UNICODE):0,0
FIELD:KEYVAL:TYPE(UNICODE):0,0
FIELD:BOOTH_ID_1:TYPE(UNICODE):0,0
FIELD:WIDTH:TYPE(UNICODE):0,0
FIELD:DEPTH:TYPE(UNICODE):0,0
FIELD:MAINTENANCE:TYPE(UNICODE):0,0
FIELD:QTY_SIGNS:TYPE(UNICODE):0,0
FIELD:SIGN_LINE1:TYPE(UNICODE):0,0
FIELD:SIGN_LINE2:TYPE(UNICODE):0,0
FIELD:TARGET_DT:TYPE(UNICODE):0,0
FIELD:NO_SIGN_IND:TYPE(UNICODE):0,0
FIELD:SIGN_PRINTED_IND:TYPE(UNICODE):0,0
FIELD:USER_ID:TYPE(UNICODE):0,0
FIELD:LAST_UPDATE_DT:TYPE(UNICODE):0,0
FIELD:BOOTH_TYPE_ID:TYPE(UNICODE):0,0
FIELD:PARENT_BOOTH_KEY:TYPE(UNICODE):0,0
FIELD:FACILITY_KEY:TYPE(UNICODE):0,0
FIELD:LOCATION_KEY:TYPE(UNICODE):0,0
FIELD:EXHIBITOR_ID:TYPE(UNICODE):0,0
FIELD:COMPETITOR_KEY:TYPE(UNICODE):0,0
FIELD:AREA:TYPE(UNICODE):0,0
FIELD:OWNER_TYPE:TYPE(UNICODE):0,0
FIELD:PROGRAM_ACCT_IND:TYPE(UNICODE):0,0
FIELD:USE_PRIMARY_CARD_IND:TYPE(UNICODE):0,0
FIELD:SOURCE_KEY:TYPE(UNICODE):0,0
FIELD:SORTABLE_BOOTH:TYPE(UNICODE):0,0
FIELD:RECOMMEND_CNT:TYPE(UNICODE):0,0
FIELD:CREATE_DT:TYPE(UNICODE):0,0



