OPTIONS:-gh
MODULE:Exhibition_ShowExtractContacts
FILENAME:ShowExtractContacts

field:IndividualID:TYPE(UNICODE):0,0
FIELD:CustomerID:TYPE(UNICODE):0,0
FIELD:Prefix:TYPE(UNICODE):0,0
FIELD:FirstName:TYPE(UNICODE):0,0
FIELD:MiddleInitial:TYPE(UNICODE):0,0
FIELD:LastName:TYPE(UNICODE):0,0
FIELD:Suffix:TYPE(UNICODE):0,0
FIELD:Title:TYPE(UNICODE):0,0
FIELD:CompanyName:TYPE(UNICODE):0,0
FIELD:Department:TYPE(UNICODE):0,0
FIELD:Addr1:TYPE(UNICODE):0,0
FIELD:Addr2:TYPE(UNICODE):0,0
FIELD:Addr3:TYPE(UNICODE):0,0
FIELD:City:TYPE(UNICODE):0,0
FIELD:State:TYPE(UNICODE):0,0
FIELD:StateDesc:TYPE(UNICODE):0,0
FIELD:CountryCode:TYPE(UNICODE):0,0
FIELD:CountryDesc:TYPE(UNICODE):0,0
FIELD:PostalCode:TYPE(UNICODE):0,0
FIELD:PhoneMain:TYPE(UNICODE):0,0
FIELD:FaxMain:TYPE(UNICODE):0,0
FIELD:PhoneTollFree:TYPE(UNICODE):0,0
FIELD:EmailCompany:TYPE(UNICODE):0,0
FIELD:WebAddressCompany:TYPE(UNICODE):0,0
FIELD:ValidAddrFlag:TYPE(UNICODE):0,0
FIELD:PrivacyFlag:TYPE(UNICODE):0,0
FIELD:CreateDate:TYPE(UNICODE):0,0
