OPTIONS:-gh
MODULE:Exhibition_ShowExtractOrderHistory
FILENAME:ShowExtractOrderHistory
FIELD:CustomerID:TYPE(UNICODE):0,0
FIELD:Event:TYPE(UNICODE):0,0
FIELD:Edition:TYPE(UNICODE):0,0
FIELD:OrderNumber:TYPE(UNICODE):0,0
FIELD:OrderCreateDate:TYPE(UNICODE):0,0
FIELD:Booth:TYPE(UNICODE):0,0
FIELD:BoothLength:TYPE(UNICODE):0,0
FIELD:BoothWidth:TYPE(UNICODE):0,0
FIELD:BoothSqFt:TYPE(UNICODE):0,0
FIELD:UnitPrice:TYPE(UNICODE):0,0
FIELD:BoothPrice:TYPE(UNICODE):0,0
FIELD:TotalInvoice:TYPE(UNICODE):0,0
FIELD:OrderStatus:TYPE(UNICODE):0,0
FIELD:ContractRecvdDate:TYPE(UNICODE):0,0
FIELD:DepositRecvdDate:TYPE(UNICODE):0,0
FIELD:SegmentCode:TYPE(UNICODE):0,0
FIELD:BillerID:TYPE(UNICODE):0,0
FIELD:IncidentID:TYPE(UNICODE):0,0

