OPTIONS:-gh
MODULE:Exhibition_CeIssue
FILENAME:CeIssue
FIELD:SHOW_KEY:TYPE(UNICODE):0,0
FIELD:STATUS:TYPE(UNICODE):0,0
FIELD:ISSUE_TEXT:TYPE(UNICODE):0,0
FIELD:BOOTH_KEY:TYPE(UNICODE):0,0
FIELD:CUSTOMER_KEY:TYPE(UNICODE):0,0
FIELD:CONTACT_NAME:TYPE(UNICODE):0,0
FIELD:CONTACT_PHONE:TYPE(UNICODE):0,0
FIELD:NOTIFICATION_IND:TYPE(UNICODE):0,0
FIELD:PRIORITY:TYPE(UNICODE):0,0
FIELD:KEY:TYPE(UNICODE):0,0
FIELD:EXHIBITOR_PRESENT_IND:TYPE(UNICODE):0,0
FIELD:CREATED_DT:TYPE(UNICODE):0,0
FIELD:CREATED_BY:TYPE(UNICODE):0,0
FIELD:UPDATED_DT:TYPE(UNICODE):0,0
FIELD:UPDATED_BY:TYPE(UNICODE):0,0
FIELD:SOURCE:TYPE(UNICODE):0,0
FIELD:CONTRACTOR_KEY:TYPE(UNICODE):0,0
FIELD:TYPE:TYPE(UNICODE):0,0
FIELD:CONTRACTOR_TYPE_KEY:TYPE(UNICODE):0,0
FIELD:CE_SHOW_KEY:TYPE(UNICODE):0,0
FIELD:CE_BOOTH_KEY:TYPE(UNICODE):0,0
FIELD:CE_CUSTOMER_KEY:TYPE(UNICODE):0,0
FIELD:CONTACT_INTL_PHONE_CD:TYPE(UNICODE):0,0
FIELD:CE_MHA_KEY:TYPE(UNICODE):0,0
FIELD:NBR_LABELS_REQ:TYPE(UNICODE):0,0
FIELD:USER_ROLE:TYPE(UNICODE):0,0
FIELD:CREATED_SOURCE:TYPE(UNICODE):0,0
FIELD:CONTRACTORTYPE:TYPE(UNICODE):0,0
FIELD:TSSBOOTHID:TYPE(UNICODE):0,0