import ut,SALT28;
export hygiene(dataset(layout_orderitemdata) h) := MODULE
//A simple summary record
export Summary(SALT28.Str30Type txt) := FUNCTION
  SummaryLayout := RECORD
    txt;
    NumberOfRecords := COUNT(GROUP);
    populated_SHOW_KEY_pcnt := AVE(GROUP,IF(h.SHOW_KEY = (TYPEOF(h.SHOW_KEY))'',0,100));
    maxlength_SHOW_KEY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.SHOW_KEY)));
    avelength_SHOW_KEY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.SHOW_KEY)),h.SHOW_KEY<>(typeof(h.SHOW_KEY))'');
    populated_ORDER_KEY_pcnt := AVE(GROUP,IF(h.ORDER_KEY = (TYPEOF(h.ORDER_KEY))'',0,100));
    maxlength_ORDER_KEY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ORDER_KEY)));
    avelength_ORDER_KEY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ORDER_KEY)),h.ORDER_KEY<>(typeof(h.ORDER_KEY))'');
    populated_FOL_ORDER_KEY_pcnt := AVE(GROUP,IF(h.FOL_ORDER_KEY = (TYPEOF(h.FOL_ORDER_KEY))'',0,100));
    maxlength_FOL_ORDER_KEY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.FOL_ORDER_KEY)));
    avelength_FOL_ORDER_KEY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.FOL_ORDER_KEY)),h.FOL_ORDER_KEY<>(typeof(h.FOL_ORDER_KEY))'');
    populated_CREATION_DT_pcnt := AVE(GROUP,IF(h.CREATION_DT = (TYPEOF(h.CREATION_DT))'',0,100));
    maxlength_CREATION_DT := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CREATION_DT)));
    avelength_CREATION_DT := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CREATION_DT)),h.CREATION_DT<>(typeof(h.CREATION_DT))'');
    populated_ORDER_CREATOR_ID_pcnt := AVE(GROUP,IF(h.ORDER_CREATOR_ID = (TYPEOF(h.ORDER_CREATOR_ID))'',0,100));
    maxlength_ORDER_CREATOR_ID := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ORDER_CREATOR_ID)));
    avelength_ORDER_CREATOR_ID := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ORDER_CREATOR_ID)),h.ORDER_CREATOR_ID<>(typeof(h.ORDER_CREATOR_ID))'');
    populated_ITEM_CREATE_DT_pcnt := AVE(GROUP,IF(h.ITEM_CREATE_DT = (TYPEOF(h.ITEM_CREATE_DT))'',0,100));
    maxlength_ITEM_CREATE_DT := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ITEM_CREATE_DT)));
    avelength_ITEM_CREATE_DT := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ITEM_CREATE_DT)),h.ITEM_CREATE_DT<>(typeof(h.ITEM_CREATE_DT))'');
    populated_ITEM_CREATOR_ID_pcnt := AVE(GROUP,IF(h.ITEM_CREATOR_ID = (TYPEOF(h.ITEM_CREATOR_ID))'',0,100));
    maxlength_ITEM_CREATOR_ID := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ITEM_CREATOR_ID)));
    avelength_ITEM_CREATOR_ID := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ITEM_CREATOR_ID)),h.ITEM_CREATOR_ID<>(typeof(h.ITEM_CREATOR_ID))'');
    populated_KEYVAL_pcnt := AVE(GROUP,IF(h.KEYVAL = (TYPEOF(h.KEYVAL))'',0,100));
    maxlength_KEYVAL := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.KEYVAL)));
    avelength_KEYVAL := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.KEYVAL)),h.KEYVAL<>(typeof(h.KEYVAL))'');
    populated_ORDER_ITEM_NBR_pcnt := AVE(GROUP,IF(h.ORDER_ITEM_NBR = (TYPEOF(h.ORDER_ITEM_NBR))'',0,100));
    maxlength_ORDER_ITEM_NBR := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ORDER_ITEM_NBR)));
    avelength_ORDER_ITEM_NBR := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ORDER_ITEM_NBR)),h.ORDER_ITEM_NBR<>(typeof(h.ORDER_ITEM_NBR))'');
    populated_EXHIBITOR_KEY_pcnt := AVE(GROUP,IF(h.EXHIBITOR_KEY = (TYPEOF(h.EXHIBITOR_KEY))'',0,100));
    maxlength_EXHIBITOR_KEY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.EXHIBITOR_KEY)));
    avelength_EXHIBITOR_KEY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.EXHIBITOR_KEY)),h.EXHIBITOR_KEY<>(typeof(h.EXHIBITOR_KEY))'');
    populated_BILL_TO_KEY_pcnt := AVE(GROUP,IF(h.BILL_TO_KEY = (TYPEOF(h.BILL_TO_KEY))'',0,100));
    maxlength_BILL_TO_KEY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BILL_TO_KEY)));
    avelength_BILL_TO_KEY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BILL_TO_KEY)),h.BILL_TO_KEY<>(typeof(h.BILL_TO_KEY))'');
    populated_BOOTH_KEY_pcnt := AVE(GROUP,IF(h.BOOTH_KEY = (TYPEOF(h.BOOTH_KEY))'',0,100));
    maxlength_BOOTH_KEY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BOOTH_KEY)));
    avelength_BOOTH_KEY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BOOTH_KEY)),h.BOOTH_KEY<>(typeof(h.BOOTH_KEY))'');
    populated_BOOTH_ID_pcnt := AVE(GROUP,IF(h.BOOTH_ID = (TYPEOF(h.BOOTH_ID))'',0,100));
    maxlength_BOOTH_ID := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BOOTH_ID)));
    avelength_BOOTH_ID := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BOOTH_ID)),h.BOOTH_ID<>(typeof(h.BOOTH_ID))'');
    populated_BOOTH_SORT_pcnt := AVE(GROUP,IF(h.BOOTH_SORT = (TYPEOF(h.BOOTH_SORT))'',0,100));
    maxlength_BOOTH_SORT := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BOOTH_SORT)));
    avelength_BOOTH_SORT := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BOOTH_SORT)),h.BOOTH_SORT<>(typeof(h.BOOTH_SORT))'');
    populated_PRG_ACCT_BOOTH_IND_pcnt := AVE(GROUP,IF(h.PRG_ACCT_BOOTH_IND = (TYPEOF(h.PRG_ACCT_BOOTH_IND))'',0,100));
    maxlength_PRG_ACCT_BOOTH_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.PRG_ACCT_BOOTH_IND)));
    avelength_PRG_ACCT_BOOTH_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.PRG_ACCT_BOOTH_IND)),h.PRG_ACCT_BOOTH_IND<>(typeof(h.PRG_ACCT_BOOTH_IND))'');
    populated_PRG_ACCT_CUST_IND_pcnt := AVE(GROUP,IF(h.PRG_ACCT_CUST_IND = (TYPEOF(h.PRG_ACCT_CUST_IND))'',0,100));
    maxlength_PRG_ACCT_CUST_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.PRG_ACCT_CUST_IND)));
    avelength_PRG_ACCT_CUST_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.PRG_ACCT_CUST_IND)),h.PRG_ACCT_CUST_IND<>(typeof(h.PRG_ACCT_CUST_IND))'');
    populated_FACILITY_KEY_pcnt := AVE(GROUP,IF(h.FACILITY_KEY = (TYPEOF(h.FACILITY_KEY))'',0,100));
    maxlength_FACILITY_KEY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.FACILITY_KEY)));
    avelength_FACILITY_KEY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.FACILITY_KEY)),h.FACILITY_KEY<>(typeof(h.FACILITY_KEY))'');
    populated_LOCATION_KEY_pcnt := AVE(GROUP,IF(h.LOCATION_KEY = (TYPEOF(h.LOCATION_KEY))'',0,100));
    maxlength_LOCATION_KEY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.LOCATION_KEY)));
    avelength_LOCATION_KEY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.LOCATION_KEY)),h.LOCATION_KEY<>(typeof(h.LOCATION_KEY))'');
    populated_AREA_KEY_pcnt := AVE(GROUP,IF(h.AREA_KEY = (TYPEOF(h.AREA_KEY))'',0,100));
    maxlength_AREA_KEY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.AREA_KEY)));
    avelength_AREA_KEY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.AREA_KEY)),h.AREA_KEY<>(typeof(h.AREA_KEY))'');
    populated_VOID_ORDER_IND_pcnt := AVE(GROUP,IF(h.VOID_ORDER_IND = (TYPEOF(h.VOID_ORDER_IND))'',0,100));
    maxlength_VOID_ORDER_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.VOID_ORDER_IND)));
    avelength_VOID_ORDER_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.VOID_ORDER_IND)),h.VOID_ORDER_IND<>(typeof(h.VOID_ORDER_IND))'');
    populated_ORDER_DESCR_pcnt := AVE(GROUP,IF(h.ORDER_DESCR = (TYPEOF(h.ORDER_DESCR))'',0,100));
    maxlength_ORDER_DESCR := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ORDER_DESCR)));
    avelength_ORDER_DESCR := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ORDER_DESCR)),h.ORDER_DESCR<>(typeof(h.ORDER_DESCR))'');
    populated_ORDER_COMMENT_pcnt := AVE(GROUP,IF(h.ORDER_COMMENT = (TYPEOF(h.ORDER_COMMENT))'',0,100));
    maxlength_ORDER_COMMENT := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ORDER_COMMENT)));
    avelength_ORDER_COMMENT := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ORDER_COMMENT)),h.ORDER_COMMENT<>(typeof(h.ORDER_COMMENT))'');
    populated_CC_KEY_pcnt := AVE(GROUP,IF(h.CC_KEY = (TYPEOF(h.CC_KEY))'',0,100));
    maxlength_CC_KEY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CC_KEY)));
    avelength_CC_KEY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CC_KEY)),h.CC_KEY<>(typeof(h.CC_KEY))'');
    populated_CC_TYPE_pcnt := AVE(GROUP,IF(h.CC_TYPE = (TYPEOF(h.CC_TYPE))'',0,100));
    maxlength_CC_TYPE := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CC_TYPE)));
    avelength_CC_TYPE := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CC_TYPE)),h.CC_TYPE<>(typeof(h.CC_TYPE))'');
    populated_CC_LAST_FOUR_DIGITS_pcnt := AVE(GROUP,IF(h.CC_LAST_FOUR_DIGITS = (TYPEOF(h.CC_LAST_FOUR_DIGITS))'',0,100));
    maxlength_CC_LAST_FOUR_DIGITS := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CC_LAST_FOUR_DIGITS)));
    avelength_CC_LAST_FOUR_DIGITS := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CC_LAST_FOUR_DIGITS)),h.CC_LAST_FOUR_DIGITS<>(typeof(h.CC_LAST_FOUR_DIGITS))'');
    populated_PARENT_INV_PART_NBR_pcnt := AVE(GROUP,IF(h.PARENT_INV_PART_NBR = (TYPEOF(h.PARENT_INV_PART_NBR))'',0,100));
    maxlength_PARENT_INV_PART_NBR := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.PARENT_INV_PART_NBR)));
    avelength_PARENT_INV_PART_NBR := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.PARENT_INV_PART_NBR)),h.PARENT_INV_PART_NBR<>(typeof(h.PARENT_INV_PART_NBR))'');
    populated_PARENT_BOM_KEY_pcnt := AVE(GROUP,IF(h.PARENT_BOM_KEY = (TYPEOF(h.PARENT_BOM_KEY))'',0,100));
    maxlength_PARENT_BOM_KEY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.PARENT_BOM_KEY)));
    avelength_PARENT_BOM_KEY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.PARENT_BOM_KEY)),h.PARENT_BOM_KEY<>(typeof(h.PARENT_BOM_KEY))'');
    populated_INV_PART_NBR_pcnt := AVE(GROUP,IF(h.INV_PART_NBR = (TYPEOF(h.INV_PART_NBR))'',0,100));
    maxlength_INV_PART_NBR := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.INV_PART_NBR)));
    avelength_INV_PART_NBR := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.INV_PART_NBR)),h.INV_PART_NBR<>(typeof(h.INV_PART_NBR))'');
    populated_BOM_NBR_pcnt := AVE(GROUP,IF(h.BOM_NBR = (TYPEOF(h.BOM_NBR))'',0,100));
    maxlength_BOM_NBR := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BOM_NBR)));
    avelength_BOM_NBR := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BOM_NBR)),h.BOM_NBR<>(typeof(h.BOM_NBR))'');
    populated_INVOICE_KEY_pcnt := AVE(GROUP,IF(h.INVOICE_KEY = (TYPEOF(h.INVOICE_KEY))'',0,100));
    maxlength_INVOICE_KEY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.INVOICE_KEY)));
    avelength_INVOICE_KEY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.INVOICE_KEY)),h.INVOICE_KEY<>(typeof(h.INVOICE_KEY))'');
    populated_REV_LEVEL_pcnt := AVE(GROUP,IF(h.REV_LEVEL = (TYPEOF(h.REV_LEVEL))'',0,100));
    maxlength_REV_LEVEL := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.REV_LEVEL)));
    avelength_REV_LEVEL := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.REV_LEVEL)),h.REV_LEVEL<>(typeof(h.REV_LEVEL))'');
    populated_TRANSACTION_KEY_pcnt := AVE(GROUP,IF(h.TRANSACTION_KEY = (TYPEOF(h.TRANSACTION_KEY))'',0,100));
    maxlength_TRANSACTION_KEY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.TRANSACTION_KEY)));
    avelength_TRANSACTION_KEY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.TRANSACTION_KEY)),h.TRANSACTION_KEY<>(typeof(h.TRANSACTION_KEY))'');
    populated_QTY_MEN_pcnt := AVE(GROUP,IF(h.QTY_MEN = (TYPEOF(h.QTY_MEN))'',0,100));
    maxlength_QTY_MEN := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.QTY_MEN)));
    avelength_QTY_MEN := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.QTY_MEN)),h.QTY_MEN<>(typeof(h.QTY_MEN))'');
    populated_TOTAL_TIME_pcnt := AVE(GROUP,IF(h.TOTAL_TIME = (TYPEOF(h.TOTAL_TIME))'',0,100));
    maxlength_TOTAL_TIME := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.TOTAL_TIME)));
    avelength_TOTAL_TIME := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.TOTAL_TIME)),h.TOTAL_TIME<>(typeof(h.TOTAL_TIME))'');
    populated_QUANTITY_pcnt := AVE(GROUP,IF(h.QUANTITY = (TYPEOF(h.QUANTITY))'',0,100));
    maxlength_QUANTITY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.QUANTITY)));
    avelength_QUANTITY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.QUANTITY)),h.QUANTITY<>(typeof(h.QUANTITY))'');
    populated_STD_PRICE_pcnt := AVE(GROUP,IF(h.STD_PRICE = (TYPEOF(h.STD_PRICE))'',0,100));
    maxlength_STD_PRICE := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.STD_PRICE)));
    avelength_STD_PRICE := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.STD_PRICE)),h.STD_PRICE<>(typeof(h.STD_PRICE))'');
    populated_DIS_AMOUNT_pcnt := AVE(GROUP,IF(h.DIS_AMOUNT = (TYPEOF(h.DIS_AMOUNT))'',0,100));
    maxlength_DIS_AMOUNT := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.DIS_AMOUNT)));
    avelength_DIS_AMOUNT := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.DIS_AMOUNT)),h.DIS_AMOUNT<>(typeof(h.DIS_AMOUNT))'');
    populated_DIS_PCT_pcnt := AVE(GROUP,IF(h.DIS_PCT = (TYPEOF(h.DIS_PCT))'',0,100));
    maxlength_DIS_PCT := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.DIS_PCT)));
    avelength_DIS_PCT := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.DIS_PCT)),h.DIS_PCT<>(typeof(h.DIS_PCT))'');
    populated_UNIT_PRICE_pcnt := AVE(GROUP,IF(h.UNIT_PRICE = (TYPEOF(h.UNIT_PRICE))'',0,100));
    maxlength_UNIT_PRICE := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.UNIT_PRICE)));
    avelength_UNIT_PRICE := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.UNIT_PRICE)),h.UNIT_PRICE<>(typeof(h.UNIT_PRICE))'');
    populated_EXT_PRICE_pcnt := AVE(GROUP,IF(h.EXT_PRICE = (TYPEOF(h.EXT_PRICE))'',0,100));
    maxlength_EXT_PRICE := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.EXT_PRICE)));
    avelength_EXT_PRICE := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.EXT_PRICE)),h.EXT_PRICE<>(typeof(h.EXT_PRICE))'');
    populated_TAX_RATE_pcnt := AVE(GROUP,IF(h.TAX_RATE = (TYPEOF(h.TAX_RATE))'',0,100));
    maxlength_TAX_RATE := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.TAX_RATE)));
    avelength_TAX_RATE := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.TAX_RATE)),h.TAX_RATE<>(typeof(h.TAX_RATE))'');
    populated_TAX_AMOUNT_pcnt := AVE(GROUP,IF(h.TAX_AMOUNT = (TYPEOF(h.TAX_AMOUNT))'',0,100));
    maxlength_TAX_AMOUNT := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.TAX_AMOUNT)));
    avelength_TAX_AMOUNT := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.TAX_AMOUNT)),h.TAX_AMOUNT<>(typeof(h.TAX_AMOUNT))'');
    populated_TICKET_KEY_pcnt := AVE(GROUP,IF(h.TICKET_KEY = (TYPEOF(h.TICKET_KEY))'',0,100));
    maxlength_TICKET_KEY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.TICKET_KEY)));
    avelength_TICKET_KEY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.TICKET_KEY)),h.TICKET_KEY<>(typeof(h.TICKET_KEY))'');
    populated_TICKET_TYPE_pcnt := AVE(GROUP,IF(h.TICKET_TYPE = (TYPEOF(h.TICKET_TYPE))'',0,100));
    maxlength_TICKET_TYPE := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.TICKET_TYPE)));
    avelength_TICKET_TYPE := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.TICKET_TYPE)),h.TICKET_TYPE<>(typeof(h.TICKET_TYPE))'');
    populated_SUPEV_COMPANY_pcnt := AVE(GROUP,IF(h.SUPEV_COMPANY = (TYPEOF(h.SUPEV_COMPANY))'',0,100));
    maxlength_SUPEV_COMPANY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.SUPEV_COMPANY)));
    avelength_SUPEV_COMPANY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.SUPEV_COMPANY)),h.SUPEV_COMPANY<>(typeof(h.SUPEV_COMPANY))'');
    populated_LBR_SUPERVISOR_pcnt := AVE(GROUP,IF(h.LBR_SUPERVISOR = (TYPEOF(h.LBR_SUPERVISOR))'',0,100));
    maxlength_LBR_SUPERVISOR := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.LBR_SUPERVISOR)));
    avelength_LBR_SUPERVISOR := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.LBR_SUPERVISOR)),h.LBR_SUPERVISOR<>(typeof(h.LBR_SUPERVISOR))'');
    populated_CUSTOMER_CONTACT_pcnt := AVE(GROUP,IF(h.CUSTOMER_CONTACT = (TYPEOF(h.CUSTOMER_CONTACT))'',0,100));
    maxlength_CUSTOMER_CONTACT := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CUSTOMER_CONTACT)));
    avelength_CUSTOMER_CONTACT := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CUSTOMER_CONTACT)),h.CUSTOMER_CONTACT<>(typeof(h.CUSTOMER_CONTACT))'');
    populated_CUSTOMER_PHONE_pcnt := AVE(GROUP,IF(h.CUSTOMER_PHONE = (TYPEOF(h.CUSTOMER_PHONE))'',0,100));
    maxlength_CUSTOMER_PHONE := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CUSTOMER_PHONE)));
    avelength_CUSTOMER_PHONE := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CUSTOMER_PHONE)),h.CUSTOMER_PHONE<>(typeof(h.CUSTOMER_PHONE))'');
    populated_BILLED_IND_pcnt := AVE(GROUP,IF(h.BILLED_IND = (TYPEOF(h.BILLED_IND))'',0,100));
    maxlength_BILLED_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BILLED_IND)));
    avelength_BILLED_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BILLED_IND)),h.BILLED_IND<>(typeof(h.BILLED_IND))'');
    populated_OPS_RELEASED_IND_pcnt := AVE(GROUP,IF(h.OPS_RELEASED_IND = (TYPEOF(h.OPS_RELEASED_IND))'',0,100));
    maxlength_OPS_RELEASED_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.OPS_RELEASED_IND)));
    avelength_OPS_RELEASED_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.OPS_RELEASED_IND)),h.OPS_RELEASED_IND<>(typeof(h.OPS_RELEASED_IND))'');
    populated_LOCKED_IND_pcnt := AVE(GROUP,IF(h.LOCKED_IND = (TYPEOF(h.LOCKED_IND))'',0,100));
    maxlength_LOCKED_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.LOCKED_IND)));
    avelength_LOCKED_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.LOCKED_IND)),h.LOCKED_IND<>(typeof(h.LOCKED_IND))'');
    populated_WIP_IND_pcnt := AVE(GROUP,IF(h.WIP_IND = (TYPEOF(h.WIP_IND))'',0,100));
    maxlength_WIP_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.WIP_IND)));
    avelength_WIP_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.WIP_IND)),h.WIP_IND<>(typeof(h.WIP_IND))'');
    populated_COMPLETE_IND_pcnt := AVE(GROUP,IF(h.COMPLETE_IND = (TYPEOF(h.COMPLETE_IND))'',0,100));
    maxlength_COMPLETE_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.COMPLETE_IND)));
    avelength_COMPLETE_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.COMPLETE_IND)),h.COMPLETE_IND<>(typeof(h.COMPLETE_IND))'');
    populated_TARGET_DT_pcnt := AVE(GROUP,IF(h.TARGET_DT = (TYPEOF(h.TARGET_DT))'',0,100));
    maxlength_TARGET_DT := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.TARGET_DT)));
    avelength_TARGET_DT := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.TARGET_DT)),h.TARGET_DT<>(typeof(h.TARGET_DT))'');
    populated_EXPECTED_DT_pcnt := AVE(GROUP,IF(h.EXPECTED_DT = (TYPEOF(h.EXPECTED_DT))'',0,100));
    maxlength_EXPECTED_DT := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.EXPECTED_DT)));
    avelength_EXPECTED_DT := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.EXPECTED_DT)),h.EXPECTED_DT<>(typeof(h.EXPECTED_DT))'');
    populated_COMPLETE_DT_pcnt := AVE(GROUP,IF(h.COMPLETE_DT = (TYPEOF(h.COMPLETE_DT))'',0,100));
    maxlength_COMPLETE_DT := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.COMPLETE_DT)));
    avelength_COMPLETE_DT := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.COMPLETE_DT)),h.COMPLETE_DT<>(typeof(h.COMPLETE_DT))'');
    populated_COMMENTS_pcnt := AVE(GROUP,IF(h.COMMENTS = (TYPEOF(h.COMMENTS))'',0,100));
    maxlength_COMMENTS := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.COMMENTS)));
    avelength_COMMENTS := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.COMMENTS)),h.COMMENTS<>(typeof(h.COMMENTS))'');
    populated_COMMENTS_BILLING_pcnt := AVE(GROUP,IF(h.COMMENTS_BILLING = (TYPEOF(h.COMMENTS_BILLING))'',0,100));
    maxlength_COMMENTS_BILLING := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.COMMENTS_BILLING)));
    avelength_COMMENTS_BILLING := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.COMMENTS_BILLING)),h.COMMENTS_BILLING<>(typeof(h.COMMENTS_BILLING))'');
    populated_PRINTED_IND_pcnt := AVE(GROUP,IF(h.PRINTED_IND = (TYPEOF(h.PRINTED_IND))'',0,100));
    maxlength_PRINTED_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.PRINTED_IND)));
    avelength_PRINTED_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.PRINTED_IND)),h.PRINTED_IND<>(typeof(h.PRINTED_IND))'');
    populated_GROUP_NBR_pcnt := AVE(GROUP,IF(h.GROUP_NBR = (TYPEOF(h.GROUP_NBR))'',0,100));
    maxlength_GROUP_NBR := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.GROUP_NBR)));
    avelength_GROUP_NBR := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.GROUP_NBR)),h.GROUP_NBR<>(typeof(h.GROUP_NBR))'');
    populated_SUBGROUP_NBR_pcnt := AVE(GROUP,IF(h.SUBGROUP_NBR = (TYPEOF(h.SUBGROUP_NBR))'',0,100));
    maxlength_SUBGROUP_NBR := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.SUBGROUP_NBR)));
    avelength_SUBGROUP_NBR := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.SUBGROUP_NBR)),h.SUBGROUP_NBR<>(typeof(h.SUBGROUP_NBR))'');
    populated_PART_NBR_pcnt := AVE(GROUP,IF(h.PART_NBR = (TYPEOF(h.PART_NBR))'',0,100));
    maxlength_PART_NBR := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.PART_NBR)));
    avelength_PART_NBR := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.PART_NBR)),h.PART_NBR<>(typeof(h.PART_NBR))'');
    populated_CUSTOM_DESCR_pcnt := AVE(GROUP,IF(h.CUSTOM_DESCR = (TYPEOF(h.CUSTOM_DESCR))'',0,100));
    maxlength_CUSTOM_DESCR := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CUSTOM_DESCR)));
    avelength_CUSTOM_DESCR := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CUSTOM_DESCR)),h.CUSTOM_DESCR<>(typeof(h.CUSTOM_DESCR))'');
    populated_PRICE_ITEM_DESCR_pcnt := AVE(GROUP,IF(h.PRICE_ITEM_DESCR = (TYPEOF(h.PRICE_ITEM_DESCR))'',0,100));
    maxlength_PRICE_ITEM_DESCR := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.PRICE_ITEM_DESCR)));
    avelength_PRICE_ITEM_DESCR := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.PRICE_ITEM_DESCR)),h.PRICE_ITEM_DESCR<>(typeof(h.PRICE_ITEM_DESCR))'');
    populated_CSUS_EMP_NBR_pcnt := AVE(GROUP,IF(h.CSUS_EMP_NBR = (TYPEOF(h.CSUS_EMP_NBR))'',0,100));
    maxlength_CSUS_EMP_NBR := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CSUS_EMP_NBR)));
    avelength_CSUS_EMP_NBR := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CSUS_EMP_NBR)),h.CSUS_EMP_NBR<>(typeof(h.CSUS_EMP_NBR))'');
    populated_CSUS_ACTION_pcnt := AVE(GROUP,IF(h.CSUS_ACTION = (TYPEOF(h.CSUS_ACTION))'',0,100));
    maxlength_CSUS_ACTION := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CSUS_ACTION)));
    avelength_CSUS_ACTION := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CSUS_ACTION)),h.CSUS_ACTION<>(typeof(h.CSUS_ACTION))'');
    populated_CSUS_TRIGGER_PART_pcnt := AVE(GROUP,IF(h.CSUS_TRIGGER_PART = (TYPEOF(h.CSUS_TRIGGER_PART))'',0,100));
    maxlength_CSUS_TRIGGER_PART := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CSUS_TRIGGER_PART)));
    avelength_CSUS_TRIGGER_PART := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CSUS_TRIGGER_PART)),h.CSUS_TRIGGER_PART<>(typeof(h.CSUS_TRIGGER_PART))'');
    populated_PART_WIDTH_pcnt := AVE(GROUP,IF(h.PART_WIDTH = (TYPEOF(h.PART_WIDTH))'',0,100));
    maxlength_PART_WIDTH := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.PART_WIDTH)));
    avelength_PART_WIDTH := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.PART_WIDTH)),h.PART_WIDTH<>(typeof(h.PART_WIDTH))'');
    populated_PART_WIDTH_UOM_pcnt := AVE(GROUP,IF(h.PART_WIDTH_UOM = (TYPEOF(h.PART_WIDTH_UOM))'',0,100));
    maxlength_PART_WIDTH_UOM := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.PART_WIDTH_UOM)));
    avelength_PART_WIDTH_UOM := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.PART_WIDTH_UOM)),h.PART_WIDTH_UOM<>(typeof(h.PART_WIDTH_UOM))'');
    populated_PART_LENGTH_pcnt := AVE(GROUP,IF(h.PART_LENGTH = (TYPEOF(h.PART_LENGTH))'',0,100));
    maxlength_PART_LENGTH := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.PART_LENGTH)));
    avelength_PART_LENGTH := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.PART_LENGTH)),h.PART_LENGTH<>(typeof(h.PART_LENGTH))'');
    populated_PART_LENGTH_UOM_pcnt := AVE(GROUP,IF(h.PART_LENGTH_UOM = (TYPEOF(h.PART_LENGTH_UOM))'',0,100));
    maxlength_PART_LENGTH_UOM := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.PART_LENGTH_UOM)));
    avelength_PART_LENGTH_UOM := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.PART_LENGTH_UOM)),h.PART_LENGTH_UOM<>(typeof(h.PART_LENGTH_UOM))'');
    populated_PART_SQ_FEET_pcnt := AVE(GROUP,IF(h.PART_SQ_FEET = (TYPEOF(h.PART_SQ_FEET))'',0,100));
    maxlength_PART_SQ_FEET := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.PART_SQ_FEET)));
    avelength_PART_SQ_FEET := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.PART_SQ_FEET)),h.PART_SQ_FEET<>(typeof(h.PART_SQ_FEET))'');
    populated_DIM_EDITABLE_IND_pcnt := AVE(GROUP,IF(h.DIM_EDITABLE_IND = (TYPEOF(h.DIM_EDITABLE_IND))'',0,100));
    maxlength_DIM_EDITABLE_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.DIM_EDITABLE_IND)));
    avelength_DIM_EDITABLE_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.DIM_EDITABLE_IND)),h.DIM_EDITABLE_IND<>(typeof(h.DIM_EDITABLE_IND))'');
    populated_TAX_IND_pcnt := AVE(GROUP,IF(h.TAX_IND = (TYPEOF(h.TAX_IND))'',0,100));
    maxlength_TAX_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.TAX_IND)));
    avelength_TAX_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.TAX_IND)),h.TAX_IND<>(typeof(h.TAX_IND))'');
    populated_TELECOM_IND_pcnt := AVE(GROUP,IF(h.TELECOM_IND = (TYPEOF(h.TELECOM_IND))'',0,100));
    maxlength_TELECOM_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.TELECOM_IND)));
    avelength_TELECOM_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.TELECOM_IND)),h.TELECOM_IND<>(typeof(h.TELECOM_IND))'');
    populated_LA_PARISH_TAX_IND_pcnt := AVE(GROUP,IF(h.LA_PARISH_TAX_IND = (TYPEOF(h.LA_PARISH_TAX_IND))'',0,100));
    maxlength_LA_PARISH_TAX_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.LA_PARISH_TAX_IND)));
    avelength_LA_PARISH_TAX_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.LA_PARISH_TAX_IND)),h.LA_PARISH_TAX_IND<>(typeof(h.LA_PARISH_TAX_IND))'');
    populated_SELLABLE_IND_pcnt := AVE(GROUP,IF(h.SELLABLE_IND = (TYPEOF(h.SELLABLE_IND))'',0,100));
    maxlength_SELLABLE_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.SELLABLE_IND)));
    avelength_SELLABLE_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.SELLABLE_IND)),h.SELLABLE_IND<>(typeof(h.SELLABLE_IND))'');
    populated_GST_TAXABLE_IND_pcnt := AVE(GROUP,IF(h.GST_TAXABLE_IND = (TYPEOF(h.GST_TAXABLE_IND))'',0,100));
    maxlength_GST_TAXABLE_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.GST_TAXABLE_IND)));
    avelength_GST_TAXABLE_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.GST_TAXABLE_IND)),h.GST_TAXABLE_IND<>(typeof(h.GST_TAXABLE_IND))'');
    populated_HST_TAXABLE_IND_pcnt := AVE(GROUP,IF(h.HST_TAXABLE_IND = (TYPEOF(h.HST_TAXABLE_IND))'',0,100));
    maxlength_HST_TAXABLE_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.HST_TAXABLE_IND)));
    avelength_HST_TAXABLE_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.HST_TAXABLE_IND)),h.HST_TAXABLE_IND<>(typeof(h.HST_TAXABLE_IND))'');
    populated_PST_TAXABLE_IND_pcnt := AVE(GROUP,IF(h.PST_TAXABLE_IND = (TYPEOF(h.PST_TAXABLE_IND))'',0,100));
    maxlength_PST_TAXABLE_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.PST_TAXABLE_IND)));
    avelength_PST_TAXABLE_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.PST_TAXABLE_IND)),h.PST_TAXABLE_IND<>(typeof(h.PST_TAXABLE_IND))'');
    populated_GST_TAX_TAX_IND_pcnt := AVE(GROUP,IF(h.GST_TAX_TAX_IND = (TYPEOF(h.GST_TAX_TAX_IND))'',0,100));
    maxlength_GST_TAX_TAX_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.GST_TAX_TAX_IND)));
    avelength_GST_TAX_TAX_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.GST_TAX_TAX_IND)),h.GST_TAX_TAX_IND<>(typeof(h.GST_TAX_TAX_IND))'');
    populated_UOM_pcnt := AVE(GROUP,IF(h.UOM = (TYPEOF(h.UOM))'',0,100));
    maxlength_UOM := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.UOM)));
    avelength_UOM := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.UOM)),h.UOM<>(typeof(h.UOM))'');
    populated_MIN_QTY_pcnt := AVE(GROUP,IF(h.MIN_QTY = (TYPEOF(h.MIN_QTY))'',0,100));
    maxlength_MIN_QTY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.MIN_QTY)));
    avelength_MIN_QTY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.MIN_QTY)),h.MIN_QTY<>(typeof(h.MIN_QTY))'');
    populated_CUST_TAX_EXEMPT_IND_pcnt := AVE(GROUP,IF(h.CUST_TAX_EXEMPT_IND = (TYPEOF(h.CUST_TAX_EXEMPT_IND))'',0,100));
    maxlength_CUST_TAX_EXEMPT_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CUST_TAX_EXEMPT_IND)));
    avelength_CUST_TAX_EXEMPT_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CUST_TAX_EXEMPT_IND)),h.CUST_TAX_EXEMPT_IND<>(typeof(h.CUST_TAX_EXEMPT_IND))'');
    populated_CUST_GST_EXEMPT_IND_pcnt := AVE(GROUP,IF(h.CUST_GST_EXEMPT_IND = (TYPEOF(h.CUST_GST_EXEMPT_IND))'',0,100));
    maxlength_CUST_GST_EXEMPT_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CUST_GST_EXEMPT_IND)));
    avelength_CUST_GST_EXEMPT_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CUST_GST_EXEMPT_IND)),h.CUST_GST_EXEMPT_IND<>(typeof(h.CUST_GST_EXEMPT_IND))'');
    populated_CUST_HST_EXEMPT_IND_pcnt := AVE(GROUP,IF(h.CUST_HST_EXEMPT_IND = (TYPEOF(h.CUST_HST_EXEMPT_IND))'',0,100));
    maxlength_CUST_HST_EXEMPT_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CUST_HST_EXEMPT_IND)));
    avelength_CUST_HST_EXEMPT_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CUST_HST_EXEMPT_IND)),h.CUST_HST_EXEMPT_IND<>(typeof(h.CUST_HST_EXEMPT_IND))'');
    populated_CUST_PST_EXEMPT_IND_pcnt := AVE(GROUP,IF(h.CUST_PST_EXEMPT_IND = (TYPEOF(h.CUST_PST_EXEMPT_IND))'',0,100));
    maxlength_CUST_PST_EXEMPT_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CUST_PST_EXEMPT_IND)));
    avelength_CUST_PST_EXEMPT_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CUST_PST_EXEMPT_IND)),h.CUST_PST_EXEMPT_IND<>(typeof(h.CUST_PST_EXEMPT_IND))'');
    populated_CUST_GLOBAL_EXEMPT_IND_pcnt := AVE(GROUP,IF(h.CUST_GLOBAL_EXEMPT_IND = (TYPEOF(h.CUST_GLOBAL_EXEMPT_IND))'',0,100));
    maxlength_CUST_GLOBAL_EXEMPT_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CUST_GLOBAL_EXEMPT_IND)));
    avelength_CUST_GLOBAL_EXEMPT_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CUST_GLOBAL_EXEMPT_IND)),h.CUST_GLOBAL_EXEMPT_IND<>(typeof(h.CUST_GLOBAL_EXEMPT_IND))'');
    populated_CUSTOMER_TYPE_pcnt := AVE(GROUP,IF(h.CUSTOMER_TYPE = (TYPEOF(h.CUSTOMER_TYPE))'',0,100));
    maxlength_CUSTOMER_TYPE := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CUSTOMER_TYPE)));
    avelength_CUSTOMER_TYPE := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CUSTOMER_TYPE)),h.CUSTOMER_TYPE<>(typeof(h.CUSTOMER_TYPE))'');
    populated_BILL_TO_NAME_pcnt := AVE(GROUP,IF(h.BILL_TO_NAME = (TYPEOF(h.BILL_TO_NAME))'',0,100));
    maxlength_BILL_TO_NAME := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BILL_TO_NAME)));
    avelength_BILL_TO_NAME := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BILL_TO_NAME)),h.BILL_TO_NAME<>(typeof(h.BILL_TO_NAME))'');
    populated_BILL_TO_CREDIT_STATUS_pcnt := AVE(GROUP,IF(h.BILL_TO_CREDIT_STATUS = (TYPEOF(h.BILL_TO_CREDIT_STATUS))'',0,100));
    maxlength_BILL_TO_CREDIT_STATUS := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BILL_TO_CREDIT_STATUS)));
    avelength_BILL_TO_CREDIT_STATUS := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BILL_TO_CREDIT_STATUS)),h.BILL_TO_CREDIT_STATUS<>(typeof(h.BILL_TO_CREDIT_STATUS))'');
    populated_EMS_ORDER_IND_pcnt := AVE(GROUP,IF(h.EMS_ORDER_IND = (TYPEOF(h.EMS_ORDER_IND))'',0,100));
    maxlength_EMS_ORDER_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.EMS_ORDER_IND)));
    avelength_EMS_ORDER_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.EMS_ORDER_IND)),h.EMS_ORDER_IND<>(typeof(h.EMS_ORDER_IND))'');
    populated_USER_ID_pcnt := AVE(GROUP,IF(h.USER_ID = (TYPEOF(h.USER_ID))'',0,100));
    maxlength_USER_ID := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.USER_ID)));
    avelength_USER_ID := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.USER_ID)),h.USER_ID<>(typeof(h.USER_ID))'');
    populated_LAST_UPDATE_DT_pcnt := AVE(GROUP,IF(h.LAST_UPDATE_DT = (TYPEOF(h.LAST_UPDATE_DT))'',0,100));
    maxlength_LAST_UPDATE_DT := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.LAST_UPDATE_DT)));
    avelength_LAST_UPDATE_DT := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.LAST_UPDATE_DT)),h.LAST_UPDATE_DT<>(typeof(h.LAST_UPDATE_DT))'');
    populated_FET_SHIPMENT_NBR_pcnt := AVE(GROUP,IF(h.FET_SHIPMENT_NBR = (TYPEOF(h.FET_SHIPMENT_NBR))'',0,100));
    maxlength_FET_SHIPMENT_NBR := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.FET_SHIPMENT_NBR)));
    avelength_FET_SHIPMENT_NBR := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.FET_SHIPMENT_NBR)),h.FET_SHIPMENT_NBR<>(typeof(h.FET_SHIPMENT_NBR))'');
    populated_MHA_KEY_pcnt := AVE(GROUP,IF(h.MHA_KEY = (TYPEOF(h.MHA_KEY))'',0,100));
    maxlength_MHA_KEY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.MHA_KEY)));
    avelength_MHA_KEY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.MHA_KEY)),h.MHA_KEY<>(typeof(h.MHA_KEY))'');
    populated_MANUAL_MHA_NBR_pcnt := AVE(GROUP,IF(h.MANUAL_MHA_NBR = (TYPEOF(h.MANUAL_MHA_NBR))'',0,100));
    maxlength_MANUAL_MHA_NBR := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.MANUAL_MHA_NBR)));
    avelength_MANUAL_MHA_NBR := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.MANUAL_MHA_NBR)),h.MANUAL_MHA_NBR<>(typeof(h.MANUAL_MHA_NBR))'');
    populated_DESTINATION_pcnt := AVE(GROUP,IF(h.DESTINATION = (TYPEOF(h.DESTINATION))'',0,100));
    maxlength_DESTINATION := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.DESTINATION)));
    avelength_DESTINATION := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.DESTINATION)),h.DESTINATION<>(typeof(h.DESTINATION))'');
    populated_PIECES_pcnt := AVE(GROUP,IF(h.PIECES = (TYPEOF(h.PIECES))'',0,100));
    maxlength_PIECES := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.PIECES)));
    avelength_PIECES := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.PIECES)),h.PIECES<>(typeof(h.PIECES))'');
    populated_WEIGHT_pcnt := AVE(GROUP,IF(h.WEIGHT = (TYPEOF(h.WEIGHT))'',0,100));
    maxlength_WEIGHT := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.WEIGHT)));
    avelength_WEIGHT := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.WEIGHT)),h.WEIGHT<>(typeof(h.WEIGHT))'');
    populated_RECEIVER_IND_pcnt := AVE(GROUP,IF(h.RECEIVER_IND = (TYPEOF(h.RECEIVER_IND))'',0,100));
    maxlength_RECEIVER_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.RECEIVER_IND)));
    avelength_RECEIVER_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.RECEIVER_IND)),h.RECEIVER_IND<>(typeof(h.RECEIVER_IND))'');
    populated_ACCOUNTING_CODE_pcnt := AVE(GROUP,IF(h.ACCOUNTING_CODE = (TYPEOF(h.ACCOUNTING_CODE))'',0,100));
    maxlength_ACCOUNTING_CODE := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ACCOUNTING_CODE)));
    avelength_ACCOUNTING_CODE := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ACCOUNTING_CODE)),h.ACCOUNTING_CODE<>(typeof(h.ACCOUNTING_CODE))'');
    populated_SHOW_SITE_ORDER_pcnt := AVE(GROUP,IF(h.SHOW_SITE_ORDER = (TYPEOF(h.SHOW_SITE_ORDER))'',0,100));
    maxlength_SHOW_SITE_ORDER := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.SHOW_SITE_ORDER)));
    avelength_SHOW_SITE_ORDER := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.SHOW_SITE_ORDER)),h.SHOW_SITE_ORDER<>(typeof(h.SHOW_SITE_ORDER))'');
    populated_SHOW_SITE_REVISION_pcnt := AVE(GROUP,IF(h.SHOW_SITE_REVISION = (TYPEOF(h.SHOW_SITE_REVISION))'',0,100));
    maxlength_SHOW_SITE_REVISION := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.SHOW_SITE_REVISION)));
    avelength_SHOW_SITE_REVISION := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.SHOW_SITE_REVISION)),h.SHOW_SITE_REVISION<>(typeof(h.SHOW_SITE_REVISION))'');
    populated_ORDERWIP_pcnt := AVE(GROUP,IF(h.ORDERWIP = (TYPEOF(h.ORDERWIP))'',0,100));
    maxlength_ORDERWIP := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ORDERWIP)));
    avelength_ORDERWIP := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ORDERWIP)),h.ORDERWIP<>(typeof(h.ORDERWIP))'');
    populated_FOL_ORDER_IND_pcnt := AVE(GROUP,IF(h.FOL_ORDER_IND = (TYPEOF(h.FOL_ORDER_IND))'',0,100));
    maxlength_FOL_ORDER_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.FOL_ORDER_IND)));
    avelength_FOL_ORDER_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.FOL_ORDER_IND)),h.FOL_ORDER_IND<>(typeof(h.FOL_ORDER_IND))'');
    populated_ESS_ORDER_IND_pcnt := AVE(GROUP,IF(h.ESS_ORDER_IND = (TYPEOF(h.ESS_ORDER_IND))'',0,100));
    maxlength_ESS_ORDER_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ESS_ORDER_IND)));
    avelength_ESS_ORDER_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ESS_ORDER_IND)),h.ESS_ORDER_IND<>(typeof(h.ESS_ORDER_IND))'');
  END;
  RETURN table(h,SummaryLayout);
END;
// The character counts
// Move everything into 'inverted list' form so processing can be done 'in library'
SALT28.MAC_Character_Counts.X_Data_Layout Into(h le,unsigned C) := TRANSFORM
  SELF.Fld := TRIM(CHOOSE(C,TRIM((SALT28.StrType)le.SHOW_KEY),TRIM((SALT28.StrType)le.ORDER_KEY),TRIM((SALT28.StrType)le.FOL_ORDER_KEY),TRIM((SALT28.StrType)le.CREATION_DT),TRIM((SALT28.StrType)le.ORDER_CREATOR_ID),TRIM((SALT28.StrType)le.ITEM_CREATE_DT),TRIM((SALT28.StrType)le.ITEM_CREATOR_ID),TRIM((SALT28.StrType)le.KEYVAL),TRIM((SALT28.StrType)le.ORDER_ITEM_NBR),TRIM((SALT28.StrType)le.EXHIBITOR_KEY),TRIM((SALT28.StrType)le.BILL_TO_KEY),TRIM((SALT28.StrType)le.BOOTH_KEY),TRIM((SALT28.StrType)le.BOOTH_ID),TRIM((SALT28.StrType)le.BOOTH_SORT),TRIM((SALT28.StrType)le.PRG_ACCT_BOOTH_IND),TRIM((SALT28.StrType)le.PRG_ACCT_CUST_IND),TRIM((SALT28.StrType)le.FACILITY_KEY),TRIM((SALT28.StrType)le.LOCATION_KEY),TRIM((SALT28.StrType)le.AREA_KEY),TRIM((SALT28.StrType)le.VOID_ORDER_IND),TRIM((SALT28.StrType)le.ORDER_DESCR),TRIM((SALT28.StrType)le.ORDER_COMMENT),TRIM((SALT28.StrType)le.CC_KEY),TRIM((SALT28.StrType)le.CC_TYPE),TRIM((SALT28.StrType)le.CC_LAST_FOUR_DIGITS),TRIM((SALT28.StrType)le.PARENT_INV_PART_NBR),TRIM((SALT28.StrType)le.PARENT_BOM_KEY),TRIM((SALT28.StrType)le.INV_PART_NBR),TRIM((SALT28.StrType)le.BOM_NBR),TRIM((SALT28.StrType)le.INVOICE_KEY),TRIM((SALT28.StrType)le.REV_LEVEL),TRIM((SALT28.StrType)le.TRANSACTION_KEY),TRIM((SALT28.StrType)le.QTY_MEN),TRIM((SALT28.StrType)le.TOTAL_TIME),TRIM((SALT28.StrType)le.QUANTITY),TRIM((SALT28.StrType)le.STD_PRICE),TRIM((SALT28.StrType)le.DIS_AMOUNT),TRIM((SALT28.StrType)le.DIS_PCT),TRIM((SALT28.StrType)le.UNIT_PRICE),TRIM((SALT28.StrType)le.EXT_PRICE),TRIM((SALT28.StrType)le.TAX_RATE),TRIM((SALT28.StrType)le.TAX_AMOUNT),TRIM((SALT28.StrType)le.TICKET_KEY),TRIM((SALT28.StrType)le.TICKET_TYPE),TRIM((SALT28.StrType)le.SUPEV_COMPANY),TRIM((SALT28.StrType)le.LBR_SUPERVISOR),TRIM((SALT28.StrType)le.CUSTOMER_CONTACT),TRIM((SALT28.StrType)le.CUSTOMER_PHONE),TRIM((SALT28.StrType)le.BILLED_IND),TRIM((SALT28.StrType)le.OPS_RELEASED_IND),TRIM((SALT28.StrType)le.LOCKED_IND),TRIM((SALT28.StrType)le.WIP_IND),TRIM((SALT28.StrType)le.COMPLETE_IND),TRIM((SALT28.StrType)le.TARGET_DT),TRIM((SALT28.StrType)le.EXPECTED_DT),TRIM((SALT28.StrType)le.COMPLETE_DT),TRIM((SALT28.StrType)le.COMMENTS),TRIM((SALT28.StrType)le.COMMENTS_BILLING),TRIM((SALT28.StrType)le.PRINTED_IND),TRIM((SALT28.StrType)le.GROUP_NBR),TRIM((SALT28.StrType)le.SUBGROUP_NBR),TRIM((SALT28.StrType)le.PART_NBR),TRIM((SALT28.StrType)le.CUSTOM_DESCR),TRIM((SALT28.StrType)le.PRICE_ITEM_DESCR),TRIM((SALT28.StrType)le.CSUS_EMP_NBR),TRIM((SALT28.StrType)le.CSUS_ACTION),TRIM((SALT28.StrType)le.CSUS_TRIGGER_PART),TRIM((SALT28.StrType)le.PART_WIDTH),TRIM((SALT28.StrType)le.PART_WIDTH_UOM),TRIM((SALT28.StrType)le.PART_LENGTH),TRIM((SALT28.StrType)le.PART_LENGTH_UOM),TRIM((SALT28.StrType)le.PART_SQ_FEET),TRIM((SALT28.StrType)le.DIM_EDITABLE_IND),TRIM((SALT28.StrType)le.TAX_IND),TRIM((SALT28.StrType)le.TELECOM_IND),TRIM((SALT28.StrType)le.LA_PARISH_TAX_IND),TRIM((SALT28.StrType)le.SELLABLE_IND),TRIM((SALT28.StrType)le.GST_TAXABLE_IND),TRIM((SALT28.StrType)le.HST_TAXABLE_IND),TRIM((SALT28.StrType)le.PST_TAXABLE_IND),TRIM((SALT28.StrType)le.GST_TAX_TAX_IND),TRIM((SALT28.StrType)le.UOM),TRIM((SALT28.StrType)le.MIN_QTY),TRIM((SALT28.StrType)le.CUST_TAX_EXEMPT_IND),TRIM((SALT28.StrType)le.CUST_GST_EXEMPT_IND),TRIM((SALT28.StrType)le.CUST_HST_EXEMPT_IND),TRIM((SALT28.StrType)le.CUST_PST_EXEMPT_IND),TRIM((SALT28.StrType)le.CUST_GLOBAL_EXEMPT_IND),TRIM((SALT28.StrType)le.CUSTOMER_TYPE),TRIM((SALT28.StrType)le.BILL_TO_NAME),TRIM((SALT28.StrType)le.BILL_TO_CREDIT_STATUS),TRIM((SALT28.StrType)le.EMS_ORDER_IND),TRIM((SALT28.StrType)le.USER_ID),TRIM((SALT28.StrType)le.LAST_UPDATE_DT),TRIM((SALT28.StrType)le.FET_SHIPMENT_NBR),TRIM((SALT28.StrType)le.MHA_KEY),TRIM((SALT28.StrType)le.MANUAL_MHA_NBR),TRIM((SALT28.StrType)le.DESTINATION),TRIM((SALT28.StrType)le.PIECES),TRIM((SALT28.StrType)le.WEIGHT),TRIM((SALT28.StrType)le.RECEIVER_IND),TRIM((SALT28.StrType)le.ACCOUNTING_CODE),TRIM((SALT28.StrType)le.SHOW_SITE_ORDER),TRIM((SALT28.StrType)le.SHOW_SITE_REVISION),TRIM((SALT28.StrType)le.ORDERWIP),TRIM((SALT28.StrType)le.FOL_ORDER_IND),TRIM((SALT28.StrType)le.ESS_ORDER_IND)));
  SELF.FldNo := C;
END;
SHARED FldInv0 := NORMALIZE(h,107,Into(LEFT,COUNTER));
SHARED FldIds := DATASET([{1,'SHOW_KEY'}
      ,{2,'ORDER_KEY'}
      ,{3,'FOL_ORDER_KEY'}
      ,{4,'CREATION_DT'}
      ,{5,'ORDER_CREATOR_ID'}
      ,{6,'ITEM_CREATE_DT'}
      ,{7,'ITEM_CREATOR_ID'}
      ,{8,'KEYVAL'}
      ,{9,'ORDER_ITEM_NBR'}
      ,{10,'EXHIBITOR_KEY'}
      ,{11,'BILL_TO_KEY'}
      ,{12,'BOOTH_KEY'}
      ,{13,'BOOTH_ID'}
      ,{14,'BOOTH_SORT'}
      ,{15,'PRG_ACCT_BOOTH_IND'}
      ,{16,'PRG_ACCT_CUST_IND'}
      ,{17,'FACILITY_KEY'}
      ,{18,'LOCATION_KEY'}
      ,{19,'AREA_KEY'}
      ,{20,'VOID_ORDER_IND'}
      ,{21,'ORDER_DESCR'}
      ,{22,'ORDER_COMMENT'}
      ,{23,'CC_KEY'}
      ,{24,'CC_TYPE'}
      ,{25,'CC_LAST_FOUR_DIGITS'}
      ,{26,'PARENT_INV_PART_NBR'}
      ,{27,'PARENT_BOM_KEY'}
      ,{28,'INV_PART_NBR'}
      ,{29,'BOM_NBR'}
      ,{30,'INVOICE_KEY'}
      ,{31,'REV_LEVEL'}
      ,{32,'TRANSACTION_KEY'}
      ,{33,'QTY_MEN'}
      ,{34,'TOTAL_TIME'}
      ,{35,'QUANTITY'}
      ,{36,'STD_PRICE'}
      ,{37,'DIS_AMOUNT'}
      ,{38,'DIS_PCT'}
      ,{39,'UNIT_PRICE'}
      ,{40,'EXT_PRICE'}
      ,{41,'TAX_RATE'}
      ,{42,'TAX_AMOUNT'}
      ,{43,'TICKET_KEY'}
      ,{44,'TICKET_TYPE'}
      ,{45,'SUPEV_COMPANY'}
      ,{46,'LBR_SUPERVISOR'}
      ,{47,'CUSTOMER_CONTACT'}
      ,{48,'CUSTOMER_PHONE'}
      ,{49,'BILLED_IND'}
      ,{50,'OPS_RELEASED_IND'}
      ,{51,'LOCKED_IND'}
      ,{52,'WIP_IND'}
      ,{53,'COMPLETE_IND'}
      ,{54,'TARGET_DT'}
      ,{55,'EXPECTED_DT'}
      ,{56,'COMPLETE_DT'}
      ,{57,'COMMENTS'}
      ,{58,'COMMENTS_BILLING'}
      ,{59,'PRINTED_IND'}
      ,{60,'GROUP_NBR'}
      ,{61,'SUBGROUP_NBR'}
      ,{62,'PART_NBR'}
      ,{63,'CUSTOM_DESCR'}
      ,{64,'PRICE_ITEM_DESCR'}
      ,{65,'CSUS_EMP_NBR'}
      ,{66,'CSUS_ACTION'}
      ,{67,'CSUS_TRIGGER_PART'}
      ,{68,'PART_WIDTH'}
      ,{69,'PART_WIDTH_UOM'}
      ,{70,'PART_LENGTH'}
      ,{71,'PART_LENGTH_UOM'}
      ,{72,'PART_SQ_FEET'}
      ,{73,'DIM_EDITABLE_IND'}
      ,{74,'TAX_IND'}
      ,{75,'TELECOM_IND'}
      ,{76,'LA_PARISH_TAX_IND'}
      ,{77,'SELLABLE_IND'}
      ,{78,'GST_TAXABLE_IND'}
      ,{79,'HST_TAXABLE_IND'}
      ,{80,'PST_TAXABLE_IND'}
      ,{81,'GST_TAX_TAX_IND'}
      ,{82,'UOM'}
      ,{83,'MIN_QTY'}
      ,{84,'CUST_TAX_EXEMPT_IND'}
      ,{85,'CUST_GST_EXEMPT_IND'}
      ,{86,'CUST_HST_EXEMPT_IND'}
      ,{87,'CUST_PST_EXEMPT_IND'}
      ,{88,'CUST_GLOBAL_EXEMPT_IND'}
      ,{89,'CUSTOMER_TYPE'}
      ,{90,'BILL_TO_NAME'}
      ,{91,'BILL_TO_CREDIT_STATUS'}
      ,{92,'EMS_ORDER_IND'}
      ,{93,'USER_ID'}
      ,{94,'LAST_UPDATE_DT'}
      ,{95,'FET_SHIPMENT_NBR'}
      ,{96,'MHA_KEY'}
      ,{97,'MANUAL_MHA_NBR'}
      ,{98,'DESTINATION'}
      ,{99,'PIECES'}
      ,{100,'WEIGHT'}
      ,{101,'RECEIVER_IND'}
      ,{102,'ACCOUNTING_CODE'}
      ,{103,'SHOW_SITE_ORDER'}
      ,{104,'SHOW_SITE_REVISION'}
      ,{105,'ORDERWIP'}
      ,{106,'FOL_ORDER_IND'}
      ,{107,'ESS_ORDER_IND'}],SALT28.MAC_Character_Counts.Field_Identification);
EXPORT AllProfiles := SALT28.MAC_Character_Counts.FN_Profile(FldInv0,FldIds);
EXPORT SrcProfiles := SALT28.MAC_Character_Counts.Src_Profile(FldInv0,FldIds);
ErrorRecord := record
  unsigned1 FieldNum;
  unsigned1 ErrorNum;
end;
ErrorRecord NoteErrors(h le,unsigned1 c) := transform
  self.ErrorNum := CHOOSE(c,
    Fields.InValid_SHOW_KEY((SALT28.StrType)le.SHOW_KEY),
    Fields.InValid_ORDER_KEY((SALT28.StrType)le.ORDER_KEY),
    Fields.InValid_FOL_ORDER_KEY((SALT28.StrType)le.FOL_ORDER_KEY),
    Fields.InValid_CREATION_DT((SALT28.StrType)le.CREATION_DT),
    Fields.InValid_ORDER_CREATOR_ID((SALT28.StrType)le.ORDER_CREATOR_ID),
    Fields.InValid_ITEM_CREATE_DT((SALT28.StrType)le.ITEM_CREATE_DT),
    Fields.InValid_ITEM_CREATOR_ID((SALT28.StrType)le.ITEM_CREATOR_ID),
    Fields.InValid_KEYVAL((SALT28.StrType)le.KEYVAL),
    Fields.InValid_ORDER_ITEM_NBR((SALT28.StrType)le.ORDER_ITEM_NBR),
    Fields.InValid_EXHIBITOR_KEY((SALT28.StrType)le.EXHIBITOR_KEY),
    Fields.InValid_BILL_TO_KEY((SALT28.StrType)le.BILL_TO_KEY),
    Fields.InValid_BOOTH_KEY((SALT28.StrType)le.BOOTH_KEY),
    Fields.InValid_BOOTH_ID((SALT28.StrType)le.BOOTH_ID),
    Fields.InValid_BOOTH_SORT((SALT28.StrType)le.BOOTH_SORT),
    Fields.InValid_PRG_ACCT_BOOTH_IND((SALT28.StrType)le.PRG_ACCT_BOOTH_IND),
    Fields.InValid_PRG_ACCT_CUST_IND((SALT28.StrType)le.PRG_ACCT_CUST_IND),
    Fields.InValid_FACILITY_KEY((SALT28.StrType)le.FACILITY_KEY),
    Fields.InValid_LOCATION_KEY((SALT28.StrType)le.LOCATION_KEY),
    Fields.InValid_AREA_KEY((SALT28.StrType)le.AREA_KEY),
    Fields.InValid_VOID_ORDER_IND((SALT28.StrType)le.VOID_ORDER_IND),
    Fields.InValid_ORDER_DESCR((SALT28.StrType)le.ORDER_DESCR),
    Fields.InValid_ORDER_COMMENT((SALT28.StrType)le.ORDER_COMMENT),
    Fields.InValid_CC_KEY((SALT28.StrType)le.CC_KEY),
    Fields.InValid_CC_TYPE((SALT28.StrType)le.CC_TYPE),
    Fields.InValid_CC_LAST_FOUR_DIGITS((SALT28.StrType)le.CC_LAST_FOUR_DIGITS),
    Fields.InValid_PARENT_INV_PART_NBR((SALT28.StrType)le.PARENT_INV_PART_NBR),
    Fields.InValid_PARENT_BOM_KEY((SALT28.StrType)le.PARENT_BOM_KEY),
    Fields.InValid_INV_PART_NBR((SALT28.StrType)le.INV_PART_NBR),
    Fields.InValid_BOM_NBR((SALT28.StrType)le.BOM_NBR),
    Fields.InValid_INVOICE_KEY((SALT28.StrType)le.INVOICE_KEY),
    Fields.InValid_REV_LEVEL((SALT28.StrType)le.REV_LEVEL),
    Fields.InValid_TRANSACTION_KEY((SALT28.StrType)le.TRANSACTION_KEY),
    Fields.InValid_QTY_MEN((SALT28.StrType)le.QTY_MEN),
    Fields.InValid_TOTAL_TIME((SALT28.StrType)le.TOTAL_TIME),
    Fields.InValid_QUANTITY((SALT28.StrType)le.QUANTITY),
    Fields.InValid_STD_PRICE((SALT28.StrType)le.STD_PRICE),
    Fields.InValid_DIS_AMOUNT((SALT28.StrType)le.DIS_AMOUNT),
    Fields.InValid_DIS_PCT((SALT28.StrType)le.DIS_PCT),
    Fields.InValid_UNIT_PRICE((SALT28.StrType)le.UNIT_PRICE),
    Fields.InValid_EXT_PRICE((SALT28.StrType)le.EXT_PRICE),
    Fields.InValid_TAX_RATE((SALT28.StrType)le.TAX_RATE),
    Fields.InValid_TAX_AMOUNT((SALT28.StrType)le.TAX_AMOUNT),
    Fields.InValid_TICKET_KEY((SALT28.StrType)le.TICKET_KEY),
    Fields.InValid_TICKET_TYPE((SALT28.StrType)le.TICKET_TYPE),
    Fields.InValid_SUPEV_COMPANY((SALT28.StrType)le.SUPEV_COMPANY),
    Fields.InValid_LBR_SUPERVISOR((SALT28.StrType)le.LBR_SUPERVISOR),
    Fields.InValid_CUSTOMER_CONTACT((SALT28.StrType)le.CUSTOMER_CONTACT),
    Fields.InValid_CUSTOMER_PHONE((SALT28.StrType)le.CUSTOMER_PHONE),
    Fields.InValid_BILLED_IND((SALT28.StrType)le.BILLED_IND),
    Fields.InValid_OPS_RELEASED_IND((SALT28.StrType)le.OPS_RELEASED_IND),
    Fields.InValid_LOCKED_IND((SALT28.StrType)le.LOCKED_IND),
    Fields.InValid_WIP_IND((SALT28.StrType)le.WIP_IND),
    Fields.InValid_COMPLETE_IND((SALT28.StrType)le.COMPLETE_IND),
    Fields.InValid_TARGET_DT((SALT28.StrType)le.TARGET_DT),
    Fields.InValid_EXPECTED_DT((SALT28.StrType)le.EXPECTED_DT),
    Fields.InValid_COMPLETE_DT((SALT28.StrType)le.COMPLETE_DT),
    Fields.InValid_COMMENTS((SALT28.StrType)le.COMMENTS),
    Fields.InValid_COMMENTS_BILLING((SALT28.StrType)le.COMMENTS_BILLING),
    Fields.InValid_PRINTED_IND((SALT28.StrType)le.PRINTED_IND),
    Fields.InValid_GROUP_NBR((SALT28.StrType)le.GROUP_NBR),
    Fields.InValid_SUBGROUP_NBR((SALT28.StrType)le.SUBGROUP_NBR),
    Fields.InValid_PART_NBR((SALT28.StrType)le.PART_NBR),
    Fields.InValid_CUSTOM_DESCR((SALT28.StrType)le.CUSTOM_DESCR),
    Fields.InValid_PRICE_ITEM_DESCR((SALT28.StrType)le.PRICE_ITEM_DESCR),
    Fields.InValid_CSUS_EMP_NBR((SALT28.StrType)le.CSUS_EMP_NBR),
    Fields.InValid_CSUS_ACTION((SALT28.StrType)le.CSUS_ACTION),
    Fields.InValid_CSUS_TRIGGER_PART((SALT28.StrType)le.CSUS_TRIGGER_PART),
    Fields.InValid_PART_WIDTH((SALT28.StrType)le.PART_WIDTH),
    Fields.InValid_PART_WIDTH_UOM((SALT28.StrType)le.PART_WIDTH_UOM),
    Fields.InValid_PART_LENGTH((SALT28.StrType)le.PART_LENGTH),
    Fields.InValid_PART_LENGTH_UOM((SALT28.StrType)le.PART_LENGTH_UOM),
    Fields.InValid_PART_SQ_FEET((SALT28.StrType)le.PART_SQ_FEET),
    Fields.InValid_DIM_EDITABLE_IND((SALT28.StrType)le.DIM_EDITABLE_IND),
    Fields.InValid_TAX_IND((SALT28.StrType)le.TAX_IND),
    Fields.InValid_TELECOM_IND((SALT28.StrType)le.TELECOM_IND),
    Fields.InValid_LA_PARISH_TAX_IND((SALT28.StrType)le.LA_PARISH_TAX_IND),
    Fields.InValid_SELLABLE_IND((SALT28.StrType)le.SELLABLE_IND),
    Fields.InValid_GST_TAXABLE_IND((SALT28.StrType)le.GST_TAXABLE_IND),
    Fields.InValid_HST_TAXABLE_IND((SALT28.StrType)le.HST_TAXABLE_IND),
    Fields.InValid_PST_TAXABLE_IND((SALT28.StrType)le.PST_TAXABLE_IND),
    Fields.InValid_GST_TAX_TAX_IND((SALT28.StrType)le.GST_TAX_TAX_IND),
    Fields.InValid_UOM((SALT28.StrType)le.UOM),
    Fields.InValid_MIN_QTY((SALT28.StrType)le.MIN_QTY),
    Fields.InValid_CUST_TAX_EXEMPT_IND((SALT28.StrType)le.CUST_TAX_EXEMPT_IND),
    Fields.InValid_CUST_GST_EXEMPT_IND((SALT28.StrType)le.CUST_GST_EXEMPT_IND),
    Fields.InValid_CUST_HST_EXEMPT_IND((SALT28.StrType)le.CUST_HST_EXEMPT_IND),
    Fields.InValid_CUST_PST_EXEMPT_IND((SALT28.StrType)le.CUST_PST_EXEMPT_IND),
    Fields.InValid_CUST_GLOBAL_EXEMPT_IND((SALT28.StrType)le.CUST_GLOBAL_EXEMPT_IND),
    Fields.InValid_CUSTOMER_TYPE((SALT28.StrType)le.CUSTOMER_TYPE),
    Fields.InValid_BILL_TO_NAME((SALT28.StrType)le.BILL_TO_NAME),
    Fields.InValid_BILL_TO_CREDIT_STATUS((SALT28.StrType)le.BILL_TO_CREDIT_STATUS),
    Fields.InValid_EMS_ORDER_IND((SALT28.StrType)le.EMS_ORDER_IND),
    Fields.InValid_USER_ID((SALT28.StrType)le.USER_ID),
    Fields.InValid_LAST_UPDATE_DT((SALT28.StrType)le.LAST_UPDATE_DT),
    Fields.InValid_FET_SHIPMENT_NBR((SALT28.StrType)le.FET_SHIPMENT_NBR),
    Fields.InValid_MHA_KEY((SALT28.StrType)le.MHA_KEY),
    Fields.InValid_MANUAL_MHA_NBR((SALT28.StrType)le.MANUAL_MHA_NBR),
    Fields.InValid_DESTINATION((SALT28.StrType)le.DESTINATION),
    Fields.InValid_PIECES((SALT28.StrType)le.PIECES),
    Fields.InValid_WEIGHT((SALT28.StrType)le.WEIGHT),
    Fields.InValid_RECEIVER_IND((SALT28.StrType)le.RECEIVER_IND),
    Fields.InValid_ACCOUNTING_CODE((SALT28.StrType)le.ACCOUNTING_CODE),
    Fields.InValid_SHOW_SITE_ORDER((SALT28.StrType)le.SHOW_SITE_ORDER),
    Fields.InValid_SHOW_SITE_REVISION((SALT28.StrType)le.SHOW_SITE_REVISION),
    Fields.InValid_ORDERWIP((SALT28.StrType)le.ORDERWIP),
    Fields.InValid_FOL_ORDER_IND((SALT28.StrType)le.FOL_ORDER_IND),
    Fields.InValid_ESS_ORDER_IND((SALT28.StrType)le.ESS_ORDER_IND),
    0);
  self.FieldNum := IF(self.ErrorNum=0,SKIP,c); // Bail early to avoid creating record
end;
Errors := normalize(h,107,NoteErrors(left,counter));
ErrorRecordsTotals := record
  Errors.FieldNum;
  Errors.ErrorNum;
  unsigned Cnt := count(group);
end;
TotalErrors := TABLE(Errors,ErrorRecordsTotals,FieldNum,ErrorNum,FEW);
PrettyErrorTotals := record
  FieldNme := Fields.FieldName(TotalErrors.FieldNum);
  ErrorMessage := CHOOSE(TotalErrors.FieldNum,Fields.InValidMessage_SHOW_KEY(TotalErrors.ErrorNum),Fields.InValidMessage_ORDER_KEY(TotalErrors.ErrorNum),Fields.InValidMessage_FOL_ORDER_KEY(TotalErrors.ErrorNum),Fields.InValidMessage_CREATION_DT(TotalErrors.ErrorNum),Fields.InValidMessage_ORDER_CREATOR_ID(TotalErrors.ErrorNum),Fields.InValidMessage_ITEM_CREATE_DT(TotalErrors.ErrorNum),Fields.InValidMessage_ITEM_CREATOR_ID(TotalErrors.ErrorNum),Fields.InValidMessage_KEYVAL(TotalErrors.ErrorNum),Fields.InValidMessage_ORDER_ITEM_NBR(TotalErrors.ErrorNum),Fields.InValidMessage_EXHIBITOR_KEY(TotalErrors.ErrorNum),Fields.InValidMessage_BILL_TO_KEY(TotalErrors.ErrorNum),Fields.InValidMessage_BOOTH_KEY(TotalErrors.ErrorNum),Fields.InValidMessage_BOOTH_ID(TotalErrors.ErrorNum),Fields.InValidMessage_BOOTH_SORT(TotalErrors.ErrorNum),Fields.InValidMessage_PRG_ACCT_BOOTH_IND(TotalErrors.ErrorNum),Fields.InValidMessage_PRG_ACCT_CUST_IND(TotalErrors.ErrorNum),Fields.InValidMessage_FACILITY_KEY(TotalErrors.ErrorNum),Fields.InValidMessage_LOCATION_KEY(TotalErrors.ErrorNum),Fields.InValidMessage_AREA_KEY(TotalErrors.ErrorNum),Fields.InValidMessage_VOID_ORDER_IND(TotalErrors.ErrorNum),Fields.InValidMessage_ORDER_DESCR(TotalErrors.ErrorNum),Fields.InValidMessage_ORDER_COMMENT(TotalErrors.ErrorNum),Fields.InValidMessage_CC_KEY(TotalErrors.ErrorNum),Fields.InValidMessage_CC_TYPE(TotalErrors.ErrorNum),Fields.InValidMessage_CC_LAST_FOUR_DIGITS(TotalErrors.ErrorNum),Fields.InValidMessage_PARENT_INV_PART_NBR(TotalErrors.ErrorNum),Fields.InValidMessage_PARENT_BOM_KEY(TotalErrors.ErrorNum),Fields.InValidMessage_INV_PART_NBR(TotalErrors.ErrorNum),Fields.InValidMessage_BOM_NBR(TotalErrors.ErrorNum),Fields.InValidMessage_INVOICE_KEY(TotalErrors.ErrorNum),Fields.InValidMessage_REV_LEVEL(TotalErrors.ErrorNum),Fields.InValidMessage_TRANSACTION_KEY(TotalErrors.ErrorNum),Fields.InValidMessage_QTY_MEN(TotalErrors.ErrorNum),Fields.InValidMessage_TOTAL_TIME(TotalErrors.ErrorNum),Fields.InValidMessage_QUANTITY(TotalErrors.ErrorNum),Fields.InValidMessage_STD_PRICE(TotalErrors.ErrorNum),Fields.InValidMessage_DIS_AMOUNT(TotalErrors.ErrorNum),Fields.InValidMessage_DIS_PCT(TotalErrors.ErrorNum),Fields.InValidMessage_UNIT_PRICE(TotalErrors.ErrorNum),Fields.InValidMessage_EXT_PRICE(TotalErrors.ErrorNum),Fields.InValidMessage_TAX_RATE(TotalErrors.ErrorNum),Fields.InValidMessage_TAX_AMOUNT(TotalErrors.ErrorNum),Fields.InValidMessage_TICKET_KEY(TotalErrors.ErrorNum),Fields.InValidMessage_TICKET_TYPE(TotalErrors.ErrorNum),Fields.InValidMessage_SUPEV_COMPANY(TotalErrors.ErrorNum),Fields.InValidMessage_LBR_SUPERVISOR(TotalErrors.ErrorNum),Fields.InValidMessage_CUSTOMER_CONTACT(TotalErrors.ErrorNum),Fields.InValidMessage_CUSTOMER_PHONE(TotalErrors.ErrorNum),Fields.InValidMessage_BILLED_IND(TotalErrors.ErrorNum),Fields.InValidMessage_OPS_RELEASED_IND(TotalErrors.ErrorNum),Fields.InValidMessage_LOCKED_IND(TotalErrors.ErrorNum),Fields.InValidMessage_WIP_IND(TotalErrors.ErrorNum),Fields.InValidMessage_COMPLETE_IND(TotalErrors.ErrorNum),Fields.InValidMessage_TARGET_DT(TotalErrors.ErrorNum),Fields.InValidMessage_EXPECTED_DT(TotalErrors.ErrorNum),Fields.InValidMessage_COMPLETE_DT(TotalErrors.ErrorNum),Fields.InValidMessage_COMMENTS(TotalErrors.ErrorNum),Fields.InValidMessage_COMMENTS_BILLING(TotalErrors.ErrorNum),Fields.InValidMessage_PRINTED_IND(TotalErrors.ErrorNum),Fields.InValidMessage_GROUP_NBR(TotalErrors.ErrorNum),Fields.InValidMessage_SUBGROUP_NBR(TotalErrors.ErrorNum),Fields.InValidMessage_PART_NBR(TotalErrors.ErrorNum),Fields.InValidMessage_CUSTOM_DESCR(TotalErrors.ErrorNum),Fields.InValidMessage_PRICE_ITEM_DESCR(TotalErrors.ErrorNum),Fields.InValidMessage_CSUS_EMP_NBR(TotalErrors.ErrorNum),Fields.InValidMessage_CSUS_ACTION(TotalErrors.ErrorNum),Fields.InValidMessage_CSUS_TRIGGER_PART(TotalErrors.ErrorNum),Fields.InValidMessage_PART_WIDTH(TotalErrors.ErrorNum),Fields.InValidMessage_PART_WIDTH_UOM(TotalErrors.ErrorNum),Fields.InValidMessage_PART_LENGTH(TotalErrors.ErrorNum),Fields.InValidMessage_PART_LENGTH_UOM(TotalErrors.ErrorNum),Fields.InValidMessage_PART_SQ_FEET(TotalErrors.ErrorNum),Fields.InValidMessage_DIM_EDITABLE_IND(TotalErrors.ErrorNum),Fields.InValidMessage_TAX_IND(TotalErrors.ErrorNum),Fields.InValidMessage_TELECOM_IND(TotalErrors.ErrorNum),Fields.InValidMessage_LA_PARISH_TAX_IND(TotalErrors.ErrorNum),Fields.InValidMessage_SELLABLE_IND(TotalErrors.ErrorNum),Fields.InValidMessage_GST_TAXABLE_IND(TotalErrors.ErrorNum),Fields.InValidMessage_HST_TAXABLE_IND(TotalErrors.ErrorNum),Fields.InValidMessage_PST_TAXABLE_IND(TotalErrors.ErrorNum),Fields.InValidMessage_GST_TAX_TAX_IND(TotalErrors.ErrorNum),Fields.InValidMessage_UOM(TotalErrors.ErrorNum),Fields.InValidMessage_MIN_QTY(TotalErrors.ErrorNum),Fields.InValidMessage_CUST_TAX_EXEMPT_IND(TotalErrors.ErrorNum),Fields.InValidMessage_CUST_GST_EXEMPT_IND(TotalErrors.ErrorNum),Fields.InValidMessage_CUST_HST_EXEMPT_IND(TotalErrors.ErrorNum),Fields.InValidMessage_CUST_PST_EXEMPT_IND(TotalErrors.ErrorNum),Fields.InValidMessage_CUST_GLOBAL_EXEMPT_IND(TotalErrors.ErrorNum),Fields.InValidMessage_CUSTOMER_TYPE(TotalErrors.ErrorNum),Fields.InValidMessage_BILL_TO_NAME(TotalErrors.ErrorNum),Fields.InValidMessage_BILL_TO_CREDIT_STATUS(TotalErrors.ErrorNum),Fields.InValidMessage_EMS_ORDER_IND(TotalErrors.ErrorNum),Fields.InValidMessage_USER_ID(TotalErrors.ErrorNum),Fields.InValidMessage_LAST_UPDATE_DT(TotalErrors.ErrorNum),Fields.InValidMessage_FET_SHIPMENT_NBR(TotalErrors.ErrorNum),Fields.InValidMessage_MHA_KEY(TotalErrors.ErrorNum),Fields.InValidMessage_MANUAL_MHA_NBR(TotalErrors.ErrorNum),Fields.InValidMessage_DESTINATION(TotalErrors.ErrorNum),Fields.InValidMessage_PIECES(TotalErrors.ErrorNum),Fields.InValidMessage_WEIGHT(TotalErrors.ErrorNum),Fields.InValidMessage_RECEIVER_IND(TotalErrors.ErrorNum),Fields.InValidMessage_ACCOUNTING_CODE(TotalErrors.ErrorNum),Fields.InValidMessage_SHOW_SITE_ORDER(TotalErrors.ErrorNum),Fields.InValidMessage_SHOW_SITE_REVISION(TotalErrors.ErrorNum),Fields.InValidMessage_ORDERWIP(TotalErrors.ErrorNum),Fields.InValidMessage_FOL_ORDER_IND(TotalErrors.ErrorNum),Fields.InValidMessage_ESS_ORDER_IND(TotalErrors.ErrorNum));
  TotalErrors.Cnt;
end;
ValErr := TABLE(TotalErrors,PrettyErrorTotals);
export ValidityErrors := ValErr;
END;
