IMPORT ut,SALT28;
EXPORT Fields := MODULE
EXPORT SALT28.StrType FieldName(UNSIGNED2 i) := CHOOSE(i,'BOOTH_ID','KEYVAL','SHOW_KEY','MANUAL_MHA_NBR','DRIVER_KEY','QTY_LABELS','STATUS','MHA_DATE','MHA_COMPLETE_DT','MATCHED_DT','DISPATCHED_DT','BILL_TO_TYPE','BILL_TO_KEY','BT_ORG_NAME','BT_ORG_CONTACT_ID','BT_ORG_CONTACT_SALUTATION','BT_ORG_CONTACT_FIRST_NAME','BT_ORG_CONTACT_MIDDLE_NAME','BT_ORG_CONTACT_LAST_NAME','BT_ORG_CONTACT_TITLE','BT_ORG_CONTACT_PHONE','BT_ORG_CONTACT_PHONE_EXT','BT_ORG_CONTACT_FAX','BT_ORG_CONTACT_FAX_EXT','BT_ORG_CONTACT_EMAIL','BT_ORG_ADDRESS1','BT_ORG_ADDRESS2','BT_ORG_COUNTRY_CD','BT_ORG_STATE_CD','BT_ORG_CITY','BT_ORG_POSTAL_CODE','ST_ORG_NAME','ST_ORG_CONTACT_ID','ST_ORG_CONTACT_SALUTATION','ST_ORG_CONTACT_FIRST_NAME','ST_ORG_CONTACT_MIDDLE_NAME','ST_ORG_CONTACT_LAST_NAME','ST_ORG_CONTACT_TITLE','ST_ORG_CONTACT_PHONE','ST_ORG_CONTACT_PHONE_EXT','ST_ORG_CONTACT_FAX','ST_ORG_CONTACT_FAX_EXT','ST_ORG_CONTACT_EMAIL','ST_ORG_ADDRESS1','ST_ORG_ADDRESS2','ST_ORG_COUNTRY_CD','ST_ORG_STATE_CD','ST_ORG_CITY','ST_ORG_POSTAL_CODE','COMMENTS','BOOTH_KEY','CARRIER_KEY','USER_ID','LAST_UPDATE_DT','FOL_CREATED_IND','SOURCE_KEY','OWNER_ID','COLLECTION_TYPE','DECLARED_VALUE','RETURN_TO_WAREHOUSE_IND','REROUTE_VIA_FREEMAN_IND','SEPARATE_DESTINATION_CNT','CARPET_QTY','CARPET_COLOR','CARTON_QTY','CASE_QTY','CASE_COLOR','CRATE_QTY','PAD_QTY','SKID_QTY','OTHER_CARRIER_NAME','OTHER_CARRIER_TYPE','CRATE_COMMENTS','CARTON_COMMENTS','CASE_COMMENTS','SKID_COMMENTS','CARPET_COMMENTS','PAD_COMMENTS','OTHER_COMMENTS','OTHER_QTY','SKID_WRAPPED','CARPET_WRAPPED','PAD_WRAPPED','TOTAL_WT','DELETED_IND','DELETED_DT','ELECTRONIC_SIGNATURE_IND','CE_CARRIER_TYPE','EMERGENCY_CONTACT','EMERGENCY_PHONE','EMERGENCY_PHONE_INTL','ELECTRONIC_SIGNATURE_NAME','SOURCE_KEY_LAST_UPDATED','LOADING_DOCK_IND','RESIDENCE_IND','INSIDE_IND','LIFT_GATE_IND','PAD_WRAPPED_IND','AIR_RIDE_IND','DO_NOT_STACK_IND','REROUTE_FET_IND','RATE_QUOTE','CARRIER_PRO_NBR','ACTUAL_FET_CARRIER');
EXPORT FieldNum(SALT28.StrType fn) := CASE(fn,'BOOTH_ID' => 1,'KEYVAL' => 2,'SHOW_KEY' => 3,'MANUAL_MHA_NBR' => 4,'DRIVER_KEY' => 5,'QTY_LABELS' => 6,'STATUS' => 7,'MHA_DATE' => 8,'MHA_COMPLETE_DT' => 9,'MATCHED_DT' => 10,'DISPATCHED_DT' => 11,'BILL_TO_TYPE' => 12,'BILL_TO_KEY' => 13,'BT_ORG_NAME' => 14,'BT_ORG_CONTACT_ID' => 15,'BT_ORG_CONTACT_SALUTATION' => 16,'BT_ORG_CONTACT_FIRST_NAME' => 17,'BT_ORG_CONTACT_MIDDLE_NAME' => 18,'BT_ORG_CONTACT_LAST_NAME' => 19,'BT_ORG_CONTACT_TITLE' => 20,'BT_ORG_CONTACT_PHONE' => 21,'BT_ORG_CONTACT_PHONE_EXT' => 22,'BT_ORG_CONTACT_FAX' => 23,'BT_ORG_CONTACT_FAX_EXT' => 24,'BT_ORG_CONTACT_EMAIL' => 25,'BT_ORG_ADDRESS1' => 26,'BT_ORG_ADDRESS2' => 27,'BT_ORG_COUNTRY_CD' => 28,'BT_ORG_STATE_CD' => 29,'BT_ORG_CITY' => 30,'BT_ORG_POSTAL_CODE' => 31,'ST_ORG_NAME' => 32,'ST_ORG_CONTACT_ID' => 33,'ST_ORG_CONTACT_SALUTATION' => 34,'ST_ORG_CONTACT_FIRST_NAME' => 35,'ST_ORG_CONTACT_MIDDLE_NAME' => 36,'ST_ORG_CONTACT_LAST_NAME' => 37,'ST_ORG_CONTACT_TITLE' => 38,'ST_ORG_CONTACT_PHONE' => 39,'ST_ORG_CONTACT_PHONE_EXT' => 40,'ST_ORG_CONTACT_FAX' => 41,'ST_ORG_CONTACT_FAX_EXT' => 42,'ST_ORG_CONTACT_EMAIL' => 43,'ST_ORG_ADDRESS1' => 44,'ST_ORG_ADDRESS2' => 45,'ST_ORG_COUNTRY_CD' => 46,'ST_ORG_STATE_CD' => 47,'ST_ORG_CITY' => 48,'ST_ORG_POSTAL_CODE' => 49,'COMMENTS' => 50,'BOOTH_KEY' => 51,'CARRIER_KEY' => 52,'USER_ID' => 53,'LAST_UPDATE_DT' => 54,'FOL_CREATED_IND' => 55,'SOURCE_KEY' => 56,'OWNER_ID' => 57,'COLLECTION_TYPE' => 58,'DECLARED_VALUE' => 59,'RETURN_TO_WAREHOUSE_IND' => 60,'REROUTE_VIA_FREEMAN_IND' => 61,'SEPARATE_DESTINATION_CNT' => 62,'CARPET_QTY' => 63,'CARPET_COLOR' => 64,'CARTON_QTY' => 65,'CASE_QTY' => 66,'CASE_COLOR' => 67,'CRATE_QTY' => 68,'PAD_QTY' => 69,'SKID_QTY' => 70,'OTHER_CARRIER_NAME' => 71,'OTHER_CARRIER_TYPE' => 72,'CRATE_COMMENTS' => 73,'CARTON_COMMENTS' => 74,'CASE_COMMENTS' => 75,'SKID_COMMENTS' => 76,'CARPET_COMMENTS' => 77,'PAD_COMMENTS' => 78,'OTHER_COMMENTS' => 79,'OTHER_QTY' => 80,'SKID_WRAPPED' => 81,'CARPET_WRAPPED' => 82,'PAD_WRAPPED' => 83,'TOTAL_WT' => 84,'DELETED_IND' => 85,'DELETED_DT' => 86,'ELECTRONIC_SIGNATURE_IND' => 87,'CE_CARRIER_TYPE' => 88,'EMERGENCY_CONTACT' => 89,'EMERGENCY_PHONE' => 90,'EMERGENCY_PHONE_INTL' => 91,'ELECTRONIC_SIGNATURE_NAME' => 92,'SOURCE_KEY_LAST_UPDATED' => 93,'LOADING_DOCK_IND' => 94,'RESIDENCE_IND' => 95,'INSIDE_IND' => 96,'LIFT_GATE_IND' => 97,'PAD_WRAPPED_IND' => 98,'AIR_RIDE_IND' => 99,'DO_NOT_STACK_IND' => 100,'REROUTE_FET_IND' => 101,'RATE_QUOTE' => 102,'CARRIER_PRO_NBR' => 103,'ACTUAL_FET_CARRIER' => 104,0);
//Individual field level validation
EXPORT Make_BOOTH_ID(SALT28.StrType s0) := s0;
EXPORT InValid_BOOTH_ID(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_BOOTH_ID(UNSIGNED1 wh) := '';
EXPORT Make_KEYVAL(SALT28.StrType s0) := s0;
EXPORT InValid_KEYVAL(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_KEYVAL(UNSIGNED1 wh) := '';
EXPORT Make_SHOW_KEY(SALT28.StrType s0) := s0;
EXPORT InValid_SHOW_KEY(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_SHOW_KEY(UNSIGNED1 wh) := '';
EXPORT Make_MANUAL_MHA_NBR(SALT28.StrType s0) := s0;
EXPORT InValid_MANUAL_MHA_NBR(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_MANUAL_MHA_NBR(UNSIGNED1 wh) := '';
EXPORT Make_DRIVER_KEY(SALT28.StrType s0) := s0;
EXPORT InValid_DRIVER_KEY(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_DRIVER_KEY(UNSIGNED1 wh) := '';
EXPORT Make_QTY_LABELS(SALT28.StrType s0) := s0;
EXPORT InValid_QTY_LABELS(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_QTY_LABELS(UNSIGNED1 wh) := '';
EXPORT Make_STATUS(SALT28.StrType s0) := s0;
EXPORT InValid_STATUS(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_STATUS(UNSIGNED1 wh) := '';
EXPORT Make_MHA_DATE(SALT28.StrType s0) := s0;
EXPORT InValid_MHA_DATE(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_MHA_DATE(UNSIGNED1 wh) := '';
EXPORT Make_MHA_COMPLETE_DT(SALT28.StrType s0) := s0;
EXPORT InValid_MHA_COMPLETE_DT(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_MHA_COMPLETE_DT(UNSIGNED1 wh) := '';
EXPORT Make_MATCHED_DT(SALT28.StrType s0) := s0;
EXPORT InValid_MATCHED_DT(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_MATCHED_DT(UNSIGNED1 wh) := '';
EXPORT Make_DISPATCHED_DT(SALT28.StrType s0) := s0;
EXPORT InValid_DISPATCHED_DT(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_DISPATCHED_DT(UNSIGNED1 wh) := '';
EXPORT Make_BILL_TO_TYPE(SALT28.StrType s0) := s0;
EXPORT InValid_BILL_TO_TYPE(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_BILL_TO_TYPE(UNSIGNED1 wh) := '';
EXPORT Make_BILL_TO_KEY(SALT28.StrType s0) := s0;
EXPORT InValid_BILL_TO_KEY(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_BILL_TO_KEY(UNSIGNED1 wh) := '';
EXPORT Make_BT_ORG_NAME(SALT28.StrType s0) := s0;
EXPORT InValid_BT_ORG_NAME(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_BT_ORG_NAME(UNSIGNED1 wh) := '';
EXPORT Make_BT_ORG_CONTACT_ID(SALT28.StrType s0) := s0;
EXPORT InValid_BT_ORG_CONTACT_ID(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_BT_ORG_CONTACT_ID(UNSIGNED1 wh) := '';
EXPORT Make_BT_ORG_CONTACT_SALUTATION(SALT28.StrType s0) := s0;
EXPORT InValid_BT_ORG_CONTACT_SALUTATION(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_BT_ORG_CONTACT_SALUTATION(UNSIGNED1 wh) := '';
EXPORT Make_BT_ORG_CONTACT_FIRST_NAME(SALT28.StrType s0) := s0;
EXPORT InValid_BT_ORG_CONTACT_FIRST_NAME(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_BT_ORG_CONTACT_FIRST_NAME(UNSIGNED1 wh) := '';
EXPORT Make_BT_ORG_CONTACT_MIDDLE_NAME(SALT28.StrType s0) := s0;
EXPORT InValid_BT_ORG_CONTACT_MIDDLE_NAME(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_BT_ORG_CONTACT_MIDDLE_NAME(UNSIGNED1 wh) := '';
EXPORT Make_BT_ORG_CONTACT_LAST_NAME(SALT28.StrType s0) := s0;
EXPORT InValid_BT_ORG_CONTACT_LAST_NAME(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_BT_ORG_CONTACT_LAST_NAME(UNSIGNED1 wh) := '';
EXPORT Make_BT_ORG_CONTACT_TITLE(SALT28.StrType s0) := s0;
EXPORT InValid_BT_ORG_CONTACT_TITLE(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_BT_ORG_CONTACT_TITLE(UNSIGNED1 wh) := '';
EXPORT Make_BT_ORG_CONTACT_PHONE(SALT28.StrType s0) := s0;
EXPORT InValid_BT_ORG_CONTACT_PHONE(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_BT_ORG_CONTACT_PHONE(UNSIGNED1 wh) := '';
EXPORT Make_BT_ORG_CONTACT_PHONE_EXT(SALT28.StrType s0) := s0;
EXPORT InValid_BT_ORG_CONTACT_PHONE_EXT(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_BT_ORG_CONTACT_PHONE_EXT(UNSIGNED1 wh) := '';
EXPORT Make_BT_ORG_CONTACT_FAX(SALT28.StrType s0) := s0;
EXPORT InValid_BT_ORG_CONTACT_FAX(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_BT_ORG_CONTACT_FAX(UNSIGNED1 wh) := '';
EXPORT Make_BT_ORG_CONTACT_FAX_EXT(SALT28.StrType s0) := s0;
EXPORT InValid_BT_ORG_CONTACT_FAX_EXT(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_BT_ORG_CONTACT_FAX_EXT(UNSIGNED1 wh) := '';
EXPORT Make_BT_ORG_CONTACT_EMAIL(SALT28.StrType s0) := s0;
EXPORT InValid_BT_ORG_CONTACT_EMAIL(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_BT_ORG_CONTACT_EMAIL(UNSIGNED1 wh) := '';
EXPORT Make_BT_ORG_ADDRESS1(SALT28.StrType s0) := s0;
EXPORT InValid_BT_ORG_ADDRESS1(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_BT_ORG_ADDRESS1(UNSIGNED1 wh) := '';
EXPORT Make_BT_ORG_ADDRESS2(SALT28.StrType s0) := s0;
EXPORT InValid_BT_ORG_ADDRESS2(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_BT_ORG_ADDRESS2(UNSIGNED1 wh) := '';
EXPORT Make_BT_ORG_COUNTRY_CD(SALT28.StrType s0) := s0;
EXPORT InValid_BT_ORG_COUNTRY_CD(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_BT_ORG_COUNTRY_CD(UNSIGNED1 wh) := '';
EXPORT Make_BT_ORG_STATE_CD(SALT28.StrType s0) := s0;
EXPORT InValid_BT_ORG_STATE_CD(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_BT_ORG_STATE_CD(UNSIGNED1 wh) := '';
EXPORT Make_BT_ORG_CITY(SALT28.StrType s0) := s0;
EXPORT InValid_BT_ORG_CITY(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_BT_ORG_CITY(UNSIGNED1 wh) := '';
EXPORT Make_BT_ORG_POSTAL_CODE(SALT28.StrType s0) := s0;
EXPORT InValid_BT_ORG_POSTAL_CODE(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_BT_ORG_POSTAL_CODE(UNSIGNED1 wh) := '';
EXPORT Make_ST_ORG_NAME(SALT28.StrType s0) := s0;
EXPORT InValid_ST_ORG_NAME(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_ST_ORG_NAME(UNSIGNED1 wh) := '';
EXPORT Make_ST_ORG_CONTACT_ID(SALT28.StrType s0) := s0;
EXPORT InValid_ST_ORG_CONTACT_ID(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_ST_ORG_CONTACT_ID(UNSIGNED1 wh) := '';
EXPORT Make_ST_ORG_CONTACT_SALUTATION(SALT28.StrType s0) := s0;
EXPORT InValid_ST_ORG_CONTACT_SALUTATION(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_ST_ORG_CONTACT_SALUTATION(UNSIGNED1 wh) := '';
EXPORT Make_ST_ORG_CONTACT_FIRST_NAME(SALT28.StrType s0) := s0;
EXPORT InValid_ST_ORG_CONTACT_FIRST_NAME(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_ST_ORG_CONTACT_FIRST_NAME(UNSIGNED1 wh) := '';
EXPORT Make_ST_ORG_CONTACT_MIDDLE_NAME(SALT28.StrType s0) := s0;
EXPORT InValid_ST_ORG_CONTACT_MIDDLE_NAME(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_ST_ORG_CONTACT_MIDDLE_NAME(UNSIGNED1 wh) := '';
EXPORT Make_ST_ORG_CONTACT_LAST_NAME(SALT28.StrType s0) := s0;
EXPORT InValid_ST_ORG_CONTACT_LAST_NAME(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_ST_ORG_CONTACT_LAST_NAME(UNSIGNED1 wh) := '';
EXPORT Make_ST_ORG_CONTACT_TITLE(SALT28.StrType s0) := s0;
EXPORT InValid_ST_ORG_CONTACT_TITLE(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_ST_ORG_CONTACT_TITLE(UNSIGNED1 wh) := '';
EXPORT Make_ST_ORG_CONTACT_PHONE(SALT28.StrType s0) := s0;
EXPORT InValid_ST_ORG_CONTACT_PHONE(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_ST_ORG_CONTACT_PHONE(UNSIGNED1 wh) := '';
EXPORT Make_ST_ORG_CONTACT_PHONE_EXT(SALT28.StrType s0) := s0;
EXPORT InValid_ST_ORG_CONTACT_PHONE_EXT(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_ST_ORG_CONTACT_PHONE_EXT(UNSIGNED1 wh) := '';
EXPORT Make_ST_ORG_CONTACT_FAX(SALT28.StrType s0) := s0;
EXPORT InValid_ST_ORG_CONTACT_FAX(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_ST_ORG_CONTACT_FAX(UNSIGNED1 wh) := '';
EXPORT Make_ST_ORG_CONTACT_FAX_EXT(SALT28.StrType s0) := s0;
EXPORT InValid_ST_ORG_CONTACT_FAX_EXT(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_ST_ORG_CONTACT_FAX_EXT(UNSIGNED1 wh) := '';
EXPORT Make_ST_ORG_CONTACT_EMAIL(SALT28.StrType s0) := s0;
EXPORT InValid_ST_ORG_CONTACT_EMAIL(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_ST_ORG_CONTACT_EMAIL(UNSIGNED1 wh) := '';
EXPORT Make_ST_ORG_ADDRESS1(SALT28.StrType s0) := s0;
EXPORT InValid_ST_ORG_ADDRESS1(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_ST_ORG_ADDRESS1(UNSIGNED1 wh) := '';
EXPORT Make_ST_ORG_ADDRESS2(SALT28.StrType s0) := s0;
EXPORT InValid_ST_ORG_ADDRESS2(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_ST_ORG_ADDRESS2(UNSIGNED1 wh) := '';
EXPORT Make_ST_ORG_COUNTRY_CD(SALT28.StrType s0) := s0;
EXPORT InValid_ST_ORG_COUNTRY_CD(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_ST_ORG_COUNTRY_CD(UNSIGNED1 wh) := '';
EXPORT Make_ST_ORG_STATE_CD(SALT28.StrType s0) := s0;
EXPORT InValid_ST_ORG_STATE_CD(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_ST_ORG_STATE_CD(UNSIGNED1 wh) := '';
EXPORT Make_ST_ORG_CITY(SALT28.StrType s0) := s0;
EXPORT InValid_ST_ORG_CITY(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_ST_ORG_CITY(UNSIGNED1 wh) := '';
EXPORT Make_ST_ORG_POSTAL_CODE(SALT28.StrType s0) := s0;
EXPORT InValid_ST_ORG_POSTAL_CODE(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_ST_ORG_POSTAL_CODE(UNSIGNED1 wh) := '';
EXPORT Make_COMMENTS(SALT28.StrType s0) := s0;
EXPORT InValid_COMMENTS(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_COMMENTS(UNSIGNED1 wh) := '';
EXPORT Make_BOOTH_KEY(SALT28.StrType s0) := s0;
EXPORT InValid_BOOTH_KEY(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_BOOTH_KEY(UNSIGNED1 wh) := '';
EXPORT Make_CARRIER_KEY(SALT28.StrType s0) := s0;
EXPORT InValid_CARRIER_KEY(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_CARRIER_KEY(UNSIGNED1 wh) := '';
EXPORT Make_USER_ID(SALT28.StrType s0) := s0;
EXPORT InValid_USER_ID(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_USER_ID(UNSIGNED1 wh) := '';
EXPORT Make_LAST_UPDATE_DT(SALT28.StrType s0) := s0;
EXPORT InValid_LAST_UPDATE_DT(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_LAST_UPDATE_DT(UNSIGNED1 wh) := '';
EXPORT Make_FOL_CREATED_IND(SALT28.StrType s0) := s0;
EXPORT InValid_FOL_CREATED_IND(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_FOL_CREATED_IND(UNSIGNED1 wh) := '';
EXPORT Make_SOURCE_KEY(SALT28.StrType s0) := s0;
EXPORT InValid_SOURCE_KEY(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_SOURCE_KEY(UNSIGNED1 wh) := '';
EXPORT Make_OWNER_ID(SALT28.StrType s0) := s0;
EXPORT InValid_OWNER_ID(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_OWNER_ID(UNSIGNED1 wh) := '';
EXPORT Make_COLLECTION_TYPE(SALT28.StrType s0) := s0;
EXPORT InValid_COLLECTION_TYPE(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_COLLECTION_TYPE(UNSIGNED1 wh) := '';
EXPORT Make_DECLARED_VALUE(SALT28.StrType s0) := s0;
EXPORT InValid_DECLARED_VALUE(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_DECLARED_VALUE(UNSIGNED1 wh) := '';
EXPORT Make_RETURN_TO_WAREHOUSE_IND(SALT28.StrType s0) := s0;
EXPORT InValid_RETURN_TO_WAREHOUSE_IND(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_RETURN_TO_WAREHOUSE_IND(UNSIGNED1 wh) := '';
EXPORT Make_REROUTE_VIA_FREEMAN_IND(SALT28.StrType s0) := s0;
EXPORT InValid_REROUTE_VIA_FREEMAN_IND(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_REROUTE_VIA_FREEMAN_IND(UNSIGNED1 wh) := '';
EXPORT Make_SEPARATE_DESTINATION_CNT(SALT28.StrType s0) := s0;
EXPORT InValid_SEPARATE_DESTINATION_CNT(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_SEPARATE_DESTINATION_CNT(UNSIGNED1 wh) := '';
EXPORT Make_CARPET_QTY(SALT28.StrType s0) := s0;
EXPORT InValid_CARPET_QTY(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_CARPET_QTY(UNSIGNED1 wh) := '';
EXPORT Make_CARPET_COLOR(SALT28.StrType s0) := s0;
EXPORT InValid_CARPET_COLOR(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_CARPET_COLOR(UNSIGNED1 wh) := '';
EXPORT Make_CARTON_QTY(SALT28.StrType s0) := s0;
EXPORT InValid_CARTON_QTY(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_CARTON_QTY(UNSIGNED1 wh) := '';
EXPORT Make_CASE_QTY(SALT28.StrType s0) := s0;
EXPORT InValid_CASE_QTY(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_CASE_QTY(UNSIGNED1 wh) := '';
EXPORT Make_CASE_COLOR(SALT28.StrType s0) := s0;
EXPORT InValid_CASE_COLOR(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_CASE_COLOR(UNSIGNED1 wh) := '';
EXPORT Make_CRATE_QTY(SALT28.StrType s0) := s0;
EXPORT InValid_CRATE_QTY(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_CRATE_QTY(UNSIGNED1 wh) := '';
EXPORT Make_PAD_QTY(SALT28.StrType s0) := s0;
EXPORT InValid_PAD_QTY(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_PAD_QTY(UNSIGNED1 wh) := '';
EXPORT Make_SKID_QTY(SALT28.StrType s0) := s0;
EXPORT InValid_SKID_QTY(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_SKID_QTY(UNSIGNED1 wh) := '';
EXPORT Make_OTHER_CARRIER_NAME(SALT28.StrType s0) := s0;
EXPORT InValid_OTHER_CARRIER_NAME(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_OTHER_CARRIER_NAME(UNSIGNED1 wh) := '';
EXPORT Make_OTHER_CARRIER_TYPE(SALT28.StrType s0) := s0;
EXPORT InValid_OTHER_CARRIER_TYPE(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_OTHER_CARRIER_TYPE(UNSIGNED1 wh) := '';
EXPORT Make_CRATE_COMMENTS(SALT28.StrType s0) := s0;
EXPORT InValid_CRATE_COMMENTS(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_CRATE_COMMENTS(UNSIGNED1 wh) := '';
EXPORT Make_CARTON_COMMENTS(SALT28.StrType s0) := s0;
EXPORT InValid_CARTON_COMMENTS(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_CARTON_COMMENTS(UNSIGNED1 wh) := '';
EXPORT Make_CASE_COMMENTS(SALT28.StrType s0) := s0;
EXPORT InValid_CASE_COMMENTS(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_CASE_COMMENTS(UNSIGNED1 wh) := '';
EXPORT Make_SKID_COMMENTS(SALT28.StrType s0) := s0;
EXPORT InValid_SKID_COMMENTS(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_SKID_COMMENTS(UNSIGNED1 wh) := '';
EXPORT Make_CARPET_COMMENTS(SALT28.StrType s0) := s0;
EXPORT InValid_CARPET_COMMENTS(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_CARPET_COMMENTS(UNSIGNED1 wh) := '';
EXPORT Make_PAD_COMMENTS(SALT28.StrType s0) := s0;
EXPORT InValid_PAD_COMMENTS(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_PAD_COMMENTS(UNSIGNED1 wh) := '';
EXPORT Make_OTHER_COMMENTS(SALT28.StrType s0) := s0;
EXPORT InValid_OTHER_COMMENTS(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_OTHER_COMMENTS(UNSIGNED1 wh) := '';
EXPORT Make_OTHER_QTY(SALT28.StrType s0) := s0;
EXPORT InValid_OTHER_QTY(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_OTHER_QTY(UNSIGNED1 wh) := '';
EXPORT Make_SKID_WRAPPED(SALT28.StrType s0) := s0;
EXPORT InValid_SKID_WRAPPED(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_SKID_WRAPPED(UNSIGNED1 wh) := '';
EXPORT Make_CARPET_WRAPPED(SALT28.StrType s0) := s0;
EXPORT InValid_CARPET_WRAPPED(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_CARPET_WRAPPED(UNSIGNED1 wh) := '';
EXPORT Make_PAD_WRAPPED(SALT28.StrType s0) := s0;
EXPORT InValid_PAD_WRAPPED(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_PAD_WRAPPED(UNSIGNED1 wh) := '';
EXPORT Make_TOTAL_WT(SALT28.StrType s0) := s0;
EXPORT InValid_TOTAL_WT(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_TOTAL_WT(UNSIGNED1 wh) := '';
EXPORT Make_DELETED_IND(SALT28.StrType s0) := s0;
EXPORT InValid_DELETED_IND(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_DELETED_IND(UNSIGNED1 wh) := '';
EXPORT Make_DELETED_DT(SALT28.StrType s0) := s0;
EXPORT InValid_DELETED_DT(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_DELETED_DT(UNSIGNED1 wh) := '';
EXPORT Make_ELECTRONIC_SIGNATURE_IND(SALT28.StrType s0) := s0;
EXPORT InValid_ELECTRONIC_SIGNATURE_IND(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_ELECTRONIC_SIGNATURE_IND(UNSIGNED1 wh) := '';
EXPORT Make_CE_CARRIER_TYPE(SALT28.StrType s0) := s0;
EXPORT InValid_CE_CARRIER_TYPE(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_CE_CARRIER_TYPE(UNSIGNED1 wh) := '';
EXPORT Make_EMERGENCY_CONTACT(SALT28.StrType s0) := s0;
EXPORT InValid_EMERGENCY_CONTACT(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_EMERGENCY_CONTACT(UNSIGNED1 wh) := '';
EXPORT Make_EMERGENCY_PHONE(SALT28.StrType s0) := s0;
EXPORT InValid_EMERGENCY_PHONE(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_EMERGENCY_PHONE(UNSIGNED1 wh) := '';
EXPORT Make_EMERGENCY_PHONE_INTL(SALT28.StrType s0) := s0;
EXPORT InValid_EMERGENCY_PHONE_INTL(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_EMERGENCY_PHONE_INTL(UNSIGNED1 wh) := '';
EXPORT Make_ELECTRONIC_SIGNATURE_NAME(SALT28.StrType s0) := s0;
EXPORT InValid_ELECTRONIC_SIGNATURE_NAME(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_ELECTRONIC_SIGNATURE_NAME(UNSIGNED1 wh) := '';
EXPORT Make_SOURCE_KEY_LAST_UPDATED(SALT28.StrType s0) := s0;
EXPORT InValid_SOURCE_KEY_LAST_UPDATED(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_SOURCE_KEY_LAST_UPDATED(UNSIGNED1 wh) := '';
EXPORT Make_LOADING_DOCK_IND(SALT28.StrType s0) := s0;
EXPORT InValid_LOADING_DOCK_IND(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_LOADING_DOCK_IND(UNSIGNED1 wh) := '';
EXPORT Make_RESIDENCE_IND(SALT28.StrType s0) := s0;
EXPORT InValid_RESIDENCE_IND(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_RESIDENCE_IND(UNSIGNED1 wh) := '';
EXPORT Make_INSIDE_IND(SALT28.StrType s0) := s0;
EXPORT InValid_INSIDE_IND(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_INSIDE_IND(UNSIGNED1 wh) := '';
EXPORT Make_LIFT_GATE_IND(SALT28.StrType s0) := s0;
EXPORT InValid_LIFT_GATE_IND(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_LIFT_GATE_IND(UNSIGNED1 wh) := '';
EXPORT Make_PAD_WRAPPED_IND(SALT28.StrType s0) := s0;
EXPORT InValid_PAD_WRAPPED_IND(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_PAD_WRAPPED_IND(UNSIGNED1 wh) := '';
EXPORT Make_AIR_RIDE_IND(SALT28.StrType s0) := s0;
EXPORT InValid_AIR_RIDE_IND(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_AIR_RIDE_IND(UNSIGNED1 wh) := '';
EXPORT Make_DO_NOT_STACK_IND(SALT28.StrType s0) := s0;
EXPORT InValid_DO_NOT_STACK_IND(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_DO_NOT_STACK_IND(UNSIGNED1 wh) := '';
EXPORT Make_REROUTE_FET_IND(SALT28.StrType s0) := s0;
EXPORT InValid_REROUTE_FET_IND(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_REROUTE_FET_IND(UNSIGNED1 wh) := '';
EXPORT Make_RATE_QUOTE(SALT28.StrType s0) := s0;
EXPORT InValid_RATE_QUOTE(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_RATE_QUOTE(UNSIGNED1 wh) := '';
EXPORT Make_CARRIER_PRO_NBR(SALT28.StrType s0) := s0;
EXPORT InValid_CARRIER_PRO_NBR(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_CARRIER_PRO_NBR(UNSIGNED1 wh) := '';
EXPORT Make_ACTUAL_FET_CARRIER(SALT28.StrType s0) := s0;
EXPORT InValid_ACTUAL_FET_CARRIER(SALT28.StrType s) := FALSE;
EXPORT InValidMessage_ACTUAL_FET_CARRIER(UNSIGNED1 wh) := '';
// This macro will compute and count field level differences based upon a pivot expression
export MAC_CountDifferencesByPivot(in_left,in_right,pivot_exp,bad_pivots,out_counts) := MACRO
  IMPORT SALT28,Exhibition_ReedMhaData;
//Find those highly occuring pivot values to remove them from consideration
#uniquename(tr)
  %tr% := table(in_left+in_right,{ val := pivot_exp; });
#uniquename(r1)
  %r1% := record
    %tr%.val;    unsigned Cnt := COUNT(GROUP);
  end;
#uniquename(t1)
  %t1% := table(%tr%,%r1%,val,local); // Pre-aggregate before distribute
#uniquename(r2)
  %r2% := record
    %t1%.val;    unsigned Cnt := SUM(GROUP,%t1%.Cnt);
  end;
#uniquename(t2)
  %t2% := table(%t1%,%r2%,val); // Now do global aggregate
Bad_Pivots := %t2%(Cnt>100);
#uniquename(dl)
  %dl% := RECORD
    BOOLEAN Diff_BOOTH_ID;
    BOOLEAN Diff_KEYVAL;
    BOOLEAN Diff_SHOW_KEY;
    BOOLEAN Diff_MANUAL_MHA_NBR;
    BOOLEAN Diff_DRIVER_KEY;
    BOOLEAN Diff_QTY_LABELS;
    BOOLEAN Diff_STATUS;
    BOOLEAN Diff_MHA_DATE;
    BOOLEAN Diff_MHA_COMPLETE_DT;
    BOOLEAN Diff_MATCHED_DT;
    BOOLEAN Diff_DISPATCHED_DT;
    BOOLEAN Diff_BILL_TO_TYPE;
    BOOLEAN Diff_BILL_TO_KEY;
    BOOLEAN Diff_BT_ORG_NAME;
    BOOLEAN Diff_BT_ORG_CONTACT_ID;
    BOOLEAN Diff_BT_ORG_CONTACT_SALUTATION;
    BOOLEAN Diff_BT_ORG_CONTACT_FIRST_NAME;
    BOOLEAN Diff_BT_ORG_CONTACT_MIDDLE_NAME;
    BOOLEAN Diff_BT_ORG_CONTACT_LAST_NAME;
    BOOLEAN Diff_BT_ORG_CONTACT_TITLE;
    BOOLEAN Diff_BT_ORG_CONTACT_PHONE;
    BOOLEAN Diff_BT_ORG_CONTACT_PHONE_EXT;
    BOOLEAN Diff_BT_ORG_CONTACT_FAX;
    BOOLEAN Diff_BT_ORG_CONTACT_FAX_EXT;
    BOOLEAN Diff_BT_ORG_CONTACT_EMAIL;
    BOOLEAN Diff_BT_ORG_ADDRESS1;
    BOOLEAN Diff_BT_ORG_ADDRESS2;
    BOOLEAN Diff_BT_ORG_COUNTRY_CD;
    BOOLEAN Diff_BT_ORG_STATE_CD;
    BOOLEAN Diff_BT_ORG_CITY;
    BOOLEAN Diff_BT_ORG_POSTAL_CODE;
    BOOLEAN Diff_ST_ORG_NAME;
    BOOLEAN Diff_ST_ORG_CONTACT_ID;
    BOOLEAN Diff_ST_ORG_CONTACT_SALUTATION;
    BOOLEAN Diff_ST_ORG_CONTACT_FIRST_NAME;
    BOOLEAN Diff_ST_ORG_CONTACT_MIDDLE_NAME;
    BOOLEAN Diff_ST_ORG_CONTACT_LAST_NAME;
    BOOLEAN Diff_ST_ORG_CONTACT_TITLE;
    BOOLEAN Diff_ST_ORG_CONTACT_PHONE;
    BOOLEAN Diff_ST_ORG_CONTACT_PHONE_EXT;
    BOOLEAN Diff_ST_ORG_CONTACT_FAX;
    BOOLEAN Diff_ST_ORG_CONTACT_FAX_EXT;
    BOOLEAN Diff_ST_ORG_CONTACT_EMAIL;
    BOOLEAN Diff_ST_ORG_ADDRESS1;
    BOOLEAN Diff_ST_ORG_ADDRESS2;
    BOOLEAN Diff_ST_ORG_COUNTRY_CD;
    BOOLEAN Diff_ST_ORG_STATE_CD;
    BOOLEAN Diff_ST_ORG_CITY;
    BOOLEAN Diff_ST_ORG_POSTAL_CODE;
    BOOLEAN Diff_COMMENTS;
    BOOLEAN Diff_BOOTH_KEY;
    BOOLEAN Diff_CARRIER_KEY;
    BOOLEAN Diff_USER_ID;
    BOOLEAN Diff_LAST_UPDATE_DT;
    BOOLEAN Diff_FOL_CREATED_IND;
    BOOLEAN Diff_SOURCE_KEY;
    BOOLEAN Diff_OWNER_ID;
    BOOLEAN Diff_COLLECTION_TYPE;
    BOOLEAN Diff_DECLARED_VALUE;
    BOOLEAN Diff_RETURN_TO_WAREHOUSE_IND;
    BOOLEAN Diff_REROUTE_VIA_FREEMAN_IND;
    BOOLEAN Diff_SEPARATE_DESTINATION_CNT;
    BOOLEAN Diff_CARPET_QTY;
    BOOLEAN Diff_CARPET_COLOR;
    BOOLEAN Diff_CARTON_QTY;
    BOOLEAN Diff_CASE_QTY;
    BOOLEAN Diff_CASE_COLOR;
    BOOLEAN Diff_CRATE_QTY;
    BOOLEAN Diff_PAD_QTY;
    BOOLEAN Diff_SKID_QTY;
    BOOLEAN Diff_OTHER_CARRIER_NAME;
    BOOLEAN Diff_OTHER_CARRIER_TYPE;
    BOOLEAN Diff_CRATE_COMMENTS;
    BOOLEAN Diff_CARTON_COMMENTS;
    BOOLEAN Diff_CASE_COMMENTS;
    BOOLEAN Diff_SKID_COMMENTS;
    BOOLEAN Diff_CARPET_COMMENTS;
    BOOLEAN Diff_PAD_COMMENTS;
    BOOLEAN Diff_OTHER_COMMENTS;
    BOOLEAN Diff_OTHER_QTY;
    BOOLEAN Diff_SKID_WRAPPED;
    BOOLEAN Diff_CARPET_WRAPPED;
    BOOLEAN Diff_PAD_WRAPPED;
    BOOLEAN Diff_TOTAL_WT;
    BOOLEAN Diff_DELETED_IND;
    BOOLEAN Diff_DELETED_DT;
    BOOLEAN Diff_ELECTRONIC_SIGNATURE_IND;
    BOOLEAN Diff_CE_CARRIER_TYPE;
    BOOLEAN Diff_EMERGENCY_CONTACT;
    BOOLEAN Diff_EMERGENCY_PHONE;
    BOOLEAN Diff_EMERGENCY_PHONE_INTL;
    BOOLEAN Diff_ELECTRONIC_SIGNATURE_NAME;
    BOOLEAN Diff_SOURCE_KEY_LAST_UPDATED;
    BOOLEAN Diff_LOADING_DOCK_IND;
    BOOLEAN Diff_RESIDENCE_IND;
    BOOLEAN Diff_INSIDE_IND;
    BOOLEAN Diff_LIFT_GATE_IND;
    BOOLEAN Diff_PAD_WRAPPED_IND;
    BOOLEAN Diff_AIR_RIDE_IND;
    BOOLEAN Diff_DO_NOT_STACK_IND;
    BOOLEAN Diff_REROUTE_FET_IND;
    BOOLEAN Diff_RATE_QUOTE;
    BOOLEAN Diff_CARRIER_PRO_NBR;
    BOOLEAN Diff_ACTUAL_FET_CARRIER;
    UNSIGNED Num_Diffs;
    SALT28.StrType Val {MAXLENGTH(1024)};
  END;
#uniquename(fd)
  %dl% %fd%(in_left le,in_right ri) := TRANSFORM
    SELF.Diff_BOOTH_ID := le.BOOTH_ID <> ri.BOOTH_ID;
    SELF.Diff_KEYVAL := le.KEYVAL <> ri.KEYVAL;
    SELF.Diff_SHOW_KEY := le.SHOW_KEY <> ri.SHOW_KEY;
    SELF.Diff_MANUAL_MHA_NBR := le.MANUAL_MHA_NBR <> ri.MANUAL_MHA_NBR;
    SELF.Diff_DRIVER_KEY := le.DRIVER_KEY <> ri.DRIVER_KEY;
    SELF.Diff_QTY_LABELS := le.QTY_LABELS <> ri.QTY_LABELS;
    SELF.Diff_STATUS := le.STATUS <> ri.STATUS;
    SELF.Diff_MHA_DATE := le.MHA_DATE <> ri.MHA_DATE;
    SELF.Diff_MHA_COMPLETE_DT := le.MHA_COMPLETE_DT <> ri.MHA_COMPLETE_DT;
    SELF.Diff_MATCHED_DT := le.MATCHED_DT <> ri.MATCHED_DT;
    SELF.Diff_DISPATCHED_DT := le.DISPATCHED_DT <> ri.DISPATCHED_DT;
    SELF.Diff_BILL_TO_TYPE := le.BILL_TO_TYPE <> ri.BILL_TO_TYPE;
    SELF.Diff_BILL_TO_KEY := le.BILL_TO_KEY <> ri.BILL_TO_KEY;
    SELF.Diff_BT_ORG_NAME := le.BT_ORG_NAME <> ri.BT_ORG_NAME;
    SELF.Diff_BT_ORG_CONTACT_ID := le.BT_ORG_CONTACT_ID <> ri.BT_ORG_CONTACT_ID;
    SELF.Diff_BT_ORG_CONTACT_SALUTATION := le.BT_ORG_CONTACT_SALUTATION <> ri.BT_ORG_CONTACT_SALUTATION;
    SELF.Diff_BT_ORG_CONTACT_FIRST_NAME := le.BT_ORG_CONTACT_FIRST_NAME <> ri.BT_ORG_CONTACT_FIRST_NAME;
    SELF.Diff_BT_ORG_CONTACT_MIDDLE_NAME := le.BT_ORG_CONTACT_MIDDLE_NAME <> ri.BT_ORG_CONTACT_MIDDLE_NAME;
    SELF.Diff_BT_ORG_CONTACT_LAST_NAME := le.BT_ORG_CONTACT_LAST_NAME <> ri.BT_ORG_CONTACT_LAST_NAME;
    SELF.Diff_BT_ORG_CONTACT_TITLE := le.BT_ORG_CONTACT_TITLE <> ri.BT_ORG_CONTACT_TITLE;
    SELF.Diff_BT_ORG_CONTACT_PHONE := le.BT_ORG_CONTACT_PHONE <> ri.BT_ORG_CONTACT_PHONE;
    SELF.Diff_BT_ORG_CONTACT_PHONE_EXT := le.BT_ORG_CONTACT_PHONE_EXT <> ri.BT_ORG_CONTACT_PHONE_EXT;
    SELF.Diff_BT_ORG_CONTACT_FAX := le.BT_ORG_CONTACT_FAX <> ri.BT_ORG_CONTACT_FAX;
    SELF.Diff_BT_ORG_CONTACT_FAX_EXT := le.BT_ORG_CONTACT_FAX_EXT <> ri.BT_ORG_CONTACT_FAX_EXT;
    SELF.Diff_BT_ORG_CONTACT_EMAIL := le.BT_ORG_CONTACT_EMAIL <> ri.BT_ORG_CONTACT_EMAIL;
    SELF.Diff_BT_ORG_ADDRESS1 := le.BT_ORG_ADDRESS1 <> ri.BT_ORG_ADDRESS1;
    SELF.Diff_BT_ORG_ADDRESS2 := le.BT_ORG_ADDRESS2 <> ri.BT_ORG_ADDRESS2;
    SELF.Diff_BT_ORG_COUNTRY_CD := le.BT_ORG_COUNTRY_CD <> ri.BT_ORG_COUNTRY_CD;
    SELF.Diff_BT_ORG_STATE_CD := le.BT_ORG_STATE_CD <> ri.BT_ORG_STATE_CD;
    SELF.Diff_BT_ORG_CITY := le.BT_ORG_CITY <> ri.BT_ORG_CITY;
    SELF.Diff_BT_ORG_POSTAL_CODE := le.BT_ORG_POSTAL_CODE <> ri.BT_ORG_POSTAL_CODE;
    SELF.Diff_ST_ORG_NAME := le.ST_ORG_NAME <> ri.ST_ORG_NAME;
    SELF.Diff_ST_ORG_CONTACT_ID := le.ST_ORG_CONTACT_ID <> ri.ST_ORG_CONTACT_ID;
    SELF.Diff_ST_ORG_CONTACT_SALUTATION := le.ST_ORG_CONTACT_SALUTATION <> ri.ST_ORG_CONTACT_SALUTATION;
    SELF.Diff_ST_ORG_CONTACT_FIRST_NAME := le.ST_ORG_CONTACT_FIRST_NAME <> ri.ST_ORG_CONTACT_FIRST_NAME;
    SELF.Diff_ST_ORG_CONTACT_MIDDLE_NAME := le.ST_ORG_CONTACT_MIDDLE_NAME <> ri.ST_ORG_CONTACT_MIDDLE_NAME;
    SELF.Diff_ST_ORG_CONTACT_LAST_NAME := le.ST_ORG_CONTACT_LAST_NAME <> ri.ST_ORG_CONTACT_LAST_NAME;
    SELF.Diff_ST_ORG_CONTACT_TITLE := le.ST_ORG_CONTACT_TITLE <> ri.ST_ORG_CONTACT_TITLE;
    SELF.Diff_ST_ORG_CONTACT_PHONE := le.ST_ORG_CONTACT_PHONE <> ri.ST_ORG_CONTACT_PHONE;
    SELF.Diff_ST_ORG_CONTACT_PHONE_EXT := le.ST_ORG_CONTACT_PHONE_EXT <> ri.ST_ORG_CONTACT_PHONE_EXT;
    SELF.Diff_ST_ORG_CONTACT_FAX := le.ST_ORG_CONTACT_FAX <> ri.ST_ORG_CONTACT_FAX;
    SELF.Diff_ST_ORG_CONTACT_FAX_EXT := le.ST_ORG_CONTACT_FAX_EXT <> ri.ST_ORG_CONTACT_FAX_EXT;
    SELF.Diff_ST_ORG_CONTACT_EMAIL := le.ST_ORG_CONTACT_EMAIL <> ri.ST_ORG_CONTACT_EMAIL;
    SELF.Diff_ST_ORG_ADDRESS1 := le.ST_ORG_ADDRESS1 <> ri.ST_ORG_ADDRESS1;
    SELF.Diff_ST_ORG_ADDRESS2 := le.ST_ORG_ADDRESS2 <> ri.ST_ORG_ADDRESS2;
    SELF.Diff_ST_ORG_COUNTRY_CD := le.ST_ORG_COUNTRY_CD <> ri.ST_ORG_COUNTRY_CD;
    SELF.Diff_ST_ORG_STATE_CD := le.ST_ORG_STATE_CD <> ri.ST_ORG_STATE_CD;
    SELF.Diff_ST_ORG_CITY := le.ST_ORG_CITY <> ri.ST_ORG_CITY;
    SELF.Diff_ST_ORG_POSTAL_CODE := le.ST_ORG_POSTAL_CODE <> ri.ST_ORG_POSTAL_CODE;
    SELF.Diff_COMMENTS := le.COMMENTS <> ri.COMMENTS;
    SELF.Diff_BOOTH_KEY := le.BOOTH_KEY <> ri.BOOTH_KEY;
    SELF.Diff_CARRIER_KEY := le.CARRIER_KEY <> ri.CARRIER_KEY;
    SELF.Diff_USER_ID := le.USER_ID <> ri.USER_ID;
    SELF.Diff_LAST_UPDATE_DT := le.LAST_UPDATE_DT <> ri.LAST_UPDATE_DT;
    SELF.Diff_FOL_CREATED_IND := le.FOL_CREATED_IND <> ri.FOL_CREATED_IND;
    SELF.Diff_SOURCE_KEY := le.SOURCE_KEY <> ri.SOURCE_KEY;
    SELF.Diff_OWNER_ID := le.OWNER_ID <> ri.OWNER_ID;
    SELF.Diff_COLLECTION_TYPE := le.COLLECTION_TYPE <> ri.COLLECTION_TYPE;
    SELF.Diff_DECLARED_VALUE := le.DECLARED_VALUE <> ri.DECLARED_VALUE;
    SELF.Diff_RETURN_TO_WAREHOUSE_IND := le.RETURN_TO_WAREHOUSE_IND <> ri.RETURN_TO_WAREHOUSE_IND;
    SELF.Diff_REROUTE_VIA_FREEMAN_IND := le.REROUTE_VIA_FREEMAN_IND <> ri.REROUTE_VIA_FREEMAN_IND;
    SELF.Diff_SEPARATE_DESTINATION_CNT := le.SEPARATE_DESTINATION_CNT <> ri.SEPARATE_DESTINATION_CNT;
    SELF.Diff_CARPET_QTY := le.CARPET_QTY <> ri.CARPET_QTY;
    SELF.Diff_CARPET_COLOR := le.CARPET_COLOR <> ri.CARPET_COLOR;
    SELF.Diff_CARTON_QTY := le.CARTON_QTY <> ri.CARTON_QTY;
    SELF.Diff_CASE_QTY := le.CASE_QTY <> ri.CASE_QTY;
    SELF.Diff_CASE_COLOR := le.CASE_COLOR <> ri.CASE_COLOR;
    SELF.Diff_CRATE_QTY := le.CRATE_QTY <> ri.CRATE_QTY;
    SELF.Diff_PAD_QTY := le.PAD_QTY <> ri.PAD_QTY;
    SELF.Diff_SKID_QTY := le.SKID_QTY <> ri.SKID_QTY;
    SELF.Diff_OTHER_CARRIER_NAME := le.OTHER_CARRIER_NAME <> ri.OTHER_CARRIER_NAME;
    SELF.Diff_OTHER_CARRIER_TYPE := le.OTHER_CARRIER_TYPE <> ri.OTHER_CARRIER_TYPE;
    SELF.Diff_CRATE_COMMENTS := le.CRATE_COMMENTS <> ri.CRATE_COMMENTS;
    SELF.Diff_CARTON_COMMENTS := le.CARTON_COMMENTS <> ri.CARTON_COMMENTS;
    SELF.Diff_CASE_COMMENTS := le.CASE_COMMENTS <> ri.CASE_COMMENTS;
    SELF.Diff_SKID_COMMENTS := le.SKID_COMMENTS <> ri.SKID_COMMENTS;
    SELF.Diff_CARPET_COMMENTS := le.CARPET_COMMENTS <> ri.CARPET_COMMENTS;
    SELF.Diff_PAD_COMMENTS := le.PAD_COMMENTS <> ri.PAD_COMMENTS;
    SELF.Diff_OTHER_COMMENTS := le.OTHER_COMMENTS <> ri.OTHER_COMMENTS;
    SELF.Diff_OTHER_QTY := le.OTHER_QTY <> ri.OTHER_QTY;
    SELF.Diff_SKID_WRAPPED := le.SKID_WRAPPED <> ri.SKID_WRAPPED;
    SELF.Diff_CARPET_WRAPPED := le.CARPET_WRAPPED <> ri.CARPET_WRAPPED;
    SELF.Diff_PAD_WRAPPED := le.PAD_WRAPPED <> ri.PAD_WRAPPED;
    SELF.Diff_TOTAL_WT := le.TOTAL_WT <> ri.TOTAL_WT;
    SELF.Diff_DELETED_IND := le.DELETED_IND <> ri.DELETED_IND;
    SELF.Diff_DELETED_DT := le.DELETED_DT <> ri.DELETED_DT;
    SELF.Diff_ELECTRONIC_SIGNATURE_IND := le.ELECTRONIC_SIGNATURE_IND <> ri.ELECTRONIC_SIGNATURE_IND;
    SELF.Diff_CE_CARRIER_TYPE := le.CE_CARRIER_TYPE <> ri.CE_CARRIER_TYPE;
    SELF.Diff_EMERGENCY_CONTACT := le.EMERGENCY_CONTACT <> ri.EMERGENCY_CONTACT;
    SELF.Diff_EMERGENCY_PHONE := le.EMERGENCY_PHONE <> ri.EMERGENCY_PHONE;
    SELF.Diff_EMERGENCY_PHONE_INTL := le.EMERGENCY_PHONE_INTL <> ri.EMERGENCY_PHONE_INTL;
    SELF.Diff_ELECTRONIC_SIGNATURE_NAME := le.ELECTRONIC_SIGNATURE_NAME <> ri.ELECTRONIC_SIGNATURE_NAME;
    SELF.Diff_SOURCE_KEY_LAST_UPDATED := le.SOURCE_KEY_LAST_UPDATED <> ri.SOURCE_KEY_LAST_UPDATED;
    SELF.Diff_LOADING_DOCK_IND := le.LOADING_DOCK_IND <> ri.LOADING_DOCK_IND;
    SELF.Diff_RESIDENCE_IND := le.RESIDENCE_IND <> ri.RESIDENCE_IND;
    SELF.Diff_INSIDE_IND := le.INSIDE_IND <> ri.INSIDE_IND;
    SELF.Diff_LIFT_GATE_IND := le.LIFT_GATE_IND <> ri.LIFT_GATE_IND;
    SELF.Diff_PAD_WRAPPED_IND := le.PAD_WRAPPED_IND <> ri.PAD_WRAPPED_IND;
    SELF.Diff_AIR_RIDE_IND := le.AIR_RIDE_IND <> ri.AIR_RIDE_IND;
    SELF.Diff_DO_NOT_STACK_IND := le.DO_NOT_STACK_IND <> ri.DO_NOT_STACK_IND;
    SELF.Diff_REROUTE_FET_IND := le.REROUTE_FET_IND <> ri.REROUTE_FET_IND;
    SELF.Diff_RATE_QUOTE := le.RATE_QUOTE <> ri.RATE_QUOTE;
    SELF.Diff_CARRIER_PRO_NBR := le.CARRIER_PRO_NBR <> ri.CARRIER_PRO_NBR;
    SELF.Diff_ACTUAL_FET_CARRIER := le.ACTUAL_FET_CARRIER <> ri.ACTUAL_FET_CARRIER;
    SELF.Val := (SALT28.StrType)evaluate(le,pivot_exp);
    SELF.Num_Diffs := 0+ IF( SELF.Diff_BOOTH_ID,1,0)+ IF( SELF.Diff_KEYVAL,1,0)+ IF( SELF.Diff_SHOW_KEY,1,0)+ IF( SELF.Diff_MANUAL_MHA_NBR,1,0)+ IF( SELF.Diff_DRIVER_KEY,1,0)+ IF( SELF.Diff_QTY_LABELS,1,0)+ IF( SELF.Diff_STATUS,1,0)+ IF( SELF.Diff_MHA_DATE,1,0)+ IF( SELF.Diff_MHA_COMPLETE_DT,1,0)+ IF( SELF.Diff_MATCHED_DT,1,0)+ IF( SELF.Diff_DISPATCHED_DT,1,0)+ IF( SELF.Diff_BILL_TO_TYPE,1,0)+ IF( SELF.Diff_BILL_TO_KEY,1,0)+ IF( SELF.Diff_BT_ORG_NAME,1,0)+ IF( SELF.Diff_BT_ORG_CONTACT_ID,1,0)+ IF( SELF.Diff_BT_ORG_CONTACT_SALUTATION,1,0)+ IF( SELF.Diff_BT_ORG_CONTACT_FIRST_NAME,1,0)+ IF( SELF.Diff_BT_ORG_CONTACT_MIDDLE_NAME,1,0)+ IF( SELF.Diff_BT_ORG_CONTACT_LAST_NAME,1,0)+ IF( SELF.Diff_BT_ORG_CONTACT_TITLE,1,0)+ IF( SELF.Diff_BT_ORG_CONTACT_PHONE,1,0)+ IF( SELF.Diff_BT_ORG_CONTACT_PHONE_EXT,1,0)+ IF( SELF.Diff_BT_ORG_CONTACT_FAX,1,0)+ IF( SELF.Diff_BT_ORG_CONTACT_FAX_EXT,1,0)+ IF( SELF.Diff_BT_ORG_CONTACT_EMAIL,1,0)+ IF( SELF.Diff_BT_ORG_ADDRESS1,1,0)+ IF( SELF.Diff_BT_ORG_ADDRESS2,1,0)+ IF( SELF.Diff_BT_ORG_COUNTRY_CD,1,0)+ IF( SELF.Diff_BT_ORG_STATE_CD,1,0)+ IF( SELF.Diff_BT_ORG_CITY,1,0)+ IF( SELF.Diff_BT_ORG_POSTAL_CODE,1,0)+ IF( SELF.Diff_ST_ORG_NAME,1,0)+ IF( SELF.Diff_ST_ORG_CONTACT_ID,1,0)+ IF( SELF.Diff_ST_ORG_CONTACT_SALUTATION,1,0)+ IF( SELF.Diff_ST_ORG_CONTACT_FIRST_NAME,1,0)+ IF( SELF.Diff_ST_ORG_CONTACT_MIDDLE_NAME,1,0)+ IF( SELF.Diff_ST_ORG_CONTACT_LAST_NAME,1,0)+ IF( SELF.Diff_ST_ORG_CONTACT_TITLE,1,0)+ IF( SELF.Diff_ST_ORG_CONTACT_PHONE,1,0)+ IF( SELF.Diff_ST_ORG_CONTACT_PHONE_EXT,1,0)+ IF( SELF.Diff_ST_ORG_CONTACT_FAX,1,0)+ IF( SELF.Diff_ST_ORG_CONTACT_FAX_EXT,1,0)+ IF( SELF.Diff_ST_ORG_CONTACT_EMAIL,1,0)+ IF( SELF.Diff_ST_ORG_ADDRESS1,1,0)+ IF( SELF.Diff_ST_ORG_ADDRESS2,1,0)+ IF( SELF.Diff_ST_ORG_COUNTRY_CD,1,0)+ IF( SELF.Diff_ST_ORG_STATE_CD,1,0)+ IF( SELF.Diff_ST_ORG_CITY,1,0)+ IF( SELF.Diff_ST_ORG_POSTAL_CODE,1,0)+ IF( SELF.Diff_COMMENTS,1,0)+ IF( SELF.Diff_BOOTH_KEY,1,0)+ IF( SELF.Diff_CARRIER_KEY,1,0)+ IF( SELF.Diff_USER_ID,1,0)+ IF( SELF.Diff_LAST_UPDATE_DT,1,0)+ IF( SELF.Diff_FOL_CREATED_IND,1,0)+ IF( SELF.Diff_SOURCE_KEY,1,0)+ IF( SELF.Diff_OWNER_ID,1,0)+ IF( SELF.Diff_COLLECTION_TYPE,1,0)+ IF( SELF.Diff_DECLARED_VALUE,1,0)+ IF( SELF.Diff_RETURN_TO_WAREHOUSE_IND,1,0)+ IF( SELF.Diff_REROUTE_VIA_FREEMAN_IND,1,0)+ IF( SELF.Diff_SEPARATE_DESTINATION_CNT,1,0)+ IF( SELF.Diff_CARPET_QTY,1,0)+ IF( SELF.Diff_CARPET_COLOR,1,0)+ IF( SELF.Diff_CARTON_QTY,1,0)+ IF( SELF.Diff_CASE_QTY,1,0)+ IF( SELF.Diff_CASE_COLOR,1,0)+ IF( SELF.Diff_CRATE_QTY,1,0)+ IF( SELF.Diff_PAD_QTY,1,0)+ IF( SELF.Diff_SKID_QTY,1,0)+ IF( SELF.Diff_OTHER_CARRIER_NAME,1,0)+ IF( SELF.Diff_OTHER_CARRIER_TYPE,1,0)+ IF( SELF.Diff_CRATE_COMMENTS,1,0)+ IF( SELF.Diff_CARTON_COMMENTS,1,0)+ IF( SELF.Diff_CASE_COMMENTS,1,0)+ IF( SELF.Diff_SKID_COMMENTS,1,0)+ IF( SELF.Diff_CARPET_COMMENTS,1,0)+ IF( SELF.Diff_PAD_COMMENTS,1,0)+ IF( SELF.Diff_OTHER_COMMENTS,1,0)+ IF( SELF.Diff_OTHER_QTY,1,0)+ IF( SELF.Diff_SKID_WRAPPED,1,0)+ IF( SELF.Diff_CARPET_WRAPPED,1,0)+ IF( SELF.Diff_PAD_WRAPPED,1,0)+ IF( SELF.Diff_TOTAL_WT,1,0)+ IF( SELF.Diff_DELETED_IND,1,0)+ IF( SELF.Diff_DELETED_DT,1,0)+ IF( SELF.Diff_ELECTRONIC_SIGNATURE_IND,1,0)+ IF( SELF.Diff_CE_CARRIER_TYPE,1,0)+ IF( SELF.Diff_EMERGENCY_CONTACT,1,0)+ IF( SELF.Diff_EMERGENCY_PHONE,1,0)+ IF( SELF.Diff_EMERGENCY_PHONE_INTL,1,0)+ IF( SELF.Diff_ELECTRONIC_SIGNATURE_NAME,1,0)+ IF( SELF.Diff_SOURCE_KEY_LAST_UPDATED,1,0)+ IF( SELF.Diff_LOADING_DOCK_IND,1,0)+ IF( SELF.Diff_RESIDENCE_IND,1,0)+ IF( SELF.Diff_INSIDE_IND,1,0)+ IF( SELF.Diff_LIFT_GATE_IND,1,0)+ IF( SELF.Diff_PAD_WRAPPED_IND,1,0)+ IF( SELF.Diff_AIR_RIDE_IND,1,0)+ IF( SELF.Diff_DO_NOT_STACK_IND,1,0)+ IF( SELF.Diff_REROUTE_FET_IND,1,0)+ IF( SELF.Diff_RATE_QUOTE,1,0)+ IF( SELF.Diff_CARRIER_PRO_NBR,1,0)+ IF( SELF.Diff_ACTUAL_FET_CARRIER,1,0);
  END;
// Now need to remove bad pivots from comparison
#uniquename(L)
  %L% := JOIN(in_left,bad_pivots,evaluate(LEFT,pivot_exp)=right.val,transform(left),left only,lookup);
#uniquename(R)
  %R% := JOIN(in_right,bad_pivots,evaluate(LEFT,pivot_exp)=right.val,transform(left),left only,lookup);
#uniquename(DiffL)
  %DiffL% := JOIN(%L%,%R%,evaluate(left,pivot_exp)=evaluate(right,pivot_exp),%fd%(left,right),hash);
#uniquename(Closest)
  %Closest% := DEDUP(SORT(%DiffL%,Val,Num_Diffs,local),Val,local); // Join will have distributed by pivot_exp
#uniquename(AggRec)
  %AggRec% := RECORD
    Count_Diff_BOOTH_ID := COUNT(GROUP,%Closest%.Diff_BOOTH_ID);
    Count_Diff_KEYVAL := COUNT(GROUP,%Closest%.Diff_KEYVAL);
    Count_Diff_SHOW_KEY := COUNT(GROUP,%Closest%.Diff_SHOW_KEY);
    Count_Diff_MANUAL_MHA_NBR := COUNT(GROUP,%Closest%.Diff_MANUAL_MHA_NBR);
    Count_Diff_DRIVER_KEY := COUNT(GROUP,%Closest%.Diff_DRIVER_KEY);
    Count_Diff_QTY_LABELS := COUNT(GROUP,%Closest%.Diff_QTY_LABELS);
    Count_Diff_STATUS := COUNT(GROUP,%Closest%.Diff_STATUS);
    Count_Diff_MHA_DATE := COUNT(GROUP,%Closest%.Diff_MHA_DATE);
    Count_Diff_MHA_COMPLETE_DT := COUNT(GROUP,%Closest%.Diff_MHA_COMPLETE_DT);
    Count_Diff_MATCHED_DT := COUNT(GROUP,%Closest%.Diff_MATCHED_DT);
    Count_Diff_DISPATCHED_DT := COUNT(GROUP,%Closest%.Diff_DISPATCHED_DT);
    Count_Diff_BILL_TO_TYPE := COUNT(GROUP,%Closest%.Diff_BILL_TO_TYPE);
    Count_Diff_BILL_TO_KEY := COUNT(GROUP,%Closest%.Diff_BILL_TO_KEY);
    Count_Diff_BT_ORG_NAME := COUNT(GROUP,%Closest%.Diff_BT_ORG_NAME);
    Count_Diff_BT_ORG_CONTACT_ID := COUNT(GROUP,%Closest%.Diff_BT_ORG_CONTACT_ID);
    Count_Diff_BT_ORG_CONTACT_SALUTATION := COUNT(GROUP,%Closest%.Diff_BT_ORG_CONTACT_SALUTATION);
    Count_Diff_BT_ORG_CONTACT_FIRST_NAME := COUNT(GROUP,%Closest%.Diff_BT_ORG_CONTACT_FIRST_NAME);
    Count_Diff_BT_ORG_CONTACT_MIDDLE_NAME := COUNT(GROUP,%Closest%.Diff_BT_ORG_CONTACT_MIDDLE_NAME);
    Count_Diff_BT_ORG_CONTACT_LAST_NAME := COUNT(GROUP,%Closest%.Diff_BT_ORG_CONTACT_LAST_NAME);
    Count_Diff_BT_ORG_CONTACT_TITLE := COUNT(GROUP,%Closest%.Diff_BT_ORG_CONTACT_TITLE);
    Count_Diff_BT_ORG_CONTACT_PHONE := COUNT(GROUP,%Closest%.Diff_BT_ORG_CONTACT_PHONE);
    Count_Diff_BT_ORG_CONTACT_PHONE_EXT := COUNT(GROUP,%Closest%.Diff_BT_ORG_CONTACT_PHONE_EXT);
    Count_Diff_BT_ORG_CONTACT_FAX := COUNT(GROUP,%Closest%.Diff_BT_ORG_CONTACT_FAX);
    Count_Diff_BT_ORG_CONTACT_FAX_EXT := COUNT(GROUP,%Closest%.Diff_BT_ORG_CONTACT_FAX_EXT);
    Count_Diff_BT_ORG_CONTACT_EMAIL := COUNT(GROUP,%Closest%.Diff_BT_ORG_CONTACT_EMAIL);
    Count_Diff_BT_ORG_ADDRESS1 := COUNT(GROUP,%Closest%.Diff_BT_ORG_ADDRESS1);
    Count_Diff_BT_ORG_ADDRESS2 := COUNT(GROUP,%Closest%.Diff_BT_ORG_ADDRESS2);
    Count_Diff_BT_ORG_COUNTRY_CD := COUNT(GROUP,%Closest%.Diff_BT_ORG_COUNTRY_CD);
    Count_Diff_BT_ORG_STATE_CD := COUNT(GROUP,%Closest%.Diff_BT_ORG_STATE_CD);
    Count_Diff_BT_ORG_CITY := COUNT(GROUP,%Closest%.Diff_BT_ORG_CITY);
    Count_Diff_BT_ORG_POSTAL_CODE := COUNT(GROUP,%Closest%.Diff_BT_ORG_POSTAL_CODE);
    Count_Diff_ST_ORG_NAME := COUNT(GROUP,%Closest%.Diff_ST_ORG_NAME);
    Count_Diff_ST_ORG_CONTACT_ID := COUNT(GROUP,%Closest%.Diff_ST_ORG_CONTACT_ID);
    Count_Diff_ST_ORG_CONTACT_SALUTATION := COUNT(GROUP,%Closest%.Diff_ST_ORG_CONTACT_SALUTATION);
    Count_Diff_ST_ORG_CONTACT_FIRST_NAME := COUNT(GROUP,%Closest%.Diff_ST_ORG_CONTACT_FIRST_NAME);
    Count_Diff_ST_ORG_CONTACT_MIDDLE_NAME := COUNT(GROUP,%Closest%.Diff_ST_ORG_CONTACT_MIDDLE_NAME);
    Count_Diff_ST_ORG_CONTACT_LAST_NAME := COUNT(GROUP,%Closest%.Diff_ST_ORG_CONTACT_LAST_NAME);
    Count_Diff_ST_ORG_CONTACT_TITLE := COUNT(GROUP,%Closest%.Diff_ST_ORG_CONTACT_TITLE);
    Count_Diff_ST_ORG_CONTACT_PHONE := COUNT(GROUP,%Closest%.Diff_ST_ORG_CONTACT_PHONE);
    Count_Diff_ST_ORG_CONTACT_PHONE_EXT := COUNT(GROUP,%Closest%.Diff_ST_ORG_CONTACT_PHONE_EXT);
    Count_Diff_ST_ORG_CONTACT_FAX := COUNT(GROUP,%Closest%.Diff_ST_ORG_CONTACT_FAX);
    Count_Diff_ST_ORG_CONTACT_FAX_EXT := COUNT(GROUP,%Closest%.Diff_ST_ORG_CONTACT_FAX_EXT);
    Count_Diff_ST_ORG_CONTACT_EMAIL := COUNT(GROUP,%Closest%.Diff_ST_ORG_CONTACT_EMAIL);
    Count_Diff_ST_ORG_ADDRESS1 := COUNT(GROUP,%Closest%.Diff_ST_ORG_ADDRESS1);
    Count_Diff_ST_ORG_ADDRESS2 := COUNT(GROUP,%Closest%.Diff_ST_ORG_ADDRESS2);
    Count_Diff_ST_ORG_COUNTRY_CD := COUNT(GROUP,%Closest%.Diff_ST_ORG_COUNTRY_CD);
    Count_Diff_ST_ORG_STATE_CD := COUNT(GROUP,%Closest%.Diff_ST_ORG_STATE_CD);
    Count_Diff_ST_ORG_CITY := COUNT(GROUP,%Closest%.Diff_ST_ORG_CITY);
    Count_Diff_ST_ORG_POSTAL_CODE := COUNT(GROUP,%Closest%.Diff_ST_ORG_POSTAL_CODE);
    Count_Diff_COMMENTS := COUNT(GROUP,%Closest%.Diff_COMMENTS);
    Count_Diff_BOOTH_KEY := COUNT(GROUP,%Closest%.Diff_BOOTH_KEY);
    Count_Diff_CARRIER_KEY := COUNT(GROUP,%Closest%.Diff_CARRIER_KEY);
    Count_Diff_USER_ID := COUNT(GROUP,%Closest%.Diff_USER_ID);
    Count_Diff_LAST_UPDATE_DT := COUNT(GROUP,%Closest%.Diff_LAST_UPDATE_DT);
    Count_Diff_FOL_CREATED_IND := COUNT(GROUP,%Closest%.Diff_FOL_CREATED_IND);
    Count_Diff_SOURCE_KEY := COUNT(GROUP,%Closest%.Diff_SOURCE_KEY);
    Count_Diff_OWNER_ID := COUNT(GROUP,%Closest%.Diff_OWNER_ID);
    Count_Diff_COLLECTION_TYPE := COUNT(GROUP,%Closest%.Diff_COLLECTION_TYPE);
    Count_Diff_DECLARED_VALUE := COUNT(GROUP,%Closest%.Diff_DECLARED_VALUE);
    Count_Diff_RETURN_TO_WAREHOUSE_IND := COUNT(GROUP,%Closest%.Diff_RETURN_TO_WAREHOUSE_IND);
    Count_Diff_REROUTE_VIA_FREEMAN_IND := COUNT(GROUP,%Closest%.Diff_REROUTE_VIA_FREEMAN_IND);
    Count_Diff_SEPARATE_DESTINATION_CNT := COUNT(GROUP,%Closest%.Diff_SEPARATE_DESTINATION_CNT);
    Count_Diff_CARPET_QTY := COUNT(GROUP,%Closest%.Diff_CARPET_QTY);
    Count_Diff_CARPET_COLOR := COUNT(GROUP,%Closest%.Diff_CARPET_COLOR);
    Count_Diff_CARTON_QTY := COUNT(GROUP,%Closest%.Diff_CARTON_QTY);
    Count_Diff_CASE_QTY := COUNT(GROUP,%Closest%.Diff_CASE_QTY);
    Count_Diff_CASE_COLOR := COUNT(GROUP,%Closest%.Diff_CASE_COLOR);
    Count_Diff_CRATE_QTY := COUNT(GROUP,%Closest%.Diff_CRATE_QTY);
    Count_Diff_PAD_QTY := COUNT(GROUP,%Closest%.Diff_PAD_QTY);
    Count_Diff_SKID_QTY := COUNT(GROUP,%Closest%.Diff_SKID_QTY);
    Count_Diff_OTHER_CARRIER_NAME := COUNT(GROUP,%Closest%.Diff_OTHER_CARRIER_NAME);
    Count_Diff_OTHER_CARRIER_TYPE := COUNT(GROUP,%Closest%.Diff_OTHER_CARRIER_TYPE);
    Count_Diff_CRATE_COMMENTS := COUNT(GROUP,%Closest%.Diff_CRATE_COMMENTS);
    Count_Diff_CARTON_COMMENTS := COUNT(GROUP,%Closest%.Diff_CARTON_COMMENTS);
    Count_Diff_CASE_COMMENTS := COUNT(GROUP,%Closest%.Diff_CASE_COMMENTS);
    Count_Diff_SKID_COMMENTS := COUNT(GROUP,%Closest%.Diff_SKID_COMMENTS);
    Count_Diff_CARPET_COMMENTS := COUNT(GROUP,%Closest%.Diff_CARPET_COMMENTS);
    Count_Diff_PAD_COMMENTS := COUNT(GROUP,%Closest%.Diff_PAD_COMMENTS);
    Count_Diff_OTHER_COMMENTS := COUNT(GROUP,%Closest%.Diff_OTHER_COMMENTS);
    Count_Diff_OTHER_QTY := COUNT(GROUP,%Closest%.Diff_OTHER_QTY);
    Count_Diff_SKID_WRAPPED := COUNT(GROUP,%Closest%.Diff_SKID_WRAPPED);
    Count_Diff_CARPET_WRAPPED := COUNT(GROUP,%Closest%.Diff_CARPET_WRAPPED);
    Count_Diff_PAD_WRAPPED := COUNT(GROUP,%Closest%.Diff_PAD_WRAPPED);
    Count_Diff_TOTAL_WT := COUNT(GROUP,%Closest%.Diff_TOTAL_WT);
    Count_Diff_DELETED_IND := COUNT(GROUP,%Closest%.Diff_DELETED_IND);
    Count_Diff_DELETED_DT := COUNT(GROUP,%Closest%.Diff_DELETED_DT);
    Count_Diff_ELECTRONIC_SIGNATURE_IND := COUNT(GROUP,%Closest%.Diff_ELECTRONIC_SIGNATURE_IND);
    Count_Diff_CE_CARRIER_TYPE := COUNT(GROUP,%Closest%.Diff_CE_CARRIER_TYPE);
    Count_Diff_EMERGENCY_CONTACT := COUNT(GROUP,%Closest%.Diff_EMERGENCY_CONTACT);
    Count_Diff_EMERGENCY_PHONE := COUNT(GROUP,%Closest%.Diff_EMERGENCY_PHONE);
    Count_Diff_EMERGENCY_PHONE_INTL := COUNT(GROUP,%Closest%.Diff_EMERGENCY_PHONE_INTL);
    Count_Diff_ELECTRONIC_SIGNATURE_NAME := COUNT(GROUP,%Closest%.Diff_ELECTRONIC_SIGNATURE_NAME);
    Count_Diff_SOURCE_KEY_LAST_UPDATED := COUNT(GROUP,%Closest%.Diff_SOURCE_KEY_LAST_UPDATED);
    Count_Diff_LOADING_DOCK_IND := COUNT(GROUP,%Closest%.Diff_LOADING_DOCK_IND);
    Count_Diff_RESIDENCE_IND := COUNT(GROUP,%Closest%.Diff_RESIDENCE_IND);
    Count_Diff_INSIDE_IND := COUNT(GROUP,%Closest%.Diff_INSIDE_IND);
    Count_Diff_LIFT_GATE_IND := COUNT(GROUP,%Closest%.Diff_LIFT_GATE_IND);
    Count_Diff_PAD_WRAPPED_IND := COUNT(GROUP,%Closest%.Diff_PAD_WRAPPED_IND);
    Count_Diff_AIR_RIDE_IND := COUNT(GROUP,%Closest%.Diff_AIR_RIDE_IND);
    Count_Diff_DO_NOT_STACK_IND := COUNT(GROUP,%Closest%.Diff_DO_NOT_STACK_IND);
    Count_Diff_REROUTE_FET_IND := COUNT(GROUP,%Closest%.Diff_REROUTE_FET_IND);
    Count_Diff_RATE_QUOTE := COUNT(GROUP,%Closest%.Diff_RATE_QUOTE);
    Count_Diff_CARRIER_PRO_NBR := COUNT(GROUP,%Closest%.Diff_CARRIER_PRO_NBR);
    Count_Diff_ACTUAL_FET_CARRIER := COUNT(GROUP,%Closest%.Diff_ACTUAL_FET_CARRIER);
  END;
  out_counts := table(%Closest%,%AggRec%,true);
ENDMACRO;
END;
