OPTIONS:-gh
MODULE:Exhibition_ReedMhaData
FILENAME:ReedMhaData

FIELD:BOOTH_ID:TYPE(UNICODE):0,0
FIELD:KEYVAL:TYPE(UNICODE):0,0
FIELD:SHOW_KEY:TYPE(UNICODE):0,0
FIELD:MANUAL_MHA_NBR:TYPE(UNICODE):0,0
FIELD:DRIVER_KEY:TYPE(UNICODE):0,0
FIELD:QTY_LABELS:TYPE(UNICODE):0,0
FIELD:STATUS:TYPE(UNICODE):0,0
FIELD:MHA_DATE:TYPE(UNICODE):0,0
FIELD:MHA_COMPLETE_DT:TYPE(UNICODE):0,0
FIELD:MATCHED_DT:TYPE(UNICODE):0,0
FIELD:DISPATCHED_DT:TYPE(UNICODE):0,0
FIELD:BILL_TO_TYPE:TYPE(UNICODE):0,0
FIELD:BILL_TO_KEY:TYPE(UNICODE):0,0
FIELD:BT_ORG_NAME:TYPE(UNICODE):0,0
FIELD:BT_ORG_CONTACT_ID:TYPE(UNICODE):0,0
FIELD:BT_ORG_CONTACT_SALUTATION:TYPE(UNICODE):0,0
FIELD:BT_ORG_CONTACT_FIRST_NAME:TYPE(UNICODE):0,0
FIELD:BT_ORG_CONTACT_MIDDLE_NAME:TYPE(UNICODE):0,0
FIELD:BT_ORG_CONTACT_LAST_NAME:TYPE(UNICODE):0,0
FIELD:BT_ORG_CONTACT_TITLE:TYPE(UNICODE):0,0
FIELD:BT_ORG_CONTACT_PHONE:TYPE(UNICODE):0,0
FIELD:BT_ORG_CONTACT_PHONE_EXT:TYPE(UNICODE):0,0
FIELD:BT_ORG_CONTACT_FAX:TYPE(UNICODE):0,0
FIELD:BT_ORG_CONTACT_FAX_EXT:TYPE(UNICODE):0,0
FIELD:BT_ORG_CONTACT_EMAIL:TYPE(UNICODE):0,0
FIELD:BT_ORG_ADDRESS1:TYPE(UNICODE):0,0
FIELD:BT_ORG_ADDRESS2:TYPE(UNICODE):0,0
FIELD:BT_ORG_COUNTRY_CD:TYPE(UNICODE):0,0
FIELD:BT_ORG_STATE_CD:TYPE(UNICODE):0,0
FIELD:BT_ORG_CITY:TYPE(UNICODE):0,0
FIELD:BT_ORG_POSTAL_CODE:TYPE(UNICODE):0,0
FIELD:ST_ORG_NAME:TYPE(UNICODE):0,0
FIELD:ST_ORG_CONTACT_ID:TYPE(UNICODE):0,0
FIELD:ST_ORG_CONTACT_SALUTATION:TYPE(UNICODE):0,0
FIELD:ST_ORG_CONTACT_FIRST_NAME:TYPE(UNICODE):0,0
FIELD:ST_ORG_CONTACT_MIDDLE_NAME:TYPE(UNICODE):0,0
FIELD:ST_ORG_CONTACT_LAST_NAME:TYPE(UNICODE):0,0
FIELD:ST_ORG_CONTACT_TITLE:TYPE(UNICODE):0,0
FIELD:ST_ORG_CONTACT_PHONE:TYPE(UNICODE):0,0
FIELD:ST_ORG_CONTACT_PHONE_EXT:TYPE(UNICODE):0,0
FIELD:ST_ORG_CONTACT_FAX:TYPE(UNICODE):0,0
FIELD:ST_ORG_CONTACT_FAX_EXT:TYPE(UNICODE):0,0
FIELD:ST_ORG_CONTACT_EMAIL:TYPE(UNICODE):0,0
FIELD:ST_ORG_ADDRESS1:TYPE(UNICODE):0,0
FIELD:ST_ORG_ADDRESS2:TYPE(UNICODE):0,0
FIELD:ST_ORG_COUNTRY_CD:TYPE(UNICODE):0,0
FIELD:ST_ORG_STATE_CD:TYPE(UNICODE):0,0
FIELD:ST_ORG_CITY:TYPE(UNICODE):0,0
FIELD:ST_ORG_POSTAL_CODE:TYPE(UNICODE):0,0
FIELD:COMMENTS:TYPE(UNICODE):0,0
FIELD:BOOTH_KEY:TYPE(UNICODE):0,0
FIELD:CARRIER_KEY:TYPE(UNICODE):0,0
FIELD:USER_ID:TYPE(UNICODE):0,0
FIELD:LAST_UPDATE_DT:TYPE(UNICODE):0,0
FIELD:FOL_CREATED_IND:TYPE(UNICODE):0,0
FIELD:SOURCE_KEY:TYPE(UNICODE):0,0
FIELD:OWNER_ID:TYPE(UNICODE):0,0
FIELD:COLLECTION_TYPE:TYPE(UNICODE):0,0
FIELD:DECLARED_VALUE:TYPE(UNICODE):0,0
FIELD:RETURN_TO_WAREHOUSE_IND:TYPE(UNICODE):0,0
FIELD:REROUTE_VIA_FREEMAN_IND:TYPE(UNICODE):0,0
FIELD:SEPARATE_DESTINATION_CNT:TYPE(UNICODE):0,0
FIELD:CARPET_QTY:TYPE(UNICODE):0,0
FIELD:CARPET_COLOR:TYPE(UNICODE):0,0
FIELD:CARTON_QTY:TYPE(UNICODE):0,0
FIELD:CASE_QTY:TYPE(UNICODE):0,0
FIELD:CASE_COLOR:TYPE(UNICODE):0,0
FIELD:CRATE_QTY:TYPE(UNICODE):0,0
FIELD:PAD_QTY:TYPE(UNICODE):0,0
FIELD:SKID_QTY:TYPE(UNICODE):0,0
FIELD:OTHER_CARRIER_NAME:TYPE(UNICODE):0,0
FIELD:OTHER_CARRIER_TYPE:TYPE(UNICODE):0,0
FIELD:CRATE_COMMENTS:TYPE(UNICODE):0,0
FIELD:CARTON_COMMENTS:TYPE(UNICODE):0,0
FIELD:CASE_COMMENTS:TYPE(UNICODE):0,0
FIELD:SKID_COMMENTS:TYPE(UNICODE):0,0
FIELD:CARPET_COMMENTS:TYPE(UNICODE):0,0
FIELD:PAD_COMMENTS:TYPE(UNICODE):0,0
FIELD:OTHER_COMMENTS:TYPE(UNICODE):0,0
FIELD:OTHER_QTY:TYPE(UNICODE):0,0
FIELD:SKID_WRAPPED:TYPE(UNICODE):0,0
FIELD:CARPET_WRAPPED:TYPE(UNICODE):0,0
FIELD:PAD_WRAPPED:TYPE(UNICODE):0,0
FIELD:TOTAL_WT:TYPE(UNICODE):0,0
FIELD:DELETED_IND:TYPE(UNICODE):0,0
FIELD:DELETED_DT:TYPE(UNICODE):0,0
FIELD:ELECTRONIC_SIGNATURE_IND:TYPE(UNICODE):0,0
FIELD:CE_CARRIER_TYPE:TYPE(UNICODE):0,0
FIELD:EMERGENCY_CONTACT:TYPE(UNICODE):0,0
FIELD:EMERGENCY_PHONE:TYPE(UNICODE):0,0
FIELD:EMERGENCY_PHONE_INTL:TYPE(UNICODE):0,0
FIELD:ELECTRONIC_SIGNATURE_NAME:TYPE(UNICODE):0,0
FIELD:SOURCE_KEY_LAST_UPDATED:TYPE(UNICODE):0,0
FIELD:LOADING_DOCK_IND:TYPE(UNICODE):0,0
FIELD:RESIDENCE_IND:TYPE(UNICODE):0,0
FIELD:INSIDE_IND:TYPE(UNICODE):0,0
FIELD:LIFT_GATE_IND:TYPE(UNICODE):0,0
FIELD:PAD_WRAPPED_IND:TYPE(UNICODE):0,0
FIELD:AIR_RIDE_IND:TYPE(UNICODE):0,0
FIELD:DO_NOT_STACK_IND:TYPE(UNICODE):0,0
FIELD:REROUTE_FET_IND:TYPE(UNICODE):0,0
FIELD:RATE_QUOTE:TYPE(UNICODE):0,0
FIELD:CARRIER_PRO_NBR:TYPE(UNICODE):0,0
FIELD:ACTUAL_FET_CARRIER:TYPE(UNICODE):0,0


