import ut,SALT28;
export hygiene(dataset(layout_ReedMhaData) h) := MODULE
//A simple summary record
export Summary(SALT28.Str30Type txt) := FUNCTION
  SummaryLayout := RECORD
    txt;
    NumberOfRecords := COUNT(GROUP);
    populated_BOOTH_ID_pcnt := AVE(GROUP,IF(h.BOOTH_ID = (TYPEOF(h.BOOTH_ID))'',0,100));
    maxlength_BOOTH_ID := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BOOTH_ID)));
    avelength_BOOTH_ID := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BOOTH_ID)),h.BOOTH_ID<>(typeof(h.BOOTH_ID))'');
    populated_KEYVAL_pcnt := AVE(GROUP,IF(h.KEYVAL = (TYPEOF(h.KEYVAL))'',0,100));
    maxlength_KEYVAL := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.KEYVAL)));
    avelength_KEYVAL := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.KEYVAL)),h.KEYVAL<>(typeof(h.KEYVAL))'');
    populated_SHOW_KEY_pcnt := AVE(GROUP,IF(h.SHOW_KEY = (TYPEOF(h.SHOW_KEY))'',0,100));
    maxlength_SHOW_KEY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.SHOW_KEY)));
    avelength_SHOW_KEY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.SHOW_KEY)),h.SHOW_KEY<>(typeof(h.SHOW_KEY))'');
    populated_MANUAL_MHA_NBR_pcnt := AVE(GROUP,IF(h.MANUAL_MHA_NBR = (TYPEOF(h.MANUAL_MHA_NBR))'',0,100));
    maxlength_MANUAL_MHA_NBR := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.MANUAL_MHA_NBR)));
    avelength_MANUAL_MHA_NBR := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.MANUAL_MHA_NBR)),h.MANUAL_MHA_NBR<>(typeof(h.MANUAL_MHA_NBR))'');
    populated_DRIVER_KEY_pcnt := AVE(GROUP,IF(h.DRIVER_KEY = (TYPEOF(h.DRIVER_KEY))'',0,100));
    maxlength_DRIVER_KEY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.DRIVER_KEY)));
    avelength_DRIVER_KEY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.DRIVER_KEY)),h.DRIVER_KEY<>(typeof(h.DRIVER_KEY))'');
    populated_QTY_LABELS_pcnt := AVE(GROUP,IF(h.QTY_LABELS = (TYPEOF(h.QTY_LABELS))'',0,100));
    maxlength_QTY_LABELS := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.QTY_LABELS)));
    avelength_QTY_LABELS := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.QTY_LABELS)),h.QTY_LABELS<>(typeof(h.QTY_LABELS))'');
    populated_STATUS_pcnt := AVE(GROUP,IF(h.STATUS = (TYPEOF(h.STATUS))'',0,100));
    maxlength_STATUS := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.STATUS)));
    avelength_STATUS := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.STATUS)),h.STATUS<>(typeof(h.STATUS))'');
    populated_MHA_DATE_pcnt := AVE(GROUP,IF(h.MHA_DATE = (TYPEOF(h.MHA_DATE))'',0,100));
    maxlength_MHA_DATE := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.MHA_DATE)));
    avelength_MHA_DATE := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.MHA_DATE)),h.MHA_DATE<>(typeof(h.MHA_DATE))'');
    populated_MHA_COMPLETE_DT_pcnt := AVE(GROUP,IF(h.MHA_COMPLETE_DT = (TYPEOF(h.MHA_COMPLETE_DT))'',0,100));
    maxlength_MHA_COMPLETE_DT := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.MHA_COMPLETE_DT)));
    avelength_MHA_COMPLETE_DT := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.MHA_COMPLETE_DT)),h.MHA_COMPLETE_DT<>(typeof(h.MHA_COMPLETE_DT))'');
    populated_MATCHED_DT_pcnt := AVE(GROUP,IF(h.MATCHED_DT = (TYPEOF(h.MATCHED_DT))'',0,100));
    maxlength_MATCHED_DT := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.MATCHED_DT)));
    avelength_MATCHED_DT := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.MATCHED_DT)),h.MATCHED_DT<>(typeof(h.MATCHED_DT))'');
    populated_DISPATCHED_DT_pcnt := AVE(GROUP,IF(h.DISPATCHED_DT = (TYPEOF(h.DISPATCHED_DT))'',0,100));
    maxlength_DISPATCHED_DT := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.DISPATCHED_DT)));
    avelength_DISPATCHED_DT := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.DISPATCHED_DT)),h.DISPATCHED_DT<>(typeof(h.DISPATCHED_DT))'');
    populated_BILL_TO_TYPE_pcnt := AVE(GROUP,IF(h.BILL_TO_TYPE = (TYPEOF(h.BILL_TO_TYPE))'',0,100));
    maxlength_BILL_TO_TYPE := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BILL_TO_TYPE)));
    avelength_BILL_TO_TYPE := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BILL_TO_TYPE)),h.BILL_TO_TYPE<>(typeof(h.BILL_TO_TYPE))'');
    populated_BILL_TO_KEY_pcnt := AVE(GROUP,IF(h.BILL_TO_KEY = (TYPEOF(h.BILL_TO_KEY))'',0,100));
    maxlength_BILL_TO_KEY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BILL_TO_KEY)));
    avelength_BILL_TO_KEY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BILL_TO_KEY)),h.BILL_TO_KEY<>(typeof(h.BILL_TO_KEY))'');
    populated_BT_ORG_NAME_pcnt := AVE(GROUP,IF(h.BT_ORG_NAME = (TYPEOF(h.BT_ORG_NAME))'',0,100));
    maxlength_BT_ORG_NAME := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_NAME)));
    avelength_BT_ORG_NAME := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_NAME)),h.BT_ORG_NAME<>(typeof(h.BT_ORG_NAME))'');
    populated_BT_ORG_CONTACT_ID_pcnt := AVE(GROUP,IF(h.BT_ORG_CONTACT_ID = (TYPEOF(h.BT_ORG_CONTACT_ID))'',0,100));
    maxlength_BT_ORG_CONTACT_ID := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_CONTACT_ID)));
    avelength_BT_ORG_CONTACT_ID := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_CONTACT_ID)),h.BT_ORG_CONTACT_ID<>(typeof(h.BT_ORG_CONTACT_ID))'');
    populated_BT_ORG_CONTACT_SALUTATION_pcnt := AVE(GROUP,IF(h.BT_ORG_CONTACT_SALUTATION = (TYPEOF(h.BT_ORG_CONTACT_SALUTATION))'',0,100));
    maxlength_BT_ORG_CONTACT_SALUTATION := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_CONTACT_SALUTATION)));
    avelength_BT_ORG_CONTACT_SALUTATION := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_CONTACT_SALUTATION)),h.BT_ORG_CONTACT_SALUTATION<>(typeof(h.BT_ORG_CONTACT_SALUTATION))'');
    populated_BT_ORG_CONTACT_FIRST_NAME_pcnt := AVE(GROUP,IF(h.BT_ORG_CONTACT_FIRST_NAME = (TYPEOF(h.BT_ORG_CONTACT_FIRST_NAME))'',0,100));
    maxlength_BT_ORG_CONTACT_FIRST_NAME := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_CONTACT_FIRST_NAME)));
    avelength_BT_ORG_CONTACT_FIRST_NAME := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_CONTACT_FIRST_NAME)),h.BT_ORG_CONTACT_FIRST_NAME<>(typeof(h.BT_ORG_CONTACT_FIRST_NAME))'');
    populated_BT_ORG_CONTACT_MIDDLE_NAME_pcnt := AVE(GROUP,IF(h.BT_ORG_CONTACT_MIDDLE_NAME = (TYPEOF(h.BT_ORG_CONTACT_MIDDLE_NAME))'',0,100));
    maxlength_BT_ORG_CONTACT_MIDDLE_NAME := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_CONTACT_MIDDLE_NAME)));
    avelength_BT_ORG_CONTACT_MIDDLE_NAME := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_CONTACT_MIDDLE_NAME)),h.BT_ORG_CONTACT_MIDDLE_NAME<>(typeof(h.BT_ORG_CONTACT_MIDDLE_NAME))'');
    populated_BT_ORG_CONTACT_LAST_NAME_pcnt := AVE(GROUP,IF(h.BT_ORG_CONTACT_LAST_NAME = (TYPEOF(h.BT_ORG_CONTACT_LAST_NAME))'',0,100));
    maxlength_BT_ORG_CONTACT_LAST_NAME := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_CONTACT_LAST_NAME)));
    avelength_BT_ORG_CONTACT_LAST_NAME := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_CONTACT_LAST_NAME)),h.BT_ORG_CONTACT_LAST_NAME<>(typeof(h.BT_ORG_CONTACT_LAST_NAME))'');
    populated_BT_ORG_CONTACT_TITLE_pcnt := AVE(GROUP,IF(h.BT_ORG_CONTACT_TITLE = (TYPEOF(h.BT_ORG_CONTACT_TITLE))'',0,100));
    maxlength_BT_ORG_CONTACT_TITLE := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_CONTACT_TITLE)));
    avelength_BT_ORG_CONTACT_TITLE := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_CONTACT_TITLE)),h.BT_ORG_CONTACT_TITLE<>(typeof(h.BT_ORG_CONTACT_TITLE))'');
    populated_BT_ORG_CONTACT_PHONE_pcnt := AVE(GROUP,IF(h.BT_ORG_CONTACT_PHONE = (TYPEOF(h.BT_ORG_CONTACT_PHONE))'',0,100));
    maxlength_BT_ORG_CONTACT_PHONE := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_CONTACT_PHONE)));
    avelength_BT_ORG_CONTACT_PHONE := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_CONTACT_PHONE)),h.BT_ORG_CONTACT_PHONE<>(typeof(h.BT_ORG_CONTACT_PHONE))'');
    populated_BT_ORG_CONTACT_PHONE_EXT_pcnt := AVE(GROUP,IF(h.BT_ORG_CONTACT_PHONE_EXT = (TYPEOF(h.BT_ORG_CONTACT_PHONE_EXT))'',0,100));
    maxlength_BT_ORG_CONTACT_PHONE_EXT := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_CONTACT_PHONE_EXT)));
    avelength_BT_ORG_CONTACT_PHONE_EXT := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_CONTACT_PHONE_EXT)),h.BT_ORG_CONTACT_PHONE_EXT<>(typeof(h.BT_ORG_CONTACT_PHONE_EXT))'');
    populated_BT_ORG_CONTACT_FAX_pcnt := AVE(GROUP,IF(h.BT_ORG_CONTACT_FAX = (TYPEOF(h.BT_ORG_CONTACT_FAX))'',0,100));
    maxlength_BT_ORG_CONTACT_FAX := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_CONTACT_FAX)));
    avelength_BT_ORG_CONTACT_FAX := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_CONTACT_FAX)),h.BT_ORG_CONTACT_FAX<>(typeof(h.BT_ORG_CONTACT_FAX))'');
    populated_BT_ORG_CONTACT_FAX_EXT_pcnt := AVE(GROUP,IF(h.BT_ORG_CONTACT_FAX_EXT = (TYPEOF(h.BT_ORG_CONTACT_FAX_EXT))'',0,100));
    maxlength_BT_ORG_CONTACT_FAX_EXT := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_CONTACT_FAX_EXT)));
    avelength_BT_ORG_CONTACT_FAX_EXT := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_CONTACT_FAX_EXT)),h.BT_ORG_CONTACT_FAX_EXT<>(typeof(h.BT_ORG_CONTACT_FAX_EXT))'');
    populated_BT_ORG_CONTACT_EMAIL_pcnt := AVE(GROUP,IF(h.BT_ORG_CONTACT_EMAIL = (TYPEOF(h.BT_ORG_CONTACT_EMAIL))'',0,100));
    maxlength_BT_ORG_CONTACT_EMAIL := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_CONTACT_EMAIL)));
    avelength_BT_ORG_CONTACT_EMAIL := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_CONTACT_EMAIL)),h.BT_ORG_CONTACT_EMAIL<>(typeof(h.BT_ORG_CONTACT_EMAIL))'');
    populated_BT_ORG_ADDRESS1_pcnt := AVE(GROUP,IF(h.BT_ORG_ADDRESS1 = (TYPEOF(h.BT_ORG_ADDRESS1))'',0,100));
    maxlength_BT_ORG_ADDRESS1 := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_ADDRESS1)));
    avelength_BT_ORG_ADDRESS1 := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_ADDRESS1)),h.BT_ORG_ADDRESS1<>(typeof(h.BT_ORG_ADDRESS1))'');
    populated_BT_ORG_ADDRESS2_pcnt := AVE(GROUP,IF(h.BT_ORG_ADDRESS2 = (TYPEOF(h.BT_ORG_ADDRESS2))'',0,100));
    maxlength_BT_ORG_ADDRESS2 := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_ADDRESS2)));
    avelength_BT_ORG_ADDRESS2 := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_ADDRESS2)),h.BT_ORG_ADDRESS2<>(typeof(h.BT_ORG_ADDRESS2))'');
    populated_BT_ORG_COUNTRY_CD_pcnt := AVE(GROUP,IF(h.BT_ORG_COUNTRY_CD = (TYPEOF(h.BT_ORG_COUNTRY_CD))'',0,100));
    maxlength_BT_ORG_COUNTRY_CD := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_COUNTRY_CD)));
    avelength_BT_ORG_COUNTRY_CD := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_COUNTRY_CD)),h.BT_ORG_COUNTRY_CD<>(typeof(h.BT_ORG_COUNTRY_CD))'');
    populated_BT_ORG_STATE_CD_pcnt := AVE(GROUP,IF(h.BT_ORG_STATE_CD = (TYPEOF(h.BT_ORG_STATE_CD))'',0,100));
    maxlength_BT_ORG_STATE_CD := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_STATE_CD)));
    avelength_BT_ORG_STATE_CD := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_STATE_CD)),h.BT_ORG_STATE_CD<>(typeof(h.BT_ORG_STATE_CD))'');
    populated_BT_ORG_CITY_pcnt := AVE(GROUP,IF(h.BT_ORG_CITY = (TYPEOF(h.BT_ORG_CITY))'',0,100));
    maxlength_BT_ORG_CITY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_CITY)));
    avelength_BT_ORG_CITY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_CITY)),h.BT_ORG_CITY<>(typeof(h.BT_ORG_CITY))'');
    populated_BT_ORG_POSTAL_CODE_pcnt := AVE(GROUP,IF(h.BT_ORG_POSTAL_CODE = (TYPEOF(h.BT_ORG_POSTAL_CODE))'',0,100));
    maxlength_BT_ORG_POSTAL_CODE := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_POSTAL_CODE)));
    avelength_BT_ORG_POSTAL_CODE := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BT_ORG_POSTAL_CODE)),h.BT_ORG_POSTAL_CODE<>(typeof(h.BT_ORG_POSTAL_CODE))'');
    populated_ST_ORG_NAME_pcnt := AVE(GROUP,IF(h.ST_ORG_NAME = (TYPEOF(h.ST_ORG_NAME))'',0,100));
    maxlength_ST_ORG_NAME := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_NAME)));
    avelength_ST_ORG_NAME := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_NAME)),h.ST_ORG_NAME<>(typeof(h.ST_ORG_NAME))'');
    populated_ST_ORG_CONTACT_ID_pcnt := AVE(GROUP,IF(h.ST_ORG_CONTACT_ID = (TYPEOF(h.ST_ORG_CONTACT_ID))'',0,100));
    maxlength_ST_ORG_CONTACT_ID := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_CONTACT_ID)));
    avelength_ST_ORG_CONTACT_ID := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_CONTACT_ID)),h.ST_ORG_CONTACT_ID<>(typeof(h.ST_ORG_CONTACT_ID))'');
    populated_ST_ORG_CONTACT_SALUTATION_pcnt := AVE(GROUP,IF(h.ST_ORG_CONTACT_SALUTATION = (TYPEOF(h.ST_ORG_CONTACT_SALUTATION))'',0,100));
    maxlength_ST_ORG_CONTACT_SALUTATION := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_CONTACT_SALUTATION)));
    avelength_ST_ORG_CONTACT_SALUTATION := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_CONTACT_SALUTATION)),h.ST_ORG_CONTACT_SALUTATION<>(typeof(h.ST_ORG_CONTACT_SALUTATION))'');
    populated_ST_ORG_CONTACT_FIRST_NAME_pcnt := AVE(GROUP,IF(h.ST_ORG_CONTACT_FIRST_NAME = (TYPEOF(h.ST_ORG_CONTACT_FIRST_NAME))'',0,100));
    maxlength_ST_ORG_CONTACT_FIRST_NAME := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_CONTACT_FIRST_NAME)));
    avelength_ST_ORG_CONTACT_FIRST_NAME := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_CONTACT_FIRST_NAME)),h.ST_ORG_CONTACT_FIRST_NAME<>(typeof(h.ST_ORG_CONTACT_FIRST_NAME))'');
    populated_ST_ORG_CONTACT_MIDDLE_NAME_pcnt := AVE(GROUP,IF(h.ST_ORG_CONTACT_MIDDLE_NAME = (TYPEOF(h.ST_ORG_CONTACT_MIDDLE_NAME))'',0,100));
    maxlength_ST_ORG_CONTACT_MIDDLE_NAME := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_CONTACT_MIDDLE_NAME)));
    avelength_ST_ORG_CONTACT_MIDDLE_NAME := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_CONTACT_MIDDLE_NAME)),h.ST_ORG_CONTACT_MIDDLE_NAME<>(typeof(h.ST_ORG_CONTACT_MIDDLE_NAME))'');
    populated_ST_ORG_CONTACT_LAST_NAME_pcnt := AVE(GROUP,IF(h.ST_ORG_CONTACT_LAST_NAME = (TYPEOF(h.ST_ORG_CONTACT_LAST_NAME))'',0,100));
    maxlength_ST_ORG_CONTACT_LAST_NAME := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_CONTACT_LAST_NAME)));
    avelength_ST_ORG_CONTACT_LAST_NAME := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_CONTACT_LAST_NAME)),h.ST_ORG_CONTACT_LAST_NAME<>(typeof(h.ST_ORG_CONTACT_LAST_NAME))'');
    populated_ST_ORG_CONTACT_TITLE_pcnt := AVE(GROUP,IF(h.ST_ORG_CONTACT_TITLE = (TYPEOF(h.ST_ORG_CONTACT_TITLE))'',0,100));
    maxlength_ST_ORG_CONTACT_TITLE := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_CONTACT_TITLE)));
    avelength_ST_ORG_CONTACT_TITLE := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_CONTACT_TITLE)),h.ST_ORG_CONTACT_TITLE<>(typeof(h.ST_ORG_CONTACT_TITLE))'');
    populated_ST_ORG_CONTACT_PHONE_pcnt := AVE(GROUP,IF(h.ST_ORG_CONTACT_PHONE = (TYPEOF(h.ST_ORG_CONTACT_PHONE))'',0,100));
    maxlength_ST_ORG_CONTACT_PHONE := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_CONTACT_PHONE)));
    avelength_ST_ORG_CONTACT_PHONE := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_CONTACT_PHONE)),h.ST_ORG_CONTACT_PHONE<>(typeof(h.ST_ORG_CONTACT_PHONE))'');
    populated_ST_ORG_CONTACT_PHONE_EXT_pcnt := AVE(GROUP,IF(h.ST_ORG_CONTACT_PHONE_EXT = (TYPEOF(h.ST_ORG_CONTACT_PHONE_EXT))'',0,100));
    maxlength_ST_ORG_CONTACT_PHONE_EXT := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_CONTACT_PHONE_EXT)));
    avelength_ST_ORG_CONTACT_PHONE_EXT := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_CONTACT_PHONE_EXT)),h.ST_ORG_CONTACT_PHONE_EXT<>(typeof(h.ST_ORG_CONTACT_PHONE_EXT))'');
    populated_ST_ORG_CONTACT_FAX_pcnt := AVE(GROUP,IF(h.ST_ORG_CONTACT_FAX = (TYPEOF(h.ST_ORG_CONTACT_FAX))'',0,100));
    maxlength_ST_ORG_CONTACT_FAX := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_CONTACT_FAX)));
    avelength_ST_ORG_CONTACT_FAX := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_CONTACT_FAX)),h.ST_ORG_CONTACT_FAX<>(typeof(h.ST_ORG_CONTACT_FAX))'');
    populated_ST_ORG_CONTACT_FAX_EXT_pcnt := AVE(GROUP,IF(h.ST_ORG_CONTACT_FAX_EXT = (TYPEOF(h.ST_ORG_CONTACT_FAX_EXT))'',0,100));
    maxlength_ST_ORG_CONTACT_FAX_EXT := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_CONTACT_FAX_EXT)));
    avelength_ST_ORG_CONTACT_FAX_EXT := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_CONTACT_FAX_EXT)),h.ST_ORG_CONTACT_FAX_EXT<>(typeof(h.ST_ORG_CONTACT_FAX_EXT))'');
    populated_ST_ORG_CONTACT_EMAIL_pcnt := AVE(GROUP,IF(h.ST_ORG_CONTACT_EMAIL = (TYPEOF(h.ST_ORG_CONTACT_EMAIL))'',0,100));
    maxlength_ST_ORG_CONTACT_EMAIL := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_CONTACT_EMAIL)));
    avelength_ST_ORG_CONTACT_EMAIL := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_CONTACT_EMAIL)),h.ST_ORG_CONTACT_EMAIL<>(typeof(h.ST_ORG_CONTACT_EMAIL))'');
    populated_ST_ORG_ADDRESS1_pcnt := AVE(GROUP,IF(h.ST_ORG_ADDRESS1 = (TYPEOF(h.ST_ORG_ADDRESS1))'',0,100));
    maxlength_ST_ORG_ADDRESS1 := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_ADDRESS1)));
    avelength_ST_ORG_ADDRESS1 := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_ADDRESS1)),h.ST_ORG_ADDRESS1<>(typeof(h.ST_ORG_ADDRESS1))'');
    populated_ST_ORG_ADDRESS2_pcnt := AVE(GROUP,IF(h.ST_ORG_ADDRESS2 = (TYPEOF(h.ST_ORG_ADDRESS2))'',0,100));
    maxlength_ST_ORG_ADDRESS2 := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_ADDRESS2)));
    avelength_ST_ORG_ADDRESS2 := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_ADDRESS2)),h.ST_ORG_ADDRESS2<>(typeof(h.ST_ORG_ADDRESS2))'');
    populated_ST_ORG_COUNTRY_CD_pcnt := AVE(GROUP,IF(h.ST_ORG_COUNTRY_CD = (TYPEOF(h.ST_ORG_COUNTRY_CD))'',0,100));
    maxlength_ST_ORG_COUNTRY_CD := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_COUNTRY_CD)));
    avelength_ST_ORG_COUNTRY_CD := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_COUNTRY_CD)),h.ST_ORG_COUNTRY_CD<>(typeof(h.ST_ORG_COUNTRY_CD))'');
    populated_ST_ORG_STATE_CD_pcnt := AVE(GROUP,IF(h.ST_ORG_STATE_CD = (TYPEOF(h.ST_ORG_STATE_CD))'',0,100));
    maxlength_ST_ORG_STATE_CD := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_STATE_CD)));
    avelength_ST_ORG_STATE_CD := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_STATE_CD)),h.ST_ORG_STATE_CD<>(typeof(h.ST_ORG_STATE_CD))'');
    populated_ST_ORG_CITY_pcnt := AVE(GROUP,IF(h.ST_ORG_CITY = (TYPEOF(h.ST_ORG_CITY))'',0,100));
    maxlength_ST_ORG_CITY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_CITY)));
    avelength_ST_ORG_CITY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_CITY)),h.ST_ORG_CITY<>(typeof(h.ST_ORG_CITY))'');
    populated_ST_ORG_POSTAL_CODE_pcnt := AVE(GROUP,IF(h.ST_ORG_POSTAL_CODE = (TYPEOF(h.ST_ORG_POSTAL_CODE))'',0,100));
    maxlength_ST_ORG_POSTAL_CODE := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_POSTAL_CODE)));
    avelength_ST_ORG_POSTAL_CODE := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ST_ORG_POSTAL_CODE)),h.ST_ORG_POSTAL_CODE<>(typeof(h.ST_ORG_POSTAL_CODE))'');
    populated_COMMENTS_pcnt := AVE(GROUP,IF(h.COMMENTS = (TYPEOF(h.COMMENTS))'',0,100));
    maxlength_COMMENTS := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.COMMENTS)));
    avelength_COMMENTS := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.COMMENTS)),h.COMMENTS<>(typeof(h.COMMENTS))'');
    populated_BOOTH_KEY_pcnt := AVE(GROUP,IF(h.BOOTH_KEY = (TYPEOF(h.BOOTH_KEY))'',0,100));
    maxlength_BOOTH_KEY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.BOOTH_KEY)));
    avelength_BOOTH_KEY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.BOOTH_KEY)),h.BOOTH_KEY<>(typeof(h.BOOTH_KEY))'');
    populated_CARRIER_KEY_pcnt := AVE(GROUP,IF(h.CARRIER_KEY = (TYPEOF(h.CARRIER_KEY))'',0,100));
    maxlength_CARRIER_KEY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CARRIER_KEY)));
    avelength_CARRIER_KEY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CARRIER_KEY)),h.CARRIER_KEY<>(typeof(h.CARRIER_KEY))'');
    populated_USER_ID_pcnt := AVE(GROUP,IF(h.USER_ID = (TYPEOF(h.USER_ID))'',0,100));
    maxlength_USER_ID := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.USER_ID)));
    avelength_USER_ID := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.USER_ID)),h.USER_ID<>(typeof(h.USER_ID))'');
    populated_LAST_UPDATE_DT_pcnt := AVE(GROUP,IF(h.LAST_UPDATE_DT = (TYPEOF(h.LAST_UPDATE_DT))'',0,100));
    maxlength_LAST_UPDATE_DT := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.LAST_UPDATE_DT)));
    avelength_LAST_UPDATE_DT := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.LAST_UPDATE_DT)),h.LAST_UPDATE_DT<>(typeof(h.LAST_UPDATE_DT))'');
    populated_FOL_CREATED_IND_pcnt := AVE(GROUP,IF(h.FOL_CREATED_IND = (TYPEOF(h.FOL_CREATED_IND))'',0,100));
    maxlength_FOL_CREATED_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.FOL_CREATED_IND)));
    avelength_FOL_CREATED_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.FOL_CREATED_IND)),h.FOL_CREATED_IND<>(typeof(h.FOL_CREATED_IND))'');
    populated_SOURCE_KEY_pcnt := AVE(GROUP,IF(h.SOURCE_KEY = (TYPEOF(h.SOURCE_KEY))'',0,100));
    maxlength_SOURCE_KEY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.SOURCE_KEY)));
    avelength_SOURCE_KEY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.SOURCE_KEY)),h.SOURCE_KEY<>(typeof(h.SOURCE_KEY))'');
    populated_OWNER_ID_pcnt := AVE(GROUP,IF(h.OWNER_ID = (TYPEOF(h.OWNER_ID))'',0,100));
    maxlength_OWNER_ID := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.OWNER_ID)));
    avelength_OWNER_ID := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.OWNER_ID)),h.OWNER_ID<>(typeof(h.OWNER_ID))'');
    populated_COLLECTION_TYPE_pcnt := AVE(GROUP,IF(h.COLLECTION_TYPE = (TYPEOF(h.COLLECTION_TYPE))'',0,100));
    maxlength_COLLECTION_TYPE := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.COLLECTION_TYPE)));
    avelength_COLLECTION_TYPE := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.COLLECTION_TYPE)),h.COLLECTION_TYPE<>(typeof(h.COLLECTION_TYPE))'');
    populated_DECLARED_VALUE_pcnt := AVE(GROUP,IF(h.DECLARED_VALUE = (TYPEOF(h.DECLARED_VALUE))'',0,100));
    maxlength_DECLARED_VALUE := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.DECLARED_VALUE)));
    avelength_DECLARED_VALUE := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.DECLARED_VALUE)),h.DECLARED_VALUE<>(typeof(h.DECLARED_VALUE))'');
    populated_RETURN_TO_WAREHOUSE_IND_pcnt := AVE(GROUP,IF(h.RETURN_TO_WAREHOUSE_IND = (TYPEOF(h.RETURN_TO_WAREHOUSE_IND))'',0,100));
    maxlength_RETURN_TO_WAREHOUSE_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.RETURN_TO_WAREHOUSE_IND)));
    avelength_RETURN_TO_WAREHOUSE_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.RETURN_TO_WAREHOUSE_IND)),h.RETURN_TO_WAREHOUSE_IND<>(typeof(h.RETURN_TO_WAREHOUSE_IND))'');
    populated_REROUTE_VIA_FREEMAN_IND_pcnt := AVE(GROUP,IF(h.REROUTE_VIA_FREEMAN_IND = (TYPEOF(h.REROUTE_VIA_FREEMAN_IND))'',0,100));
    maxlength_REROUTE_VIA_FREEMAN_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.REROUTE_VIA_FREEMAN_IND)));
    avelength_REROUTE_VIA_FREEMAN_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.REROUTE_VIA_FREEMAN_IND)),h.REROUTE_VIA_FREEMAN_IND<>(typeof(h.REROUTE_VIA_FREEMAN_IND))'');
    populated_SEPARATE_DESTINATION_CNT_pcnt := AVE(GROUP,IF(h.SEPARATE_DESTINATION_CNT = (TYPEOF(h.SEPARATE_DESTINATION_CNT))'',0,100));
    maxlength_SEPARATE_DESTINATION_CNT := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.SEPARATE_DESTINATION_CNT)));
    avelength_SEPARATE_DESTINATION_CNT := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.SEPARATE_DESTINATION_CNT)),h.SEPARATE_DESTINATION_CNT<>(typeof(h.SEPARATE_DESTINATION_CNT))'');
    populated_CARPET_QTY_pcnt := AVE(GROUP,IF(h.CARPET_QTY = (TYPEOF(h.CARPET_QTY))'',0,100));
    maxlength_CARPET_QTY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CARPET_QTY)));
    avelength_CARPET_QTY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CARPET_QTY)),h.CARPET_QTY<>(typeof(h.CARPET_QTY))'');
    populated_CARPET_COLOR_pcnt := AVE(GROUP,IF(h.CARPET_COLOR = (TYPEOF(h.CARPET_COLOR))'',0,100));
    maxlength_CARPET_COLOR := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CARPET_COLOR)));
    avelength_CARPET_COLOR := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CARPET_COLOR)),h.CARPET_COLOR<>(typeof(h.CARPET_COLOR))'');
    populated_CARTON_QTY_pcnt := AVE(GROUP,IF(h.CARTON_QTY = (TYPEOF(h.CARTON_QTY))'',0,100));
    maxlength_CARTON_QTY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CARTON_QTY)));
    avelength_CARTON_QTY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CARTON_QTY)),h.CARTON_QTY<>(typeof(h.CARTON_QTY))'');
    populated_CASE_QTY_pcnt := AVE(GROUP,IF(h.CASE_QTY = (TYPEOF(h.CASE_QTY))'',0,100));
    maxlength_CASE_QTY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CASE_QTY)));
    avelength_CASE_QTY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CASE_QTY)),h.CASE_QTY<>(typeof(h.CASE_QTY))'');
    populated_CASE_COLOR_pcnt := AVE(GROUP,IF(h.CASE_COLOR = (TYPEOF(h.CASE_COLOR))'',0,100));
    maxlength_CASE_COLOR := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CASE_COLOR)));
    avelength_CASE_COLOR := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CASE_COLOR)),h.CASE_COLOR<>(typeof(h.CASE_COLOR))'');
    populated_CRATE_QTY_pcnt := AVE(GROUP,IF(h.CRATE_QTY = (TYPEOF(h.CRATE_QTY))'',0,100));
    maxlength_CRATE_QTY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CRATE_QTY)));
    avelength_CRATE_QTY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CRATE_QTY)),h.CRATE_QTY<>(typeof(h.CRATE_QTY))'');
    populated_PAD_QTY_pcnt := AVE(GROUP,IF(h.PAD_QTY = (TYPEOF(h.PAD_QTY))'',0,100));
    maxlength_PAD_QTY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.PAD_QTY)));
    avelength_PAD_QTY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.PAD_QTY)),h.PAD_QTY<>(typeof(h.PAD_QTY))'');
    populated_SKID_QTY_pcnt := AVE(GROUP,IF(h.SKID_QTY = (TYPEOF(h.SKID_QTY))'',0,100));
    maxlength_SKID_QTY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.SKID_QTY)));
    avelength_SKID_QTY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.SKID_QTY)),h.SKID_QTY<>(typeof(h.SKID_QTY))'');
    populated_OTHER_CARRIER_NAME_pcnt := AVE(GROUP,IF(h.OTHER_CARRIER_NAME = (TYPEOF(h.OTHER_CARRIER_NAME))'',0,100));
    maxlength_OTHER_CARRIER_NAME := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.OTHER_CARRIER_NAME)));
    avelength_OTHER_CARRIER_NAME := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.OTHER_CARRIER_NAME)),h.OTHER_CARRIER_NAME<>(typeof(h.OTHER_CARRIER_NAME))'');
    populated_OTHER_CARRIER_TYPE_pcnt := AVE(GROUP,IF(h.OTHER_CARRIER_TYPE = (TYPEOF(h.OTHER_CARRIER_TYPE))'',0,100));
    maxlength_OTHER_CARRIER_TYPE := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.OTHER_CARRIER_TYPE)));
    avelength_OTHER_CARRIER_TYPE := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.OTHER_CARRIER_TYPE)),h.OTHER_CARRIER_TYPE<>(typeof(h.OTHER_CARRIER_TYPE))'');
    populated_CRATE_COMMENTS_pcnt := AVE(GROUP,IF(h.CRATE_COMMENTS = (TYPEOF(h.CRATE_COMMENTS))'',0,100));
    maxlength_CRATE_COMMENTS := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CRATE_COMMENTS)));
    avelength_CRATE_COMMENTS := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CRATE_COMMENTS)),h.CRATE_COMMENTS<>(typeof(h.CRATE_COMMENTS))'');
    populated_CARTON_COMMENTS_pcnt := AVE(GROUP,IF(h.CARTON_COMMENTS = (TYPEOF(h.CARTON_COMMENTS))'',0,100));
    maxlength_CARTON_COMMENTS := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CARTON_COMMENTS)));
    avelength_CARTON_COMMENTS := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CARTON_COMMENTS)),h.CARTON_COMMENTS<>(typeof(h.CARTON_COMMENTS))'');
    populated_CASE_COMMENTS_pcnt := AVE(GROUP,IF(h.CASE_COMMENTS = (TYPEOF(h.CASE_COMMENTS))'',0,100));
    maxlength_CASE_COMMENTS := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CASE_COMMENTS)));
    avelength_CASE_COMMENTS := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CASE_COMMENTS)),h.CASE_COMMENTS<>(typeof(h.CASE_COMMENTS))'');
    populated_SKID_COMMENTS_pcnt := AVE(GROUP,IF(h.SKID_COMMENTS = (TYPEOF(h.SKID_COMMENTS))'',0,100));
    maxlength_SKID_COMMENTS := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.SKID_COMMENTS)));
    avelength_SKID_COMMENTS := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.SKID_COMMENTS)),h.SKID_COMMENTS<>(typeof(h.SKID_COMMENTS))'');
    populated_CARPET_COMMENTS_pcnt := AVE(GROUP,IF(h.CARPET_COMMENTS = (TYPEOF(h.CARPET_COMMENTS))'',0,100));
    maxlength_CARPET_COMMENTS := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CARPET_COMMENTS)));
    avelength_CARPET_COMMENTS := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CARPET_COMMENTS)),h.CARPET_COMMENTS<>(typeof(h.CARPET_COMMENTS))'');
    populated_PAD_COMMENTS_pcnt := AVE(GROUP,IF(h.PAD_COMMENTS = (TYPEOF(h.PAD_COMMENTS))'',0,100));
    maxlength_PAD_COMMENTS := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.PAD_COMMENTS)));
    avelength_PAD_COMMENTS := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.PAD_COMMENTS)),h.PAD_COMMENTS<>(typeof(h.PAD_COMMENTS))'');
    populated_OTHER_COMMENTS_pcnt := AVE(GROUP,IF(h.OTHER_COMMENTS = (TYPEOF(h.OTHER_COMMENTS))'',0,100));
    maxlength_OTHER_COMMENTS := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.OTHER_COMMENTS)));
    avelength_OTHER_COMMENTS := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.OTHER_COMMENTS)),h.OTHER_COMMENTS<>(typeof(h.OTHER_COMMENTS))'');
    populated_OTHER_QTY_pcnt := AVE(GROUP,IF(h.OTHER_QTY = (TYPEOF(h.OTHER_QTY))'',0,100));
    maxlength_OTHER_QTY := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.OTHER_QTY)));
    avelength_OTHER_QTY := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.OTHER_QTY)),h.OTHER_QTY<>(typeof(h.OTHER_QTY))'');
    populated_SKID_WRAPPED_pcnt := AVE(GROUP,IF(h.SKID_WRAPPED = (TYPEOF(h.SKID_WRAPPED))'',0,100));
    maxlength_SKID_WRAPPED := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.SKID_WRAPPED)));
    avelength_SKID_WRAPPED := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.SKID_WRAPPED)),h.SKID_WRAPPED<>(typeof(h.SKID_WRAPPED))'');
    populated_CARPET_WRAPPED_pcnt := AVE(GROUP,IF(h.CARPET_WRAPPED = (TYPEOF(h.CARPET_WRAPPED))'',0,100));
    maxlength_CARPET_WRAPPED := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CARPET_WRAPPED)));
    avelength_CARPET_WRAPPED := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CARPET_WRAPPED)),h.CARPET_WRAPPED<>(typeof(h.CARPET_WRAPPED))'');
    populated_PAD_WRAPPED_pcnt := AVE(GROUP,IF(h.PAD_WRAPPED = (TYPEOF(h.PAD_WRAPPED))'',0,100));
    maxlength_PAD_WRAPPED := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.PAD_WRAPPED)));
    avelength_PAD_WRAPPED := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.PAD_WRAPPED)),h.PAD_WRAPPED<>(typeof(h.PAD_WRAPPED))'');
    populated_TOTAL_WT_pcnt := AVE(GROUP,IF(h.TOTAL_WT = (TYPEOF(h.TOTAL_WT))'',0,100));
    maxlength_TOTAL_WT := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.TOTAL_WT)));
    avelength_TOTAL_WT := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.TOTAL_WT)),h.TOTAL_WT<>(typeof(h.TOTAL_WT))'');
    populated_DELETED_IND_pcnt := AVE(GROUP,IF(h.DELETED_IND = (TYPEOF(h.DELETED_IND))'',0,100));
    maxlength_DELETED_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.DELETED_IND)));
    avelength_DELETED_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.DELETED_IND)),h.DELETED_IND<>(typeof(h.DELETED_IND))'');
    populated_DELETED_DT_pcnt := AVE(GROUP,IF(h.DELETED_DT = (TYPEOF(h.DELETED_DT))'',0,100));
    maxlength_DELETED_DT := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.DELETED_DT)));
    avelength_DELETED_DT := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.DELETED_DT)),h.DELETED_DT<>(typeof(h.DELETED_DT))'');
    populated_ELECTRONIC_SIGNATURE_IND_pcnt := AVE(GROUP,IF(h.ELECTRONIC_SIGNATURE_IND = (TYPEOF(h.ELECTRONIC_SIGNATURE_IND))'',0,100));
    maxlength_ELECTRONIC_SIGNATURE_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ELECTRONIC_SIGNATURE_IND)));
    avelength_ELECTRONIC_SIGNATURE_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ELECTRONIC_SIGNATURE_IND)),h.ELECTRONIC_SIGNATURE_IND<>(typeof(h.ELECTRONIC_SIGNATURE_IND))'');
    populated_CE_CARRIER_TYPE_pcnt := AVE(GROUP,IF(h.CE_CARRIER_TYPE = (TYPEOF(h.CE_CARRIER_TYPE))'',0,100));
    maxlength_CE_CARRIER_TYPE := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CE_CARRIER_TYPE)));
    avelength_CE_CARRIER_TYPE := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CE_CARRIER_TYPE)),h.CE_CARRIER_TYPE<>(typeof(h.CE_CARRIER_TYPE))'');
    populated_EMERGENCY_CONTACT_pcnt := AVE(GROUP,IF(h.EMERGENCY_CONTACT = (TYPEOF(h.EMERGENCY_CONTACT))'',0,100));
    maxlength_EMERGENCY_CONTACT := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.EMERGENCY_CONTACT)));
    avelength_EMERGENCY_CONTACT := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.EMERGENCY_CONTACT)),h.EMERGENCY_CONTACT<>(typeof(h.EMERGENCY_CONTACT))'');
    populated_EMERGENCY_PHONE_pcnt := AVE(GROUP,IF(h.EMERGENCY_PHONE = (TYPEOF(h.EMERGENCY_PHONE))'',0,100));
    maxlength_EMERGENCY_PHONE := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.EMERGENCY_PHONE)));
    avelength_EMERGENCY_PHONE := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.EMERGENCY_PHONE)),h.EMERGENCY_PHONE<>(typeof(h.EMERGENCY_PHONE))'');
    populated_EMERGENCY_PHONE_INTL_pcnt := AVE(GROUP,IF(h.EMERGENCY_PHONE_INTL = (TYPEOF(h.EMERGENCY_PHONE_INTL))'',0,100));
    maxlength_EMERGENCY_PHONE_INTL := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.EMERGENCY_PHONE_INTL)));
    avelength_EMERGENCY_PHONE_INTL := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.EMERGENCY_PHONE_INTL)),h.EMERGENCY_PHONE_INTL<>(typeof(h.EMERGENCY_PHONE_INTL))'');
    populated_ELECTRONIC_SIGNATURE_NAME_pcnt := AVE(GROUP,IF(h.ELECTRONIC_SIGNATURE_NAME = (TYPEOF(h.ELECTRONIC_SIGNATURE_NAME))'',0,100));
    maxlength_ELECTRONIC_SIGNATURE_NAME := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ELECTRONIC_SIGNATURE_NAME)));
    avelength_ELECTRONIC_SIGNATURE_NAME := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ELECTRONIC_SIGNATURE_NAME)),h.ELECTRONIC_SIGNATURE_NAME<>(typeof(h.ELECTRONIC_SIGNATURE_NAME))'');
    populated_SOURCE_KEY_LAST_UPDATED_pcnt := AVE(GROUP,IF(h.SOURCE_KEY_LAST_UPDATED = (TYPEOF(h.SOURCE_KEY_LAST_UPDATED))'',0,100));
    maxlength_SOURCE_KEY_LAST_UPDATED := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.SOURCE_KEY_LAST_UPDATED)));
    avelength_SOURCE_KEY_LAST_UPDATED := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.SOURCE_KEY_LAST_UPDATED)),h.SOURCE_KEY_LAST_UPDATED<>(typeof(h.SOURCE_KEY_LAST_UPDATED))'');
    populated_LOADING_DOCK_IND_pcnt := AVE(GROUP,IF(h.LOADING_DOCK_IND = (TYPEOF(h.LOADING_DOCK_IND))'',0,100));
    maxlength_LOADING_DOCK_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.LOADING_DOCK_IND)));
    avelength_LOADING_DOCK_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.LOADING_DOCK_IND)),h.LOADING_DOCK_IND<>(typeof(h.LOADING_DOCK_IND))'');
    populated_RESIDENCE_IND_pcnt := AVE(GROUP,IF(h.RESIDENCE_IND = (TYPEOF(h.RESIDENCE_IND))'',0,100));
    maxlength_RESIDENCE_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.RESIDENCE_IND)));
    avelength_RESIDENCE_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.RESIDENCE_IND)),h.RESIDENCE_IND<>(typeof(h.RESIDENCE_IND))'');
    populated_INSIDE_IND_pcnt := AVE(GROUP,IF(h.INSIDE_IND = (TYPEOF(h.INSIDE_IND))'',0,100));
    maxlength_INSIDE_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.INSIDE_IND)));
    avelength_INSIDE_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.INSIDE_IND)),h.INSIDE_IND<>(typeof(h.INSIDE_IND))'');
    populated_LIFT_GATE_IND_pcnt := AVE(GROUP,IF(h.LIFT_GATE_IND = (TYPEOF(h.LIFT_GATE_IND))'',0,100));
    maxlength_LIFT_GATE_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.LIFT_GATE_IND)));
    avelength_LIFT_GATE_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.LIFT_GATE_IND)),h.LIFT_GATE_IND<>(typeof(h.LIFT_GATE_IND))'');
    populated_PAD_WRAPPED_IND_pcnt := AVE(GROUP,IF(h.PAD_WRAPPED_IND = (TYPEOF(h.PAD_WRAPPED_IND))'',0,100));
    maxlength_PAD_WRAPPED_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.PAD_WRAPPED_IND)));
    avelength_PAD_WRAPPED_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.PAD_WRAPPED_IND)),h.PAD_WRAPPED_IND<>(typeof(h.PAD_WRAPPED_IND))'');
    populated_AIR_RIDE_IND_pcnt := AVE(GROUP,IF(h.AIR_RIDE_IND = (TYPEOF(h.AIR_RIDE_IND))'',0,100));
    maxlength_AIR_RIDE_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.AIR_RIDE_IND)));
    avelength_AIR_RIDE_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.AIR_RIDE_IND)),h.AIR_RIDE_IND<>(typeof(h.AIR_RIDE_IND))'');
    populated_DO_NOT_STACK_IND_pcnt := AVE(GROUP,IF(h.DO_NOT_STACK_IND = (TYPEOF(h.DO_NOT_STACK_IND))'',0,100));
    maxlength_DO_NOT_STACK_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.DO_NOT_STACK_IND)));
    avelength_DO_NOT_STACK_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.DO_NOT_STACK_IND)),h.DO_NOT_STACK_IND<>(typeof(h.DO_NOT_STACK_IND))'');
    populated_REROUTE_FET_IND_pcnt := AVE(GROUP,IF(h.REROUTE_FET_IND = (TYPEOF(h.REROUTE_FET_IND))'',0,100));
    maxlength_REROUTE_FET_IND := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.REROUTE_FET_IND)));
    avelength_REROUTE_FET_IND := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.REROUTE_FET_IND)),h.REROUTE_FET_IND<>(typeof(h.REROUTE_FET_IND))'');
    populated_RATE_QUOTE_pcnt := AVE(GROUP,IF(h.RATE_QUOTE = (TYPEOF(h.RATE_QUOTE))'',0,100));
    maxlength_RATE_QUOTE := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.RATE_QUOTE)));
    avelength_RATE_QUOTE := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.RATE_QUOTE)),h.RATE_QUOTE<>(typeof(h.RATE_QUOTE))'');
    populated_CARRIER_PRO_NBR_pcnt := AVE(GROUP,IF(h.CARRIER_PRO_NBR = (TYPEOF(h.CARRIER_PRO_NBR))'',0,100));
    maxlength_CARRIER_PRO_NBR := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.CARRIER_PRO_NBR)));
    avelength_CARRIER_PRO_NBR := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.CARRIER_PRO_NBR)),h.CARRIER_PRO_NBR<>(typeof(h.CARRIER_PRO_NBR))'');
    populated_ACTUAL_FET_CARRIER_pcnt := AVE(GROUP,IF(h.ACTUAL_FET_CARRIER = (TYPEOF(h.ACTUAL_FET_CARRIER))'',0,100));
    maxlength_ACTUAL_FET_CARRIER := MAX(GROUP,LENGTH(TRIM((SALT28.StrType)h.ACTUAL_FET_CARRIER)));
    avelength_ACTUAL_FET_CARRIER := AVE(GROUP,LENGTH(TRIM((SALT28.StrType)h.ACTUAL_FET_CARRIER)),h.ACTUAL_FET_CARRIER<>(typeof(h.ACTUAL_FET_CARRIER))'');
  END;
  RETURN table(h,SummaryLayout);
END;
// The character counts
// Move everything into 'inverted list' form so processing can be done 'in library'
SALT28.MAC_Character_Counts.X_Data_Layout Into(h le,unsigned C) := TRANSFORM
  SELF.Fld := TRIM(CHOOSE(C,TRIM((SALT28.StrType)le.BOOTH_ID),TRIM((SALT28.StrType)le.KEYVAL),TRIM((SALT28.StrType)le.SHOW_KEY),TRIM((SALT28.StrType)le.MANUAL_MHA_NBR),TRIM((SALT28.StrType)le.DRIVER_KEY),TRIM((SALT28.StrType)le.QTY_LABELS),TRIM((SALT28.StrType)le.STATUS),TRIM((SALT28.StrType)le.MHA_DATE),TRIM((SALT28.StrType)le.MHA_COMPLETE_DT),TRIM((SALT28.StrType)le.MATCHED_DT),TRIM((SALT28.StrType)le.DISPATCHED_DT),TRIM((SALT28.StrType)le.BILL_TO_TYPE),TRIM((SALT28.StrType)le.BILL_TO_KEY),TRIM((SALT28.StrType)le.BT_ORG_NAME),TRIM((SALT28.StrType)le.BT_ORG_CONTACT_ID),TRIM((SALT28.StrType)le.BT_ORG_CONTACT_SALUTATION),TRIM((SALT28.StrType)le.BT_ORG_CONTACT_FIRST_NAME),TRIM((SALT28.StrType)le.BT_ORG_CONTACT_MIDDLE_NAME),TRIM((SALT28.StrType)le.BT_ORG_CONTACT_LAST_NAME),TRIM((SALT28.StrType)le.BT_ORG_CONTACT_TITLE),TRIM((SALT28.StrType)le.BT_ORG_CONTACT_PHONE),TRIM((SALT28.StrType)le.BT_ORG_CONTACT_PHONE_EXT),TRIM((SALT28.StrType)le.BT_ORG_CONTACT_FAX),TRIM((SALT28.StrType)le.BT_ORG_CONTACT_FAX_EXT),TRIM((SALT28.StrType)le.BT_ORG_CONTACT_EMAIL),TRIM((SALT28.StrType)le.BT_ORG_ADDRESS1),TRIM((SALT28.StrType)le.BT_ORG_ADDRESS2),TRIM((SALT28.StrType)le.BT_ORG_COUNTRY_CD),TRIM((SALT28.StrType)le.BT_ORG_STATE_CD),TRIM((SALT28.StrType)le.BT_ORG_CITY),TRIM((SALT28.StrType)le.BT_ORG_POSTAL_CODE),TRIM((SALT28.StrType)le.ST_ORG_NAME),TRIM((SALT28.StrType)le.ST_ORG_CONTACT_ID),TRIM((SALT28.StrType)le.ST_ORG_CONTACT_SALUTATION),TRIM((SALT28.StrType)le.ST_ORG_CONTACT_FIRST_NAME),TRIM((SALT28.StrType)le.ST_ORG_CONTACT_MIDDLE_NAME),TRIM((SALT28.StrType)le.ST_ORG_CONTACT_LAST_NAME),TRIM((SALT28.StrType)le.ST_ORG_CONTACT_TITLE),TRIM((SALT28.StrType)le.ST_ORG_CONTACT_PHONE),TRIM((SALT28.StrType)le.ST_ORG_CONTACT_PHONE_EXT),TRIM((SALT28.StrType)le.ST_ORG_CONTACT_FAX),TRIM((SALT28.StrType)le.ST_ORG_CONTACT_FAX_EXT),TRIM((SALT28.StrType)le.ST_ORG_CONTACT_EMAIL),TRIM((SALT28.StrType)le.ST_ORG_ADDRESS1),TRIM((SALT28.StrType)le.ST_ORG_ADDRESS2),TRIM((SALT28.StrType)le.ST_ORG_COUNTRY_CD),TRIM((SALT28.StrType)le.ST_ORG_STATE_CD),TRIM((SALT28.StrType)le.ST_ORG_CITY),TRIM((SALT28.StrType)le.ST_ORG_POSTAL_CODE),TRIM((SALT28.StrType)le.COMMENTS),TRIM((SALT28.StrType)le.BOOTH_KEY),TRIM((SALT28.StrType)le.CARRIER_KEY),TRIM((SALT28.StrType)le.USER_ID),TRIM((SALT28.StrType)le.LAST_UPDATE_DT),TRIM((SALT28.StrType)le.FOL_CREATED_IND),TRIM((SALT28.StrType)le.SOURCE_KEY),TRIM((SALT28.StrType)le.OWNER_ID),TRIM((SALT28.StrType)le.COLLECTION_TYPE),TRIM((SALT28.StrType)le.DECLARED_VALUE),TRIM((SALT28.StrType)le.RETURN_TO_WAREHOUSE_IND),TRIM((SALT28.StrType)le.REROUTE_VIA_FREEMAN_IND),TRIM((SALT28.StrType)le.SEPARATE_DESTINATION_CNT),TRIM((SALT28.StrType)le.CARPET_QTY),TRIM((SALT28.StrType)le.CARPET_COLOR),TRIM((SALT28.StrType)le.CARTON_QTY),TRIM((SALT28.StrType)le.CASE_QTY),TRIM((SALT28.StrType)le.CASE_COLOR),TRIM((SALT28.StrType)le.CRATE_QTY),TRIM((SALT28.StrType)le.PAD_QTY),TRIM((SALT28.StrType)le.SKID_QTY),TRIM((SALT28.StrType)le.OTHER_CARRIER_NAME),TRIM((SALT28.StrType)le.OTHER_CARRIER_TYPE),TRIM((SALT28.StrType)le.CRATE_COMMENTS),TRIM((SALT28.StrType)le.CARTON_COMMENTS),TRIM((SALT28.StrType)le.CASE_COMMENTS),TRIM((SALT28.StrType)le.SKID_COMMENTS),TRIM((SALT28.StrType)le.CARPET_COMMENTS),TRIM((SALT28.StrType)le.PAD_COMMENTS),TRIM((SALT28.StrType)le.OTHER_COMMENTS),TRIM((SALT28.StrType)le.OTHER_QTY),TRIM((SALT28.StrType)le.SKID_WRAPPED),TRIM((SALT28.StrType)le.CARPET_WRAPPED),TRIM((SALT28.StrType)le.PAD_WRAPPED),TRIM((SALT28.StrType)le.TOTAL_WT),TRIM((SALT28.StrType)le.DELETED_IND),TRIM((SALT28.StrType)le.DELETED_DT),TRIM((SALT28.StrType)le.ELECTRONIC_SIGNATURE_IND),TRIM((SALT28.StrType)le.CE_CARRIER_TYPE),TRIM((SALT28.StrType)le.EMERGENCY_CONTACT),TRIM((SALT28.StrType)le.EMERGENCY_PHONE),TRIM((SALT28.StrType)le.EMERGENCY_PHONE_INTL),TRIM((SALT28.StrType)le.ELECTRONIC_SIGNATURE_NAME),TRIM((SALT28.StrType)le.SOURCE_KEY_LAST_UPDATED),TRIM((SALT28.StrType)le.LOADING_DOCK_IND),TRIM((SALT28.StrType)le.RESIDENCE_IND),TRIM((SALT28.StrType)le.INSIDE_IND),TRIM((SALT28.StrType)le.LIFT_GATE_IND),TRIM((SALT28.StrType)le.PAD_WRAPPED_IND),TRIM((SALT28.StrType)le.AIR_RIDE_IND),TRIM((SALT28.StrType)le.DO_NOT_STACK_IND),TRIM((SALT28.StrType)le.REROUTE_FET_IND),TRIM((SALT28.StrType)le.RATE_QUOTE),TRIM((SALT28.StrType)le.CARRIER_PRO_NBR),TRIM((SALT28.StrType)le.ACTUAL_FET_CARRIER)));
  SELF.FldNo := C;
END;
SHARED FldInv0 := NORMALIZE(h,104,Into(LEFT,COUNTER));
SHARED FldIds := DATASET([{1,'BOOTH_ID'}
      ,{2,'KEYVAL'}
      ,{3,'SHOW_KEY'}
      ,{4,'MANUAL_MHA_NBR'}
      ,{5,'DRIVER_KEY'}
      ,{6,'QTY_LABELS'}
      ,{7,'STATUS'}
      ,{8,'MHA_DATE'}
      ,{9,'MHA_COMPLETE_DT'}
      ,{10,'MATCHED_DT'}
      ,{11,'DISPATCHED_DT'}
      ,{12,'BILL_TO_TYPE'}
      ,{13,'BILL_TO_KEY'}
      ,{14,'BT_ORG_NAME'}
      ,{15,'BT_ORG_CONTACT_ID'}
      ,{16,'BT_ORG_CONTACT_SALUTATION'}
      ,{17,'BT_ORG_CONTACT_FIRST_NAME'}
      ,{18,'BT_ORG_CONTACT_MIDDLE_NAME'}
      ,{19,'BT_ORG_CONTACT_LAST_NAME'}
      ,{20,'BT_ORG_CONTACT_TITLE'}
      ,{21,'BT_ORG_CONTACT_PHONE'}
      ,{22,'BT_ORG_CONTACT_PHONE_EXT'}
      ,{23,'BT_ORG_CONTACT_FAX'}
      ,{24,'BT_ORG_CONTACT_FAX_EXT'}
      ,{25,'BT_ORG_CONTACT_EMAIL'}
      ,{26,'BT_ORG_ADDRESS1'}
      ,{27,'BT_ORG_ADDRESS2'}
      ,{28,'BT_ORG_COUNTRY_CD'}
      ,{29,'BT_ORG_STATE_CD'}
      ,{30,'BT_ORG_CITY'}
      ,{31,'BT_ORG_POSTAL_CODE'}
      ,{32,'ST_ORG_NAME'}
      ,{33,'ST_ORG_CONTACT_ID'}
      ,{34,'ST_ORG_CONTACT_SALUTATION'}
      ,{35,'ST_ORG_CONTACT_FIRST_NAME'}
      ,{36,'ST_ORG_CONTACT_MIDDLE_NAME'}
      ,{37,'ST_ORG_CONTACT_LAST_NAME'}
      ,{38,'ST_ORG_CONTACT_TITLE'}
      ,{39,'ST_ORG_CONTACT_PHONE'}
      ,{40,'ST_ORG_CONTACT_PHONE_EXT'}
      ,{41,'ST_ORG_CONTACT_FAX'}
      ,{42,'ST_ORG_CONTACT_FAX_EXT'}
      ,{43,'ST_ORG_CONTACT_EMAIL'}
      ,{44,'ST_ORG_ADDRESS1'}
      ,{45,'ST_ORG_ADDRESS2'}
      ,{46,'ST_ORG_COUNTRY_CD'}
      ,{47,'ST_ORG_STATE_CD'}
      ,{48,'ST_ORG_CITY'}
      ,{49,'ST_ORG_POSTAL_CODE'}
      ,{50,'COMMENTS'}
      ,{51,'BOOTH_KEY'}
      ,{52,'CARRIER_KEY'}
      ,{53,'USER_ID'}
      ,{54,'LAST_UPDATE_DT'}
      ,{55,'FOL_CREATED_IND'}
      ,{56,'SOURCE_KEY'}
      ,{57,'OWNER_ID'}
      ,{58,'COLLECTION_TYPE'}
      ,{59,'DECLARED_VALUE'}
      ,{60,'RETURN_TO_WAREHOUSE_IND'}
      ,{61,'REROUTE_VIA_FREEMAN_IND'}
      ,{62,'SEPARATE_DESTINATION_CNT'}
      ,{63,'CARPET_QTY'}
      ,{64,'CARPET_COLOR'}
      ,{65,'CARTON_QTY'}
      ,{66,'CASE_QTY'}
      ,{67,'CASE_COLOR'}
      ,{68,'CRATE_QTY'}
      ,{69,'PAD_QTY'}
      ,{70,'SKID_QTY'}
      ,{71,'OTHER_CARRIER_NAME'}
      ,{72,'OTHER_CARRIER_TYPE'}
      ,{73,'CRATE_COMMENTS'}
      ,{74,'CARTON_COMMENTS'}
      ,{75,'CASE_COMMENTS'}
      ,{76,'SKID_COMMENTS'}
      ,{77,'CARPET_COMMENTS'}
      ,{78,'PAD_COMMENTS'}
      ,{79,'OTHER_COMMENTS'}
      ,{80,'OTHER_QTY'}
      ,{81,'SKID_WRAPPED'}
      ,{82,'CARPET_WRAPPED'}
      ,{83,'PAD_WRAPPED'}
      ,{84,'TOTAL_WT'}
      ,{85,'DELETED_IND'}
      ,{86,'DELETED_DT'}
      ,{87,'ELECTRONIC_SIGNATURE_IND'}
      ,{88,'CE_CARRIER_TYPE'}
      ,{89,'EMERGENCY_CONTACT'}
      ,{90,'EMERGENCY_PHONE'}
      ,{91,'EMERGENCY_PHONE_INTL'}
      ,{92,'ELECTRONIC_SIGNATURE_NAME'}
      ,{93,'SOURCE_KEY_LAST_UPDATED'}
      ,{94,'LOADING_DOCK_IND'}
      ,{95,'RESIDENCE_IND'}
      ,{96,'INSIDE_IND'}
      ,{97,'LIFT_GATE_IND'}
      ,{98,'PAD_WRAPPED_IND'}
      ,{99,'AIR_RIDE_IND'}
      ,{100,'DO_NOT_STACK_IND'}
      ,{101,'REROUTE_FET_IND'}
      ,{102,'RATE_QUOTE'}
      ,{103,'CARRIER_PRO_NBR'}
      ,{104,'ACTUAL_FET_CARRIER'}],SALT28.MAC_Character_Counts.Field_Identification);
EXPORT AllProfiles := SALT28.MAC_Character_Counts.FN_Profile(FldInv0,FldIds);
EXPORT SrcProfiles := SALT28.MAC_Character_Counts.Src_Profile(FldInv0,FldIds);
ErrorRecord := record
  unsigned1 FieldNum;
  unsigned1 ErrorNum;
end;
ErrorRecord NoteErrors(h le,unsigned1 c) := transform
  self.ErrorNum := CHOOSE(c,
    Fields.InValid_BOOTH_ID((SALT28.StrType)le.BOOTH_ID),
    Fields.InValid_KEYVAL((SALT28.StrType)le.KEYVAL),
    Fields.InValid_SHOW_KEY((SALT28.StrType)le.SHOW_KEY),
    Fields.InValid_MANUAL_MHA_NBR((SALT28.StrType)le.MANUAL_MHA_NBR),
    Fields.InValid_DRIVER_KEY((SALT28.StrType)le.DRIVER_KEY),
    Fields.InValid_QTY_LABELS((SALT28.StrType)le.QTY_LABELS),
    Fields.InValid_STATUS((SALT28.StrType)le.STATUS),
    Fields.InValid_MHA_DATE((SALT28.StrType)le.MHA_DATE),
    Fields.InValid_MHA_COMPLETE_DT((SALT28.StrType)le.MHA_COMPLETE_DT),
    Fields.InValid_MATCHED_DT((SALT28.StrType)le.MATCHED_DT),
    Fields.InValid_DISPATCHED_DT((SALT28.StrType)le.DISPATCHED_DT),
    Fields.InValid_BILL_TO_TYPE((SALT28.StrType)le.BILL_TO_TYPE),
    Fields.InValid_BILL_TO_KEY((SALT28.StrType)le.BILL_TO_KEY),
    Fields.InValid_BT_ORG_NAME((SALT28.StrType)le.BT_ORG_NAME),
    Fields.InValid_BT_ORG_CONTACT_ID((SALT28.StrType)le.BT_ORG_CONTACT_ID),
    Fields.InValid_BT_ORG_CONTACT_SALUTATION((SALT28.StrType)le.BT_ORG_CONTACT_SALUTATION),
    Fields.InValid_BT_ORG_CONTACT_FIRST_NAME((SALT28.StrType)le.BT_ORG_CONTACT_FIRST_NAME),
    Fields.InValid_BT_ORG_CONTACT_MIDDLE_NAME((SALT28.StrType)le.BT_ORG_CONTACT_MIDDLE_NAME),
    Fields.InValid_BT_ORG_CONTACT_LAST_NAME((SALT28.StrType)le.BT_ORG_CONTACT_LAST_NAME),
    Fields.InValid_BT_ORG_CONTACT_TITLE((SALT28.StrType)le.BT_ORG_CONTACT_TITLE),
    Fields.InValid_BT_ORG_CONTACT_PHONE((SALT28.StrType)le.BT_ORG_CONTACT_PHONE),
    Fields.InValid_BT_ORG_CONTACT_PHONE_EXT((SALT28.StrType)le.BT_ORG_CONTACT_PHONE_EXT),
    Fields.InValid_BT_ORG_CONTACT_FAX((SALT28.StrType)le.BT_ORG_CONTACT_FAX),
    Fields.InValid_BT_ORG_CONTACT_FAX_EXT((SALT28.StrType)le.BT_ORG_CONTACT_FAX_EXT),
    Fields.InValid_BT_ORG_CONTACT_EMAIL((SALT28.StrType)le.BT_ORG_CONTACT_EMAIL),
    Fields.InValid_BT_ORG_ADDRESS1((SALT28.StrType)le.BT_ORG_ADDRESS1),
    Fields.InValid_BT_ORG_ADDRESS2((SALT28.StrType)le.BT_ORG_ADDRESS2),
    Fields.InValid_BT_ORG_COUNTRY_CD((SALT28.StrType)le.BT_ORG_COUNTRY_CD),
    Fields.InValid_BT_ORG_STATE_CD((SALT28.StrType)le.BT_ORG_STATE_CD),
    Fields.InValid_BT_ORG_CITY((SALT28.StrType)le.BT_ORG_CITY),
    Fields.InValid_BT_ORG_POSTAL_CODE((SALT28.StrType)le.BT_ORG_POSTAL_CODE),
    Fields.InValid_ST_ORG_NAME((SALT28.StrType)le.ST_ORG_NAME),
    Fields.InValid_ST_ORG_CONTACT_ID((SALT28.StrType)le.ST_ORG_CONTACT_ID),
    Fields.InValid_ST_ORG_CONTACT_SALUTATION((SALT28.StrType)le.ST_ORG_CONTACT_SALUTATION),
    Fields.InValid_ST_ORG_CONTACT_FIRST_NAME((SALT28.StrType)le.ST_ORG_CONTACT_FIRST_NAME),
    Fields.InValid_ST_ORG_CONTACT_MIDDLE_NAME((SALT28.StrType)le.ST_ORG_CONTACT_MIDDLE_NAME),
    Fields.InValid_ST_ORG_CONTACT_LAST_NAME((SALT28.StrType)le.ST_ORG_CONTACT_LAST_NAME),
    Fields.InValid_ST_ORG_CONTACT_TITLE((SALT28.StrType)le.ST_ORG_CONTACT_TITLE),
    Fields.InValid_ST_ORG_CONTACT_PHONE((SALT28.StrType)le.ST_ORG_CONTACT_PHONE),
    Fields.InValid_ST_ORG_CONTACT_PHONE_EXT((SALT28.StrType)le.ST_ORG_CONTACT_PHONE_EXT),
    Fields.InValid_ST_ORG_CONTACT_FAX((SALT28.StrType)le.ST_ORG_CONTACT_FAX),
    Fields.InValid_ST_ORG_CONTACT_FAX_EXT((SALT28.StrType)le.ST_ORG_CONTACT_FAX_EXT),
    Fields.InValid_ST_ORG_CONTACT_EMAIL((SALT28.StrType)le.ST_ORG_CONTACT_EMAIL),
    Fields.InValid_ST_ORG_ADDRESS1((SALT28.StrType)le.ST_ORG_ADDRESS1),
    Fields.InValid_ST_ORG_ADDRESS2((SALT28.StrType)le.ST_ORG_ADDRESS2),
    Fields.InValid_ST_ORG_COUNTRY_CD((SALT28.StrType)le.ST_ORG_COUNTRY_CD),
    Fields.InValid_ST_ORG_STATE_CD((SALT28.StrType)le.ST_ORG_STATE_CD),
    Fields.InValid_ST_ORG_CITY((SALT28.StrType)le.ST_ORG_CITY),
    Fields.InValid_ST_ORG_POSTAL_CODE((SALT28.StrType)le.ST_ORG_POSTAL_CODE),
    Fields.InValid_COMMENTS((SALT28.StrType)le.COMMENTS),
    Fields.InValid_BOOTH_KEY((SALT28.StrType)le.BOOTH_KEY),
    Fields.InValid_CARRIER_KEY((SALT28.StrType)le.CARRIER_KEY),
    Fields.InValid_USER_ID((SALT28.StrType)le.USER_ID),
    Fields.InValid_LAST_UPDATE_DT((SALT28.StrType)le.LAST_UPDATE_DT),
    Fields.InValid_FOL_CREATED_IND((SALT28.StrType)le.FOL_CREATED_IND),
    Fields.InValid_SOURCE_KEY((SALT28.StrType)le.SOURCE_KEY),
    Fields.InValid_OWNER_ID((SALT28.StrType)le.OWNER_ID),
    Fields.InValid_COLLECTION_TYPE((SALT28.StrType)le.COLLECTION_TYPE),
    Fields.InValid_DECLARED_VALUE((SALT28.StrType)le.DECLARED_VALUE),
    Fields.InValid_RETURN_TO_WAREHOUSE_IND((SALT28.StrType)le.RETURN_TO_WAREHOUSE_IND),
    Fields.InValid_REROUTE_VIA_FREEMAN_IND((SALT28.StrType)le.REROUTE_VIA_FREEMAN_IND),
    Fields.InValid_SEPARATE_DESTINATION_CNT((SALT28.StrType)le.SEPARATE_DESTINATION_CNT),
    Fields.InValid_CARPET_QTY((SALT28.StrType)le.CARPET_QTY),
    Fields.InValid_CARPET_COLOR((SALT28.StrType)le.CARPET_COLOR),
    Fields.InValid_CARTON_QTY((SALT28.StrType)le.CARTON_QTY),
    Fields.InValid_CASE_QTY((SALT28.StrType)le.CASE_QTY),
    Fields.InValid_CASE_COLOR((SALT28.StrType)le.CASE_COLOR),
    Fields.InValid_CRATE_QTY((SALT28.StrType)le.CRATE_QTY),
    Fields.InValid_PAD_QTY((SALT28.StrType)le.PAD_QTY),
    Fields.InValid_SKID_QTY((SALT28.StrType)le.SKID_QTY),
    Fields.InValid_OTHER_CARRIER_NAME((SALT28.StrType)le.OTHER_CARRIER_NAME),
    Fields.InValid_OTHER_CARRIER_TYPE((SALT28.StrType)le.OTHER_CARRIER_TYPE),
    Fields.InValid_CRATE_COMMENTS((SALT28.StrType)le.CRATE_COMMENTS),
    Fields.InValid_CARTON_COMMENTS((SALT28.StrType)le.CARTON_COMMENTS),
    Fields.InValid_CASE_COMMENTS((SALT28.StrType)le.CASE_COMMENTS),
    Fields.InValid_SKID_COMMENTS((SALT28.StrType)le.SKID_COMMENTS),
    Fields.InValid_CARPET_COMMENTS((SALT28.StrType)le.CARPET_COMMENTS),
    Fields.InValid_PAD_COMMENTS((SALT28.StrType)le.PAD_COMMENTS),
    Fields.InValid_OTHER_COMMENTS((SALT28.StrType)le.OTHER_COMMENTS),
    Fields.InValid_OTHER_QTY((SALT28.StrType)le.OTHER_QTY),
    Fields.InValid_SKID_WRAPPED((SALT28.StrType)le.SKID_WRAPPED),
    Fields.InValid_CARPET_WRAPPED((SALT28.StrType)le.CARPET_WRAPPED),
    Fields.InValid_PAD_WRAPPED((SALT28.StrType)le.PAD_WRAPPED),
    Fields.InValid_TOTAL_WT((SALT28.StrType)le.TOTAL_WT),
    Fields.InValid_DELETED_IND((SALT28.StrType)le.DELETED_IND),
    Fields.InValid_DELETED_DT((SALT28.StrType)le.DELETED_DT),
    Fields.InValid_ELECTRONIC_SIGNATURE_IND((SALT28.StrType)le.ELECTRONIC_SIGNATURE_IND),
    Fields.InValid_CE_CARRIER_TYPE((SALT28.StrType)le.CE_CARRIER_TYPE),
    Fields.InValid_EMERGENCY_CONTACT((SALT28.StrType)le.EMERGENCY_CONTACT),
    Fields.InValid_EMERGENCY_PHONE((SALT28.StrType)le.EMERGENCY_PHONE),
    Fields.InValid_EMERGENCY_PHONE_INTL((SALT28.StrType)le.EMERGENCY_PHONE_INTL),
    Fields.InValid_ELECTRONIC_SIGNATURE_NAME((SALT28.StrType)le.ELECTRONIC_SIGNATURE_NAME),
    Fields.InValid_SOURCE_KEY_LAST_UPDATED((SALT28.StrType)le.SOURCE_KEY_LAST_UPDATED),
    Fields.InValid_LOADING_DOCK_IND((SALT28.StrType)le.LOADING_DOCK_IND),
    Fields.InValid_RESIDENCE_IND((SALT28.StrType)le.RESIDENCE_IND),
    Fields.InValid_INSIDE_IND((SALT28.StrType)le.INSIDE_IND),
    Fields.InValid_LIFT_GATE_IND((SALT28.StrType)le.LIFT_GATE_IND),
    Fields.InValid_PAD_WRAPPED_IND((SALT28.StrType)le.PAD_WRAPPED_IND),
    Fields.InValid_AIR_RIDE_IND((SALT28.StrType)le.AIR_RIDE_IND),
    Fields.InValid_DO_NOT_STACK_IND((SALT28.StrType)le.DO_NOT_STACK_IND),
    Fields.InValid_REROUTE_FET_IND((SALT28.StrType)le.REROUTE_FET_IND),
    Fields.InValid_RATE_QUOTE((SALT28.StrType)le.RATE_QUOTE),
    Fields.InValid_CARRIER_PRO_NBR((SALT28.StrType)le.CARRIER_PRO_NBR),
    Fields.InValid_ACTUAL_FET_CARRIER((SALT28.StrType)le.ACTUAL_FET_CARRIER),
    0);
  self.FieldNum := IF(self.ErrorNum=0,SKIP,c); // Bail early to avoid creating record
end;
Errors := normalize(h,104,NoteErrors(left,counter));
ErrorRecordsTotals := record
  Errors.FieldNum;
  Errors.ErrorNum;
  unsigned Cnt := count(group);
end;
TotalErrors := TABLE(Errors,ErrorRecordsTotals,FieldNum,ErrorNum,FEW);
PrettyErrorTotals := record
  FieldNme := Fields.FieldName(TotalErrors.FieldNum);
  ErrorMessage := CHOOSE(TotalErrors.FieldNum,Fields.InValidMessage_BOOTH_ID(TotalErrors.ErrorNum),Fields.InValidMessage_KEYVAL(TotalErrors.ErrorNum),Fields.InValidMessage_SHOW_KEY(TotalErrors.ErrorNum),Fields.InValidMessage_MANUAL_MHA_NBR(TotalErrors.ErrorNum),Fields.InValidMessage_DRIVER_KEY(TotalErrors.ErrorNum),Fields.InValidMessage_QTY_LABELS(TotalErrors.ErrorNum),Fields.InValidMessage_STATUS(TotalErrors.ErrorNum),Fields.InValidMessage_MHA_DATE(TotalErrors.ErrorNum),Fields.InValidMessage_MHA_COMPLETE_DT(TotalErrors.ErrorNum),Fields.InValidMessage_MATCHED_DT(TotalErrors.ErrorNum),Fields.InValidMessage_DISPATCHED_DT(TotalErrors.ErrorNum),Fields.InValidMessage_BILL_TO_TYPE(TotalErrors.ErrorNum),Fields.InValidMessage_BILL_TO_KEY(TotalErrors.ErrorNum),Fields.InValidMessage_BT_ORG_NAME(TotalErrors.ErrorNum),Fields.InValidMessage_BT_ORG_CONTACT_ID(TotalErrors.ErrorNum),Fields.InValidMessage_BT_ORG_CONTACT_SALUTATION(TotalErrors.ErrorNum),Fields.InValidMessage_BT_ORG_CONTACT_FIRST_NAME(TotalErrors.ErrorNum),Fields.InValidMessage_BT_ORG_CONTACT_MIDDLE_NAME(TotalErrors.ErrorNum),Fields.InValidMessage_BT_ORG_CONTACT_LAST_NAME(TotalErrors.ErrorNum),Fields.InValidMessage_BT_ORG_CONTACT_TITLE(TotalErrors.ErrorNum),Fields.InValidMessage_BT_ORG_CONTACT_PHONE(TotalErrors.ErrorNum),Fields.InValidMessage_BT_ORG_CONTACT_PHONE_EXT(TotalErrors.ErrorNum),Fields.InValidMessage_BT_ORG_CONTACT_FAX(TotalErrors.ErrorNum),Fields.InValidMessage_BT_ORG_CONTACT_FAX_EXT(TotalErrors.ErrorNum),Fields.InValidMessage_BT_ORG_CONTACT_EMAIL(TotalErrors.ErrorNum),Fields.InValidMessage_BT_ORG_ADDRESS1(TotalErrors.ErrorNum),Fields.InValidMessage_BT_ORG_ADDRESS2(TotalErrors.ErrorNum),Fields.InValidMessage_BT_ORG_COUNTRY_CD(TotalErrors.ErrorNum),Fields.InValidMessage_BT_ORG_STATE_CD(TotalErrors.ErrorNum),Fields.InValidMessage_BT_ORG_CITY(TotalErrors.ErrorNum),Fields.InValidMessage_BT_ORG_POSTAL_CODE(TotalErrors.ErrorNum),Fields.InValidMessage_ST_ORG_NAME(TotalErrors.ErrorNum),Fields.InValidMessage_ST_ORG_CONTACT_ID(TotalErrors.ErrorNum),Fields.InValidMessage_ST_ORG_CONTACT_SALUTATION(TotalErrors.ErrorNum),Fields.InValidMessage_ST_ORG_CONTACT_FIRST_NAME(TotalErrors.ErrorNum),Fields.InValidMessage_ST_ORG_CONTACT_MIDDLE_NAME(TotalErrors.ErrorNum),Fields.InValidMessage_ST_ORG_CONTACT_LAST_NAME(TotalErrors.ErrorNum),Fields.InValidMessage_ST_ORG_CONTACT_TITLE(TotalErrors.ErrorNum),Fields.InValidMessage_ST_ORG_CONTACT_PHONE(TotalErrors.ErrorNum),Fields.InValidMessage_ST_ORG_CONTACT_PHONE_EXT(TotalErrors.ErrorNum),Fields.InValidMessage_ST_ORG_CONTACT_FAX(TotalErrors.ErrorNum),Fields.InValidMessage_ST_ORG_CONTACT_FAX_EXT(TotalErrors.ErrorNum),Fields.InValidMessage_ST_ORG_CONTACT_EMAIL(TotalErrors.ErrorNum),Fields.InValidMessage_ST_ORG_ADDRESS1(TotalErrors.ErrorNum),Fields.InValidMessage_ST_ORG_ADDRESS2(TotalErrors.ErrorNum),Fields.InValidMessage_ST_ORG_COUNTRY_CD(TotalErrors.ErrorNum),Fields.InValidMessage_ST_ORG_STATE_CD(TotalErrors.ErrorNum),Fields.InValidMessage_ST_ORG_CITY(TotalErrors.ErrorNum),Fields.InValidMessage_ST_ORG_POSTAL_CODE(TotalErrors.ErrorNum),Fields.InValidMessage_COMMENTS(TotalErrors.ErrorNum),Fields.InValidMessage_BOOTH_KEY(TotalErrors.ErrorNum),Fields.InValidMessage_CARRIER_KEY(TotalErrors.ErrorNum),Fields.InValidMessage_USER_ID(TotalErrors.ErrorNum),Fields.InValidMessage_LAST_UPDATE_DT(TotalErrors.ErrorNum),Fields.InValidMessage_FOL_CREATED_IND(TotalErrors.ErrorNum),Fields.InValidMessage_SOURCE_KEY(TotalErrors.ErrorNum),Fields.InValidMessage_OWNER_ID(TotalErrors.ErrorNum),Fields.InValidMessage_COLLECTION_TYPE(TotalErrors.ErrorNum),Fields.InValidMessage_DECLARED_VALUE(TotalErrors.ErrorNum),Fields.InValidMessage_RETURN_TO_WAREHOUSE_IND(TotalErrors.ErrorNum),Fields.InValidMessage_REROUTE_VIA_FREEMAN_IND(TotalErrors.ErrorNum),Fields.InValidMessage_SEPARATE_DESTINATION_CNT(TotalErrors.ErrorNum),Fields.InValidMessage_CARPET_QTY(TotalErrors.ErrorNum),Fields.InValidMessage_CARPET_COLOR(TotalErrors.ErrorNum),Fields.InValidMessage_CARTON_QTY(TotalErrors.ErrorNum),Fields.InValidMessage_CASE_QTY(TotalErrors.ErrorNum),Fields.InValidMessage_CASE_COLOR(TotalErrors.ErrorNum),Fields.InValidMessage_CRATE_QTY(TotalErrors.ErrorNum),Fields.InValidMessage_PAD_QTY(TotalErrors.ErrorNum),Fields.InValidMessage_SKID_QTY(TotalErrors.ErrorNum),Fields.InValidMessage_OTHER_CARRIER_NAME(TotalErrors.ErrorNum),Fields.InValidMessage_OTHER_CARRIER_TYPE(TotalErrors.ErrorNum),Fields.InValidMessage_CRATE_COMMENTS(TotalErrors.ErrorNum),Fields.InValidMessage_CARTON_COMMENTS(TotalErrors.ErrorNum),Fields.InValidMessage_CASE_COMMENTS(TotalErrors.ErrorNum),Fields.InValidMessage_SKID_COMMENTS(TotalErrors.ErrorNum),Fields.InValidMessage_CARPET_COMMENTS(TotalErrors.ErrorNum),Fields.InValidMessage_PAD_COMMENTS(TotalErrors.ErrorNum),Fields.InValidMessage_OTHER_COMMENTS(TotalErrors.ErrorNum),Fields.InValidMessage_OTHER_QTY(TotalErrors.ErrorNum),Fields.InValidMessage_SKID_WRAPPED(TotalErrors.ErrorNum),Fields.InValidMessage_CARPET_WRAPPED(TotalErrors.ErrorNum),Fields.InValidMessage_PAD_WRAPPED(TotalErrors.ErrorNum),Fields.InValidMessage_TOTAL_WT(TotalErrors.ErrorNum),Fields.InValidMessage_DELETED_IND(TotalErrors.ErrorNum),Fields.InValidMessage_DELETED_DT(TotalErrors.ErrorNum),Fields.InValidMessage_ELECTRONIC_SIGNATURE_IND(TotalErrors.ErrorNum),Fields.InValidMessage_CE_CARRIER_TYPE(TotalErrors.ErrorNum),Fields.InValidMessage_EMERGENCY_CONTACT(TotalErrors.ErrorNum),Fields.InValidMessage_EMERGENCY_PHONE(TotalErrors.ErrorNum),Fields.InValidMessage_EMERGENCY_PHONE_INTL(TotalErrors.ErrorNum),Fields.InValidMessage_ELECTRONIC_SIGNATURE_NAME(TotalErrors.ErrorNum),Fields.InValidMessage_SOURCE_KEY_LAST_UPDATED(TotalErrors.ErrorNum),Fields.InValidMessage_LOADING_DOCK_IND(TotalErrors.ErrorNum),Fields.InValidMessage_RESIDENCE_IND(TotalErrors.ErrorNum),Fields.InValidMessage_INSIDE_IND(TotalErrors.ErrorNum),Fields.InValidMessage_LIFT_GATE_IND(TotalErrors.ErrorNum),Fields.InValidMessage_PAD_WRAPPED_IND(TotalErrors.ErrorNum),Fields.InValidMessage_AIR_RIDE_IND(TotalErrors.ErrorNum),Fields.InValidMessage_DO_NOT_STACK_IND(TotalErrors.ErrorNum),Fields.InValidMessage_REROUTE_FET_IND(TotalErrors.ErrorNum),Fields.InValidMessage_RATE_QUOTE(TotalErrors.ErrorNum),Fields.InValidMessage_CARRIER_PRO_NBR(TotalErrors.ErrorNum),Fields.InValidMessage_ACTUAL_FET_CARRIER(TotalErrors.ErrorNum));
  TotalErrors.Cnt;
end;
ValErr := TABLE(TotalErrors,PrettyErrorTotals);
export ValidityErrors := ValErr;
END;
