EXPORT Layout_ReedMhaData := RECORD
unicode BOOTH_ID;
unicode KEYVAL;
unicode SHOW_KEY;
unicode MANUAL_MHA_NBR;
unicode DRIVER_KEY;
unicode QTY_LABELS;
unicode STATUS;
unicode MHA_DATE;
unicode MHA_COMPLETE_DT;
unicode MATCHED_DT;
unicode DISPATCHED_DT;
unicode BILL_TO_TYPE;
unicode BILL_TO_KEY;
unicode BT_ORG_NAME;
unicode BT_ORG_CONTACT_ID;
unicode BT_ORG_CONTACT_SALUTATION;
unicode BT_ORG_CONTACT_FIRST_NAME;
unicode BT_ORG_CONTACT_MIDDLE_NAME;
unicode BT_ORG_CONTACT_LAST_NAME;
unicode BT_ORG_CONTACT_TITLE;
unicode BT_ORG_CONTACT_PHONE;
unicode BT_ORG_CONTACT_PHONE_EXT;
unicode BT_ORG_CONTACT_FAX;
unicode BT_ORG_CONTACT_FAX_EXT;
unicode BT_ORG_CONTACT_EMAIL;
unicode BT_ORG_ADDRESS1;
unicode BT_ORG_ADDRESS2;
unicode BT_ORG_COUNTRY_CD;
unicode BT_ORG_STATE_CD;
unicode BT_ORG_CITY;
unicode BT_ORG_POSTAL_CODE;
unicode ST_ORG_NAME;
unicode ST_ORG_CONTACT_ID;
unicode ST_ORG_CONTACT_SALUTATION;
unicode ST_ORG_CONTACT_FIRST_NAME;
unicode ST_ORG_CONTACT_MIDDLE_NAME;
unicode ST_ORG_CONTACT_LAST_NAME;
unicode ST_ORG_CONTACT_TITLE;
unicode ST_ORG_CONTACT_PHONE;
unicode ST_ORG_CONTACT_PHONE_EXT;
unicode ST_ORG_CONTACT_FAX;
unicode ST_ORG_CONTACT_FAX_EXT;
unicode ST_ORG_CONTACT_EMAIL;
unicode ST_ORG_ADDRESS1;
unicode ST_ORG_ADDRESS2;
unicode ST_ORG_COUNTRY_CD;
unicode ST_ORG_STATE_CD;
unicode ST_ORG_CITY;
unicode ST_ORG_POSTAL_CODE;
unicode COMMENTS;
unicode BOOTH_KEY;
unicode CARRIER_KEY;
unicode USER_ID;
unicode LAST_UPDATE_DT;
unicode FOL_CREATED_IND;
unicode SOURCE_KEY;
unicode OWNER_ID;
unicode COLLECTION_TYPE;
unicode DECLARED_VALUE;
unicode RETURN_TO_WAREHOUSE_IND;
unicode REROUTE_VIA_FREEMAN_IND;
unicode SEPARATE_DESTINATION_CNT;
unicode CARPET_QTY;
unicode CARPET_COLOR;
unicode CARTON_QTY;
unicode CASE_QTY;
unicode CASE_COLOR;
unicode CRATE_QTY;
unicode PAD_QTY;
unicode SKID_QTY;
unicode OTHER_CARRIER_NAME;
unicode OTHER_CARRIER_TYPE;
unicode CRATE_COMMENTS;
unicode CARTON_COMMENTS;
unicode CASE_COMMENTS;
unicode SKID_COMMENTS;
unicode CARPET_COMMENTS;
unicode PAD_COMMENTS;
unicode OTHER_COMMENTS;
unicode OTHER_QTY;
unicode SKID_WRAPPED;
unicode CARPET_WRAPPED;
unicode PAD_WRAPPED;
unicode TOTAL_WT;
unicode DELETED_IND;
unicode DELETED_DT;
unicode ELECTRONIC_SIGNATURE_IND;
unicode CE_CARRIER_TYPE;
unicode EMERGENCY_CONTACT;
unicode EMERGENCY_PHONE;
unicode EMERGENCY_PHONE_INTL;
unicode ELECTRONIC_SIGNATURE_NAME;
unicode SOURCE_KEY_LAST_UPDATED;
unicode LOADING_DOCK_IND;
unicode RESIDENCE_IND;
unicode INSIDE_IND;
unicode LIFT_GATE_IND;
unicode PAD_WRAPPED_IND;
unicode AIR_RIDE_IND;
unicode DO_NOT_STACK_IND;
unicode REROUTE_FET_IND;
unicode RATE_QUOTE;
unicode CARRIER_PRO_NBR;
unicode ACTUAL_FET_CARRIER;
END;